{
  "master_base_class": "Master3",
  "master_classname": "WasmLlvm",
  "master_port": 20305,
  "master_port_alt": 25305,
  "slave_port": 30305,
  "pubsub_service_account_file": "service-account-luci-milo.json",
  "pubsub_topic": "projects/luci-milo/topics/public-buildbot",
  "templates": ["templates", "../master.chromium/templates"],
  "public_html": "../master.client.wasm.llvm/public_html",

  "builder_defaults": {
    "remote_run_repository": "https://chromium.googlesource.com/chromium/tools/build.git",
    "recipe": "wasm_llvm",
    "use_remote_run": True,
    "properties": {
      "path_config": "kitchen",
    },
  },

  "builders": {
    "linux": {
      "category": "continuous",
      "scheduler": "llvm_commits",
      "slave_pools": ["linux"],
    },
    "windows": {
      "category": "continuous",
      "scheduler": "llvm_commits",
      "slave_pools": ["windows"],
    },
    "mac": {
      "category": "continuous",
      "scheduler": "llvm_commits",
      "slave_pools": ["mac"],
    },
  },

  "schedulers": {
    "llvm_commits": {
      "type": "git_poller",
      "git_repo_url": "https://llvm.googlesource.com/llvm",
      "treeStableTimer": 0
    },
  },

  "slave_pools": {
    "linux": {
      "slave_data": {
        "bits": 64,
        "os":  "linux",
        "version": "trusty",
      },
      "slaves": ["slave92-c3", "slave93-c3", "slave73-c3", "slave74-c3"],
    },
    "windows": {
      "slave_data": {
        "bits": 64,
        "os":  "windows",
        "version": "7",
      },
      "slaves": ["vm1-m3"],
    },
    "mac": {
      "slave_data": {
        "bits": 64,
        "os":  "osx",
        "version":  "10.9.5",
      },
      "slaves": ["vm14-m3"],
    },
  },
}
