# Copyright (c) 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  # Linux.
  {
    'master': 'LibyuvTryServer',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': [
      'linux',
      'linux_rel',
      'linux_gcc',
      'linux_asan',
      'linux_memcheck',
      'linux_msan',
      'linux_tsan2',
      'linux_ubsan',
      'linux_ubsan_vptr',
      'android_clang',
      'android_x86',
      'android_x64',
      'android_mips',
    ],
    'hostname': 'slave%d-c4' % i,
  } for i in range(498, 500) + [139]
] + [
  # Linux 64-bit machine with Android device connected.
  {
    'master': 'LibyuvTryServer',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
    'builder': [
      'android',
      'android_rel',
      'android_arm64',
    ],
    'hostname': 'build179-b4',
  }
] + [  # Mac.
  {
    'master': 'LibyuvTryServer',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
    'builder': [
      'mac',
      'mac_rel',
      'mac_asan',
      'ios',
      'ios_rel',
      'ios_arm64',
      'ios_arm64_rel',
    ],
    'hostname': 'vm%d-m4' % i,
  } for i in [153, 749]
] + [
  # Windows.
  {
    'master': 'LibyuvTryServer',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': [
      'win',
      'win_rel',
      'win_x64_rel',
      'win_clang',
      'win_clang_rel',
      'win_x64_clang_rel',
    ],
    'hostname': 'vm%d-m4' % i,
  } for i in [152, 789]
]
