{
  "master_base_class": "Master1",
  "master_port": 8052,
  "master_port_alt": 8252,
  "bot_port": 8152,
  "pubsub_service_account_file": "service-account-luci-milo.json",
  "templates": ["templates", "../master.chromium/templates"],

  "builder_defaults": {
    "os": "linux",
    "version": "precise",
    "recipe": "chromium",
    "remote_run_repository": "https://chromium.googlesource.com/chromium/tools/build.git",
    "use_remote_run": True,
    "scheduler": "chromium",
  },

  "mixins": {
    "tester": {
      "scheduler": None,
      "mergeRequests": True,
    },
  },

  "builders": {
    "Linux ChromiumOS Full": {
      "category": "1default",
      "bot": "build18-m1",
    },
    "Linux ChromiumOS Builder": {
      "category": "1default",
      "bot": "build16-m1",
    },
    "Linux ChromiumOS Tests (1)": {
      "category": "1default",
      "mixins": ["tester"],
      "bot": "vm911-m1",
    },
    "linux-chromeos-rel": {
      # This will replace Linux ChromiumOS Builder / Tests (1)
      "category": "1default",
      "bot": "slave230-c1",
    },

    "Linux ChromiumOS Builder (dbg)": {
      "category": "4debug",
      "bot": "build43-m1",
    },
    "Linux ChromiumOS Tests (dbg)(1)": {
      "category": "4debug",
      "mixins": ["tester"],
      "bots": ["slave117-c1", "slave118-c1"],
    },
    "linux-chromeos-dbg": {
      # This will replace Linux ChromiumOS Builder (dbg) / Tests (dbg)(1)
      "category": "4debug",
      "bot": "slave231-c1",
    },

    "ChromiumOS amd64-generic Compile": {
      "category": "5simplechrome",
      "bot": "slave24-c1",
    },
    "ChromiumOS daisy Compile": {
      "category": "5simplechrome",
      "bot": "slave25-c1",
    },

    "chromeos-amd64-generic-rel": {
      # This will replace ChromiumOS amd64-generic Compile
      "category": "5simplechrome",
      "bot": "slave232-c1",
    },
    "chromeos-daisy-rel": {
      # This will replace ChromiumOS daisy Compile
      "category": "5simplechrome",
      "bot": "slave234-c1",
    },
  },

  "schedulers": {
    "chromium": {
      "type": "git_poller",
      "git_repo_url": "https://chromium.googlesource.com/chromium/src",
    },
  },
}

