{
  "master_base_class": "Master1",
  "master_port": 8052,
  "master_port_alt": 8252,
  "bot_port": 8152,
  "pubsub_service_account_file": "service-account-luci-milo.json",
  "templates": ["templates", "../master.chromium/templates"],

  "builder_defaults": {
    "os": "linux",
    "version": "precise",
    "recipe": "chromium",
    "remote_run_repository": "https://chromium.googlesource.com/chromium/tools/build.git",
    "use_remote_run": True,
    "scheduler": "chromium",
  },

  "mixins": {
    "tester": {
      "scheduler": None,
      "mergeRequests": True,
    },
  },

  "builders": {
    "Linux ChromiumOS Full": {
      "category": "1default",
      "bot": "build18-m1",
    },
    "linux-chromeos-dbg": {
      "category": "4debug",
      "bot": "slave231-c1",
    },
  },

  "schedulers": {
    "chromium": {
      "type": "git_poller",
      "git_repo_url": "https://chromium.googlesource.com/chromium/src",
    },
  },
}

