{
  "master_base_class": "Master1",
  "master_port": 8052,
  "master_port_alt": 8252,
  "slave_port": 8152,
  "pubsub_service_account_file": "service-account-luci-milo.json",
  "templates": ["templates", "../master.chromium/templates"],

  "builder_defaults": {
    "remote_run_repository": "https://chromium.googlesource.com/chromium/tools/build.git",
  },

  "builders": {
    "Linux ChromiumOS Full": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium",
      "slave_pools": ["linux_full"],
      "category": "1default",
    },

    "Linux ChromiumOS Builder": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium",
      "slave_pools": ["linux_builder"],
      "category": "1default",
    },
    "Linux ChromiumOS Tests (1)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "mergeRequests": True,
      "slave_pools": ["linux_tester_1"],
      "category": "1default",
    },

    "Linux ChromiumOS Builder (dbg)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium",
      "slave_pools": ["linux_dbg"],
      "category": "4debug",
    },
    "Linux ChromiumOS Tests (dbg)(1)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "mergeRequests": True,
      "slave_pools": ["linux_dbg_tests_1"],
      "category": "4debug",
    },

    "ChromiumOS amd64-generic Compile": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium",
      "slave_pools": ["linux_simplechrome_amd64_generic"],
      "category": "5simplechrome",
    },
    "ChromiumOS daisy Compile": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium",
      "slave_pools": ["linux_simplechrome_daisy"],
      "category": "5simplechrome",
    },
  },

  "schedulers": {
    "chromium": {
      "type": "git_poller",
      "git_repo_url": "https://chromium.googlesource.com/chromium/src",
    },
  },

  "slave_pools": {
    "linux_full": {
      "slave_data": {
        "os": "linux",
        "version": "precise",
        "bits": 64,
      },
      "slaves": ["build18-m1"],
    },
    "linux_builder": {
      "slave_data": {
        "os": "linux",
        "version": "precise",
        "bits": 64,
      },
      "slaves": ["build16-m1"],
    },
    "linux_tester_1": {
      "slave_data": {
        "os": "linux",
        "version": "precise",
        "bits": 64,
      },
      "slaves": ["vm911-m1"],
    },

    "linux_dbg": {
      "slave_data": {
        "os": "linux",
        "version": "precise",
        "bits": 64,
      },
      "slaves": ["build43-m1"],
    },
    "linux_dbg_tests_1": {
      "slave_data": {
        "os": "linux",
        "version": "precise",
        "bits": 64,
      },
      "slaves": ["slave117-c1", "slave118-c1"],
    },

    "linux_simplechrome_amd64_generic": {
      "slave_data": {
        "os": "linux",
        "version": "precise",
        "bits": 64,
      },
      "slaves": ["slave24-c1"],
    },
    "linux_simplechrome_daisy": {
      "slave_data": {
        "os": "linux",
        "version": "precise",
        "bits": 64,
      },
      "slaves": ["slave25-c1"],
    },
  },
}

