{
  "master_base_class": "Master4b",
  "master_classname": "TryserverChromiumChromiumOS",
  "master_port": 22406,
  "master_port_alt": 27406,
  "bot_port": 32406,

  "buildbucket_bucket": "master.tryserver.chromium.chromiumos",
  "pubsub_service_account_file": "service-account-luci-milo.json",
  "pubsub_topic": "projects/luci-milo/topics/public-buildbot",
  "service_account_file": "service-account-chromium-tryserver.json",
  "templates": ["../master.chromium/templates"],

  "builder_defaults": {
    "recipe": "chromium_trybot",
    "use_remote_run": True,
    "remote_run_repository": "https://chromium.googlesource.com/chromium/tools/build.git",
    "scheduler": None,
  },

  "builders": {
    "linux-chromeos-compile-dbg": {
      "bot_pool": "optional",
    },
    "linux-chromeos-dbg": {
      "bot_pool": "optional",
    },
  },

  "schedulers": {},

  "bot_pools": {
    "optional": {
      "os": "linux",
      "version": "trusty",
      "bots": [
        "slave{1336..1339}-c4",
      ],
    },
  },
}
