{
  "master_base_class": "Master1",
  "master_port": 20106,
  "master_port_alt": 25106,
  "slave_port": 30106,
  "templates": ["templates", "../master.chromium/templates"],

  "buildbucket_bucket": "master.chromium.android.fyi",
  "pubsub_service_account_file": "service-account-luci-milo.json",
  "pubsub_topic": "projects/luci-milo/topics/public-buildbot",
  "service_account_file": "service-account-chromium.json",

  "builder_defaults": {
     "remote_run_repository": "https://chromium.googlesource.com/chromium/tools/build.git",
  },

  "builders": {
    "Android Cronet Builder (dbg)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["cronet_dbg"],
      "category": "5Cronet",
      "mergeRequests": True,
    },
    "Android Cronet KitKat Builder": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["cronet_kk"],
      "category": "5Cronet",
      "mergeRequests": True,
    },
  },

  "schedulers": {
    "chromium_commits": {
      "type": "git_poller",
      "git_repo_url": "https://chromium.googlesource.com/chromium/src",
    },
  },

  "slave_pools": {
    "cronet_dbg": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": "64",
      },
      "slaves": ["slave220-c1"],
    },
    "cronet_kk": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": "64",
      },
      "slaves": ["slave221-c1"],
    },
  }
}
