{
  "master_base_class": "Master1",
  "master_port": 20106,
  "master_port_alt": 25106,
  "slave_port": 30106,
  "templates": ["templates", "../master.chromium/templates"],

  "buildbucket_bucket": "master.chromium.android.fyi",
  "pubsub_service_account_file": "service-account-luci-milo.json",
  "pubsub_topic": "projects/luci-milo/topics/public-buildbot",
  "service_account_file": "service-account-chromium.json",

  "builder_defaults": {
     "remote_run_repository": "https://chromium.googlesource.com/chromium/tools/build.git",
  },

  "builders": {
    "Android Cronet Builder (dbg)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["cronet_dbg"],
      "category": "5Cronet",
      "mergeRequests": True,
    },
    "Android Cronet KitKat Builder": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["cronet_kk"],
      "category": "5Cronet",
      "mergeRequests": True,
    },

    "Android Tests (trial)(dbg)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["trial_device_slave"],
      "category": "2Testers",
      "mergeRequests": True,
    },
    "Android Tests with Tracing": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["trial_device_slave"],
      "category": "2Testers",
      "mergeRequests": True,
    },
    "Jelly Bean Tester": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["jelly_bean_tester"],
      "category": "2Testers",
      "mergeRequests": True,
    },
    "Lollipop Consumer Tester": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["lollipop_consumer"],
      "category": "2Testers",
      "mergeRequests": True,
    },
    "Lollipop Low-end Tester": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["lollipop_low_end"],
      "category": "2Testers",
      "mergeRequests": True,
    },
    "Memory Infra Tester": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["memory_bot"],
      "category": "4Memory",
    },
    "NDK Next arm Builder": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["ndk_next_builders"],
      "category": "3NDKBuilders",
    },
    "NDK Next arm64 Builder": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["ndk_next_builders"],
      "category": "3NDKBuilders",
    },
    "NDK Next x64 Builder": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["ndk_next_builders"],
      "category": "3NDKBuilders",
    },
    "NDK Next x86 Builder": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["ndk_next_builders"],
      "category": "3NDKBuilders",
    },
    "Nougat Phone Tester": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["nougat_phone"],
      "category": "2Testers",
      "mergeRequests": True,
    },
    "Oreo Phone Tester": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["oreo_phone"],
      "category": "2Testers",
      "mergeRequests": True,
    },
    "x64 Device Tester": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["x64_ccompute_launcher"],
      "category": "2Testers",
      "mergeRequests": True,
    },
    "x86 Cloud Tester": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["cloud_ccompute_launcher"],
      "category": "2Testers",
      "mergeRequests": True,
    },
    "x86 Emulator Tester": {
      "recipe": "emulator",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["trial_device_slave"],
      "category": "2Testers",
      "mergeRequests": True,
    },
  },

  "schedulers": {
    "chromium_commits": {
      "type": "git_poller",
      "git_repo_url": "https://chromium.googlesource.com/chromium/src",
    },
  },

  "slave_pools": {
    "cronet_dbg": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": "64",
      },
      "slaves": ["slave220-c1"],
    },
    "cronet_kk": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": "64",
      },
      "slaves": ["slave221-c1"],
    },
    "jelly_bean_tester": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": "64",
      },
      "slaves": ["build40-b1"],
    },
    "lollipop_consumer": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": "64",
      },
      "slaves": ["build39-b1"],
    },
    "lollipop_low_end": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": "64",
      },
      "slaves": ["slave72-c1"],
    },
    "memory_bot": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": "64",
      },
      "slaves": ["slave195-c1"],
    },
    "ndk_next_builders": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": "64",
      },
      "slaves": [
        "slave174-c1",
        "slave191-c1",
        "slave192-c1",
        "slave193-c1",
        "slave194-c1",
      ],
    },
    "nougat_phone": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": 64,
      },
      "slaves": [
        "slave13-c1",
      ],
    },
    "oreo_phone": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": 64,
      },
      "slaves": [
        "slave240-c1",
      ],
    },
    "trial_device_slave": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": 64,
      },
      "slaves": [
        "build64-b1",
      ],
    },
    "x64_ccompute_launcher": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": 64,
      },
      "slaves": [
        "slave175-c1",
      ],
    },
    "cloud_ccompute_launcher": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": 64,
      },
      "slaves": [
        "slave51-c1",
      ],
    },
  }
}
