{
  "master_base_class": "Master3",
  "master_class_name": "ChromeProxy",
  "master_port": 20347,
  "master_port_alt": 40347,
  "slave_port": 30347,
  "templates": ["../master.chromium/templates"],

  "builders": {
     "ChromeProxy Windows": {
       "recipe": "chromeproxy",
       "scheduler": "chromium_src_commits",
       "slave_pools": ["win_pool"],
       "slavebuilddir": "chromeproxy",
     },
     "ChromeProxy Mac": {
       "recipe": "chromeproxy",
       "scheduler": "chromium_src_commits",
       "slave_pools": ["mac_pool"],
       "slavebuilddir": "chromeproxy",
     },
     "ChromeProxy Linux": {
       "recipe": "chromeproxy",
       "scheduler": "chromium_src_commits",
       "slave_pools": ["linux_pool"],
       "slavebuilddir": "chromeproxy",
     },
  },

  "schedulers": {
    "chromium_src_commits": {
      "type": "git_poller",
      "git_repo_url": "https://chromium.googlesource.com/chromium/src.git",
    },
  },

  "slave_pools": {
    "win_pool": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm24-m3"],
    },
    "mac_pool": {
      "slave_data": {
        "bits": 64,
        "os": "mac",
        "version": "10.9",
      },
      "slaves": ["vm25-m3"],
    },
    "linux_pool": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": ["vm29-m3"],
    },
  },
}
