# DO NOT EDIT EXCEPT FOR LOCAL TESTING.
# THIS IS A GENERATED FILE.
# ALL MANUAL CHANGES WILL BE OVERWRITTEN.
# SEE http://code.google.com/p/chromium/wiki/UsingNewGit
# FOR HOW TO ROLL DEPS
vars = {
    'webkit_url':
         'https://chromium.googlesource.com/chromium/blink.git',
    'git_url':
         'https://chromium.googlesource.com'
}

deps = {
    'build/scripts/command_wrapper/bin':
        Var('git_url') + '/chromium/tools/command_wrapper/bin.git',
    'build/scripts/gsd_generate_index':
        Var('git_url') + '/chromium/tools/gsd_generate_index.git',
    'build/scripts/private/data/reliability':
        Var('git_url') + '/chromium/src/chrome/test/data/reliability.git',
    'build/third_party/gsutil':
        Var('git_url') + '/external/gsutil/src.git@69a6dc21aabbf158c259c9207c82161fe2bad59d',
    'build/third_party/gsutil/boto':
        Var('git_url') + '/external/boto.git@be8bd6a27327aa0e025d9be9fe1b7720e7471a60',
    'build/third_party/lighttpd':
        Var('git_url') + '/chromium/deps/lighttpd.git@9dfa55d15937a688a92cbf2b7a8621b0927d06eb',
    'commit-queue':
        Var('git_url') + '/chromium/tools/commit-queue.git',
    'depot_tools':
        Var('git_url') + '/chromium/tools/depot_tools.git',
}

deps_os = {
    'unix':
    {
        'build/third_party/cbuildbot_chromite':
            Var('git_url') + '/chromiumos/chromite.git',
        'build/third_party/xvfb':
            Var('git_url') + '/chromium/tools/third_party/xvfb.git',
    },
}

include_rules = [
    
]

skip_child_includes = [
    
]

hooks = [
    
]
