# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
  {
    'master': 'DartFYI',
    'builder': ['dart2js-linux-debug',
                'dart2js-linux-debug-checked',
                'dart2js-linux-debug-host-checked',
                'dart2js-linux-debug-checked-host-checked'],
    'hostname': 'vm193-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'DartFYI',
    'builder': ['dart2js-linux-release-host-checked',
                'dart2js-linux-release'],
    'hostname': 'vm165-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'DartFYI',
    'builder': ['vm-arm'],
    'hostname': 'tazmily-5',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'DartFYI',
    'builder': ['dart2js-linux-release-checked-host-checked'],
    'hostname': 'vm167-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'DartFYI',
    'builder': ['release-lucid64-trunk', 'vm-android-linux',
                'v8-linux-release', 'dart2js-firefox-linux'],
    'hostname': 'vm93-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'DartFYI',
    'builder': ['dart2js-opera-win8', 'dart-editor-fyi-win'],
    'hostname': 'vm237-m3',
    'os': 'win',
    'version': 'win8',
    'bits': '64',
  },
  {
    'master': 'DartFYI',
    'builder': ['dart2js-safari-mac10.8', 'dart-editor-fyi-mac'],
    'hostname': 'vm679-m3',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
  },
  {
    'master': 'DartFYI',
    'builder': ['v8-mac-release'],
    'hostname': 'vm607-m3',
    'os': 'mac',
    'version': '10.7',
    'bits': '64',
  },
  {
    'master': 'DartFYI',
    'builder': ['new_analyzer-linux-release'],
    'hostname': 'vm18-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'DartFYI',
    'builder': ['dart-editor-fyi-linux', 'dart2js-chrome-linux'],
    'hostname': 'vm129-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'DartFYI',
    'builder': ['dartium-win-inc-ninja', 'v8-win-release'],
    'hostname': 'vm210-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
]
