{
  "master_base_class": "Master3",
  "master_port": 20307,
  "master_port_alt": 40307,
  "slave_port": 30307,
  # TODO(eseidel): We should create our own templates.
  "templates": ["../master.chromium/templates"],

  "builders": {
    "Linux Engine": {
      "recipe": "flutter/engine",
      "scheduler": "engine_commits",
      "slave_pools": ["linux"],
      "mergeRequests": False, # Build every revision.
      "category": "0Engine",
      "builder_timeout_s": 7200, # 2 hours max
    },
    "Mac Engine": {
      "recipe": "flutter/engine",
      "scheduler": "engine_commits",
      "slave_pools": ["mac"],
      "category": "0Engine",
      "mergeRequests": False, # Build every revision.
      "builder_timeout_s": 7200, # 2 hours max
    },
    "Windows Engine": {
      "recipe": "flutter/engine",
      "scheduler": "engine_commits",
      "slave_pools": ["windows"],
      "category": "0Engine",
      "mergeRequests": False, # Build every revision.
      "builder_timeout_s": 7200, # 2 hours max
    },
    "Linux": {
      "recipe": "flutter/flutter",
      "scheduler": "flutter_commits",
      "slave_pools": ["linux"],
      "category": "1Flutter",
      "builder_timeout_s": 7200, # 2 hours max
    },
    "Mac": {
      "recipe": "flutter/flutter",
      "scheduler": "flutter_commits",
      "slave_pools": ["mac"],
      "category": "1Flutter",
      "builder_timeout_s": 7200, # 2 hours max
    },
    "Windows": {
      "recipe": "flutter/flutter",
      "scheduler": "flutter_commits",
      "slave_pools": ["windows"],
      "category": "1Flutter",
      "builder_timeout_s": 7200, # 2 hours max
    },
    "Linux Flutter Packaging": {
      "recipe": "flutter/flutter",
      "scheduler": "flutter_packaging_commits",
      "slave_pools": ["linux"],
      "category": "2Flutter Packaging",
      "mergeRequests": False, # Build every revision.
      "builder_timeout_s": 7200, # 2 hours max
    },
    "Mac Flutter Packaging": {
      "recipe": "flutter/flutter",
      "scheduler": "flutter_packaging_commits",
      "slave_pools": ["mac"],
      "category": "2Flutter Packaging",
      "mergeRequests": False, # Build every revision.
      "builder_timeout_s": 7200, # 2 hours max
    },
    "Windows Flutter Packaging": {
      "recipe": "flutter/flutter",
      "scheduler": "flutter_packaging_commits",
      "slave_pools": ["windows"],
      "category": "2Flutter Packaging",
      "mergeRequests": False, # Build every revision.
      "builder_timeout_s": 7200, # 2 hours max
    },
  },

  "schedulers": {
    "flutter_commits": {
      "type": "git_poller",
      "branch": "master",
      "git_repo_url": "https://chromium.googlesource.com/external/github.com/flutter/flutter",
    },
    "flutter_packaging_commits": {
      "type": "git_poller_any",
      "branch": [r"remotes/origin/(dev|beta|release)"],
      "git_repo_url": "https://chromium.googlesource.com/external/github.com/flutter/flutter",
    },
    "engine_commits": {
      "type": "git_poller",
      "git_repo_url": "https://chromium.googlesource.com/external/github.com/flutter/engine",
    },
  },

  "slave_pools": {
    "linux": {
      "slave_data": {
        "bits": 64,
        "os":  "linux",
        "version": "trusty",
      },
      "slaves": ["slave1-c3", "slave2-c3"],
    },
    "mac": {
      "slave_data": {
        "bits": 64,
        "os":  "mac",
        "version": "10.11",
      },
      "slaves": ["build21-m3", "build22-m3"],
    },
    "windows": {
      "slave_data": {
        "bits": 64,
        "os":  "win",
        "version": "win10",
      },
      "slaves": ["vm7-m3", "vm12-m3"],
    },
  },
}
