# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# This permits isolating the recipes so they can be run from a Swarming bot (or
# anywhere, really).
#
# This file MUST be 4 directories down the root directory. It cannot be in
# scripts/slave/. See recipe_modules/path/config.py.
#
# Expected trigger additional arguments:
#   '--build-properties={...}' '--factory-properties={...}'
#
{
  'includes': ['common.isolate'],
  'variables': {
    'command': [
      'python', '../../tools/runit.py', '--show-path', '../annotated_run.py',
    ],
    'files': [
      '../../../../depot_tools/',
      '../../../site_config/',
      '../../../goma/',
      '../../tools/runit.py',
      '../annotation_utils.py',
      '../bootstrap.py',
      '../build_directory.py',
      '../cleanup_temp.py',
      '../compile.py',
      '../crash_utils.py',
      '../gsutil',
      '../gsutil.bat',
      '../gtest/',
      '../gtest_slave_utils.py',
      '../performance_log_processor.py',
      '../recipes/',
      '../results_dashboard.py',
      '../runtest.py',
      '../runisolatedtest.py',
      '../skia/',
      '../slave_utils.py',
      '../telemetry_utils.py',
      '../xvfb.py',
    ],
  },
}
