# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.

categories = {
  'android' : {'master': 'NativeClientTryServer',
                'os': 'linux',
                'bits': '64',
      },
  'precise32': {'master': 'NativeClientTryServer',
        'os': 'linux',
        'version': 'precise',
        'bits': '32',
      },
  'trusty64': {'master': 'NativeClientTryServer',
        'os': 'linux',
        'version': 'trusty',
        'bits': '64',
      },
  'sanitizer': {'master': 'NativeClientTryServer',
        'os': 'linux',
        'version': 'precise',
        'bits': '64',
      },
  'precise64': {'master': 'NativeClientTryServer',
        'os': 'linux',
        'version': 'precise',
        'bits': '64',
      },
  'mac10.7': {'master': 'NativeClientTryServer',
        'os': 'mac',
        'version': '10.7',
        'bits': '64',
      },
  'mac10.8': {'master': 'NativeClientTryServer',
        'os': 'mac',
        'version': '10.8',
        'bits': '64',
      },
  'mac10.6': {'master': 'NativeClientTryServer',
        'os': 'mac',
        'version': '10.6',
        'bits': '64',
      },
  'win32': {'master': 'NativeClientTryServer',
        'os': 'win',
        'version': 'xp',
        'bits': '32',
      },
  'win64': {'master': 'NativeClientTryServer',
        'os': 'win',
        'version': 'win7',
        'bits': '64',
      },
  'win8': {'master': 'NativeClientTryServer',
        'os': 'win',
        'version': 'win8',
        'bits': '64',
      },
  'panda': {'master': 'NativeClientTryServer',
        'os': 'linux',
        'version': 'armboard',
        'bits': '32',
        'arm_tools': True,
      },
  'bare_win7': {'master': 'NativeClientTryServer',
        'os': 'win',
        'version': 'win7',
      },
  'bare_xp': {'master': 'NativeClientTryServer',
        'os': 'win',
        'version': 'xp',
        'bits': '',
      },
  'bare_precise64': {'master': 'NativeClientTryServer',
        'os': 'linux',
        'version': 'precise',
        'bits': '64',
      },
  'bare_mac': {'master': 'NativeClientTryServer',
        'os': 'mac',
        'version': '10.7',
        'bits': '64',
      },
}


categories_to_slaves = {
  'android': ['slave555-c4'],
  'precise32': ['vm%d-m4' % i for i in [215, 219] + range(504, 510)],
  'trusty64': ['vm107-m4'],
  'sanitizer': ['slave661-c4'],
  'precise64': ['slave%d-c4' % i for i in range(569, 584) + range(662, 714)],
  'mac10.7': ['vm%d-m4' % i for i in [745, 746, 747]] +
              ['mini%d-m4' % i for i in range(60, 62)],
  'mac10.8': ['vm%d-m4' % i for i in range(741, 745)],
  'mac10.6': ['vm%d-m4' % i for i in range(655, 660)],
  'win32': ['vm%d-m4' % i for i in range(532, 539)],
  'win64': ['vm%d-m4' % i for i in range(539, 552) + [116]],
  'win8': ['vm%d-m4' % i for i in range(100, 103) + range(108, 111)],
  'panda': ['panda%d' % i for i in range(5, 8)],
  'bare_win7': ['nacl-win7-perf-1'],
  'bare_xp': ['nacl-xp-perf-1'],
  'bare_precise64': ['nacl-linux64-perf-1'],
  'bare_mac': ['mini62-m4'],
}

categories_to_builders = {
  'android': ['nacl-precise64-newlib-dbg-android',
              'nacl-precise64-newlib-opt-android'],
  'bare_mac': ['nacl-mac-bare-shared'],
  'bare_precise64': ['nacl-precise64-bare-shared'],
  'bare_win7': ['nacl-win7-bare-shared'],
  'bare_xp': ['nacl-xp-bare-shared'],
  'mac10.6': [ 'nacl-mac10.6_newlib_opt',
               'nacl-mac10.6_glibc_opt',
               'nacl-mac10.6_64_newlib_dbg',
               'nacl-mac10.6_64_glibc_opt',
               'nacl-mac10.6-newlib-dbg-clang',
               'nacl-toolchain-mac-newlib-arm',
               'nacl-toolchain-mac-glibc',
               'nacl-toolchain-mac-pnacl-x86_32',
               'naclports-mac-glibc-0',
               'naclports-mac-glibc-1',
               'naclports-mac-glibc-2',
               'naclports-mac-glibc-3',
               'naclports-mac-glibc-4',
               'naclports-mac-newlib-0',
               'naclports-mac-newlib-1',
               'naclports-mac-newlib-2',
               'naclports-mac-newlib-3',
               'naclports-mac-newlib-4',
               'naclports-mac-bionic-0',
               'naclports-mac-bionic-1',
               'naclports-mac-bionic-2',
               'naclports-mac-bionic-3',
               'naclports-mac-bionic-4',
               'naclports-mac-pnacl-0',
               'naclports-mac-pnacl-1',
               'naclports-mac-pnacl-2',
               'naclports-mac-pnacl-3',
               'naclports-mac-pnacl-4',
               'naclports-mac-clang-0',
               'naclports-mac-clang-1',
               'naclports-mac-clang-2',
               'naclports-mac-clang-3',
               'naclports-mac-clang-4',
               'naclports-mac-emscripten-0',
               'naclports-mac-emscripten-1',
               'naclports-mac-emscripten-2',
               'naclports-mac-emscripten-3',
               'naclports-mac-emscripten-4'],
  'mac10.7': [ 'nacl-mac10.7-newlib-dbg-asan',
               'nacl-mac10.7_newlib_opt',
               'nacl-mac10.7_glibc_opt',
               'nacl-mac10.7_64_newlib_dbg',
               'nacl-mac10.7_64_glibc_opt',
               'nacl-mac10.7_arm_newlib_opt',
               'naclports-mac-glibc-0',
               'naclports-mac-glibc-1',
               'naclports-mac-glibc-2',
               'naclports-mac-glibc-3',
               'naclports-mac-glibc-4',
               'naclports-mac-newlib-0',
               'naclports-mac-newlib-1',
               'naclports-mac-newlib-2',
               'naclports-mac-newlib-3',
               'naclports-mac-newlib-4',
               'naclports-mac-bionic-0',
               'naclports-mac-bionic-1',
               'naclports-mac-bionic-2',
               'naclports-mac-bionic-3',
               'naclports-mac-bionic-4',
               'naclports-mac-pnacl-0',
               'naclports-mac-pnacl-1',
               'naclports-mac-pnacl-2',
               'naclports-mac-pnacl-3',
               'naclports-mac-pnacl-4',
               'naclports-mac-clang-0',
               'naclports-mac-clang-1',
               'naclports-mac-clang-2',
               'naclports-mac-clang-3',
               'naclports-mac-clang-4',
               'naclports-mac-emscripten-0',
               'naclports-mac-emscripten-1',
               'naclports-mac-emscripten-2',
               'naclports-mac-emscripten-3',
               'naclports-mac-emscripten-4'],
  'mac10.8': [ 'nacl-mac10.8_32_newlib_dbg',
               'nacl-mac10.8_32_glibc_opt',
               'nacl-mac10.8_64_newlib_dbg',
               'nacl-mac10.8_64_glibc_opt',
               'nacl-mac10.8_newlib_opt_pnacl',
               'naclports-mac-glibc-0',
               'naclports-mac-glibc-1',
               'naclports-mac-glibc-2',
               'naclports-mac-glibc-3',
               'naclports-mac-glibc-4',
               'naclports-mac-newlib-0',
               'naclports-mac-newlib-1',
               'naclports-mac-newlib-2',
               'naclports-mac-newlib-3',
               'naclports-mac-newlib-4',
               'naclports-mac-bionic-0',
               'naclports-mac-bionic-1',
               'naclports-mac-bionic-2',
               'naclports-mac-bionic-3',
               'naclports-mac-bionic-4',
               'naclports-mac-pnacl-0',
               'naclports-mac-pnacl-1',
               'naclports-mac-pnacl-2',
               'naclports-mac-pnacl-3',
               'naclports-mac-pnacl-4',
               'naclports-mac-clang-0',
               'naclports-mac-clang-1',
               'naclports-mac-clang-2',
               'naclports-mac-clang-3',
               'naclports-mac-clang-4',
               'naclports-mac-emscripten-0',
               'naclports-mac-emscripten-1',
               'naclports-mac-emscripten-2',
               'naclports-mac-emscripten-3',
               'naclports-mac-emscripten-4'],
  'panda': ['nacl-arm_hw_opt_panda', 'nacl-arm_hw_perf_panda'],
  'precise32': [ 'nacl-precise32_newlib_dbg',
                 'nacl-precise32_newlib_opt',
                 'nacl-precise32_glibc_opt',
                 'nacl-toolchain-linux-pnacl-x86_32'],
  'precise64': [ 'nacl-precise64_newlib_dbg',
                 'nacl-precise64_newlib_opt',
                 'nacl-precise64_arm_newlib_opt',
                 'nacl-precise64_glibc_opt',
                 'nacl-precise64_validator_opt',
                 'nacl-precise_64-newlib-arm_qemu-pnacl',
                 'nacl-precise_64-newlib-x86_32-pnacl',
                 'nacl-precise_64-newlib-x86_64-pnacl',
                 'nacl-precise_64-newlib-mips-pnacl',
                 'nacl-precise_64-newlib-x86_32-pnacl-spec',
                 'nacl-precise_64-newlib-x86_64-pnacl-spec',
                 'nacl-precise_64-newlib-dbg-asan',
                 'nacl-precise64_newlib_dbg_valgrind',
                 'nacl-precise64_glibc_dbg_valgrind',
                 'nacl-precise_64-newlib-dbg-clang',
                 'nacl-arm_opt_panda',
                 'nacl-arm_perf_panda',
                 'nacl-toolchain-precise64-newlib-arm',
                 'nacl-toolchain-precise64-glibc',
                 'nacl-toolchain-linux-pnacl-x86_64',
                 'nacl-toolchain-precise64-bionic',
                 'naclports-linux-glibc-0',
                 'naclports-linux-glibc-1',
                 'naclports-linux-glibc-2',
                 'naclports-linux-glibc-3',
                 'naclports-linux-glibc-4',
                 'naclports-linux-newlib-0',
                 'naclports-linux-newlib-1',
                 'naclports-linux-newlib-2',
                 'naclports-linux-newlib-3',
                 'naclports-linux-newlib-4',
                 'naclports-linux-bionic-0',
                 'naclports-linux-bionic-1',
                 'naclports-linux-bionic-2',
                 'naclports-linux-bionic-3',
                 'naclports-linux-bionic-4',
                 'naclports-linux-pnacl-0',
                 'naclports-linux-pnacl-1',
                 'naclports-linux-pnacl-2',
                 'naclports-linux-pnacl-3',
                 'naclports-linux-pnacl-4',
                 'naclports-linux-clang-0',
                 'naclports-linux-clang-1',
                 'naclports-linux-clang-2',
                 'naclports-linux-clang-3',
                 'naclports-linux-clang-4',
                 'naclports-linux-emscripten-0',
                 'naclports-linux-emscripten-1',
                 'naclports-linux-emscripten-2',
                 'naclports-linux-emscripten-3',
                 'naclports-linux-emscripten-4'],
  'sanitizer': [ 'nacl-toolchain-asan',
                 'nacl-toolchain-msan',
                 'nacl-toolchain-tsan',
                 'nacl-toolchain-ubsan'],
  'trusty64': ['nacl-toolchain-trusty64-toolchain_cross'],
  'win32': ['nacl-win32_newlib_opt', 'nacl-win32_glibc_opt'],
  'win64': [ 'nacl-win64_newlib_dbg',
             'nacl-win64_newlib_opt',
             'nacl-win7_64_arm_newlib_opt',
             'nacl-win64_glibc_opt',
             'nacl-win7_64_newlib_opt_pnacl',
             'nacl-toolchain-win7-glibc',
             'nacl-toolchain-win7-pnacl-x86_64'],
  'win8': ['nacl-win8-64_newlib_dbg', 'nacl-win8-64_newlib_opt']
}

slaves = []

for category in categories:
  for hostname in categories_to_slaves[category]:
    slave = {}
    slave.update(categories[category])
    slave['builder'] = categories_to_builders[category]
    slave['hostname'] = hostname
    slave['category'] = category
    slaves.append(slave)
