# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = []


def _AddSlave(name, os, version, bits, hostname):
    slaves.append({
        'master': 'ChromiumPerf',
        'hostname': hostname,
        'builder': name,
        'os': os,
        'version': version,
        'bits': str(bits),
    })


def _AddBuildSlaves(name, os, version, hostnames):
  for hostname in hostnames:
    _AddSlave(name, os, version, 64, hostname)


def _AddTestSlaves(name, os, version, hostnames, bits=64):
  if len(hostnames) == 1:
    _AddSlave(name, os, version, bits, hostnames[0])
  else:
    for index, hostname in enumerate(hostnames):
      indexed_name = '%s (%d)' % (name, index + 1)
      _AddSlave(indexed_name, os, version, bits, hostname)


_AddBuildSlaves('Android Builder', 'linux', 'trusty',
                ['vm941-m1'])
_AddBuildSlaves('Android arm64 Builder', 'linux', 'trusty',
                ['slave7-c1'])
_AddBuildSlaves('Win Builder', 'win', 'win7',
                ['build20-m1', 'build21-m1'])
_AddBuildSlaves('Win x64 Builder', 'win', 'win7',
                ['build34-m1', 'build131-m1'])
_AddBuildSlaves('Mac Builder', 'mac', '10.9',
                ['vm691-m1', 'vm692-m1'])
_AddBuildSlaves('Linux Builder', 'linux', 'precise',
                ['slave21-c1', 'slave22-c1'])


_AddTestSlaves(
    'Android Nexus5 Perf', 'linux', 'trusty',
    ['build30-a1'])
_AddTestSlaves(
    'Android Nexus6 Perf', 'linux', 'trusty',
    ['build126-a1'])
_AddTestSlaves(
    'Android Nexus7v2 Perf', 'linux', 'trusty',
    ['build50-a1'])
_AddTestSlaves(
    'Android Nexus9 Perf', 'linux', 'trusty',
    ['build218-a1'])
_AddTestSlaves(
    'Android One Perf', 'linux', 'trusty',
    ['build125-a1'])


_AddTestSlaves(
    'Win 10 Perf', 'win', 'win10',
    ['build132-m1', 'build133-m1', 'build134-m1', 'build135-m1', 'build136-m1'])
_AddTestSlaves(
    'Win 8 Perf', 'win', 'win8',
    ['build143-m1', 'build144-m1', 'build145-m1', 'build146-m1', 'build147-m1'])
_AddTestSlaves(
    'Win 7 Perf', 'win', 'win7',
    ['chromeperf37', 'chromeperf38', 'build8-a1', 'build9-a1', 'build10-a1'])
_AddTestSlaves(
    'Win 7 x64 Perf', 'win', 'win7',
    ['build138-m1', 'build139-m1', 'build140-m1', 'build141-m1', 'build142-m1'])
_AddTestSlaves(
    'Win 7 ATI GPU Perf', 'win', 'win7',
    ['build101-m1', 'build102-m1', 'build103-m1', 'build104-m1', 'build105-m1'])
_AddTestSlaves(
    'Win 7 Intel GPU Perf', 'win', 'win7',
    ['build164-m1', 'build165-m1', 'build166-m1', 'build167-m1', 'build168-m1'])
_AddTestSlaves(
    'Win 7 Nvidia GPU Perf', 'win', 'win7',
    ['build92-m1', 'build93-m1', 'build94-m1', 'build95-m1', 'build96-m1'])
_AddTestSlaves(
    'Win 7 Low-End Perf', 'win', 'win7',
    ['chromeperf40', 'chromeperf41'])
_AddTestSlaves(
    'Win XP Perf', 'win', 'xp',
    ['chromeperf10', 'chromeperf11', 'build11-a1', 'build12-a1', 'build14-a1'],
    bits=32)


_AddTestSlaves(
    'Mac 10.10 Perf', 'mac', '10.10',
    ['build158-m1', 'build159-m1', 'build160-m1', 'build161-m1', 'build162-m1'])
_AddTestSlaves(
    'Mac 10.9 Perf', 'mac', '10.9',
    ['build58-a1', 'build59-a1', 'build60-a1', 'build61-a1', 'build62-a1'])
_AddTestSlaves(
    'Mac Retina Perf', 'mac', '10.9',
    ['build4-b1', 'build5-b1', 'build6-b1', 'build7-b1', 'build8-b1'])


_AddTestSlaves(
    'Linux Perf', 'linux', 'precise',
    ['build148-m1', 'build149-m1', 'build150-m1', 'build151-m1', 'build152-m1'])
