# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = []


def _AddSlave(name, os, version, hostname):
  slaves.append({
      'bits': '64',
      'builder': name,
      'hostname': hostname,
      'master': 'ChromiumPerf',
      'os': os,
      'version': version,
  })


def _AddBuildSlaves(name, os, version, hostnames):
  for hostname in hostnames:
    _AddSlave(name, os, version, hostname)


def _AddTestSlaves(name, os, version, hostnames):
  if len(hostnames) == 1:
    _AddSlave(name, os, version, hostnames[0])
  else:
    for index, hostname in enumerate(hostnames):
      indexed_name = '%s (%d)' % (name, index + 1)
      _AddSlave(indexed_name, os, version, hostname)


_AddBuildSlaves(
    'Android Builder Perf', 'linux', 'trusty',
    ['slave%d-c1' % x for x in [53, 54, 78, 79, 80, 81]])
_AddBuildSlaves(
    'Android arm64 Builder Perf', 'linux', 'trusty',
    ['slave%d-c1' % x for x in [7, 55, 56, 82, 83, 84, 178, 179]])
_AddBuildSlaves(
    'Android Compile Perf', 'linux', 'trusty', ['slave1-c1'] + (
    ['slave%d-c1' % x for x in range(101, 108)]))
_AddBuildSlaves(
    'Android arm64 Compile Perf', 'linux', 'trusty',
    ['slave%d-c1' % x for x in range(180, 187)])
_AddBuildSlaves(
    'Win Builder Perf', 'win', 'win7',
    ['build%d-m1' % x for x in
      [7, 13, 14, 20, 24, 34, 40, 41, 42, 58, 59,
       63, 65, 66, 84, 87, 111, 112, 113, 114, 118, 121]])
_AddBuildSlaves(
    'Win x64 Builder Perf', 'win', 'win7',
    ['build%d-m1' % x for x in [131, 137, 170, 171] + range(190, 208)])
_AddBuildSlaves(
    'Mac Builder Perf', 'mac', '10.11',
    ['vm%d-m1' % x for x in [39] + range(157, 176)])
_AddBuildSlaves(
    'Linux Builder Perf', 'linux', 'trusty',
    ['slave%d-c1' % x for x in range(85, 101)])

# 32 bit android
_AddTestSlaves(
    'Android Nexus5X Perf', 'linux', 'trusty', ['slave208-c1'])
_AddTestSlaves(
    'Android Nexus5 Perf', 'linux', 'trusty', ['slave209-c1'])
_AddTestSlaves(
    'Android One Perf', 'linux', 'trusty', ['slave212-c1'])
_AddTestSlaves(
    'Android Nexus6 WebView Perf', 'linux', 'trusty', ['slave213-c1'])

# 64 bit android
_AddTestSlaves(
    'Android Nexus5X WebView Perf', 'linux', 'trusty', ['slave214-c1'])


_AddTestSlaves('Win 10 High-DPI Perf', 'win', 'win10', ['vm2-m1'])
_AddTestSlaves('Win 10 Perf', 'win', 'win10', ['vm3-m1'])
_AddTestSlaves('Win 7 Perf', 'win', 'win7', ['vm4-m1'])
_AddTestSlaves('Win 7 Nvidia GPU Perf', 'win', 'win7', ['vm42-m1'])


_AddTestSlaves('mac-10_12_laptop_low_end-perf', 'mac', '10.12', ['vm312-m1'])
_AddTestSlaves('mac-10_13_laptop_high_end-perf', 'mac', '10.13', ['vm313-m1'])


_AddTestSlaves('linux-perf', 'linux', 'trusty', ['slave69-c1'])
