# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = []


def _AddSlave(name, os, version, hostname):
  slaves.append({
      'bits': '64',
      'builder': name,
      'hostname': hostname,
      'master': 'ChromiumPerf',
      'os': os,
      'version': version,
  })


def _AddBuildSlaves(name, os, version, hostnames):
  for hostname in hostnames:
    _AddSlave(name, os, version, hostname)


def _AddTestSlaves(name, os, version, hostnames):
  if len(hostnames) == 1:
    _AddSlave(name, os, version, hostnames[0])
  else:
    for index, hostname in enumerate(hostnames):
      indexed_name = '%s (%d)' % (name, index + 1)
      _AddSlave(indexed_name, os, version, hostname)


_AddBuildSlaves(
    'Android Builder Perf', 'linux', 'trusty',
    ['slave%d-c1' % x for x in [53, 54, 78, 79, 80, 81, 260, 261]])
_AddBuildSlaves(
    'Android arm64 Builder Perf', 'linux', 'trusty',
    ['slave%d-c1' % x for x in [7, 55, 56, 82, 83, 84, 178, 179, 262, 263]])
