{
  "master_base_class": "Master3",
  "master_classname": "Pdfium",
  "master_port": 20310,
  "master_port_alt": 25310,
  "slave_port": 30310,
  "templates": ["templates", "../master.chromium/templates"],

  "pubsub_service_account_file": "service-account-luci-milo.json",
  "pubsub_topic": "projects/luci-milo/topics/public-buildbot",

  "builders": {
    "android": {
      "recipe": "pdfium",
      "scheduler": "pdfium_commits",
      "slave_pools": ["android"],
      "builder_timeout_s": 7200,
      "category": "0main",
      "properties": {
        "skip_test": True,
        "target_os": "android",
      },
    },
    "linux": {
      "recipe": "pdfium",
      "scheduler": "pdfium_commits",
      "slave_pools": ["linux_trusty"],
      "builder_timeout_s": 7200,
      "category": "0main",
    },
    "linux_asan_lsan": {
      "recipe": "pdfium",
      "scheduler": "pdfium_commits",
      "slave_pools": ["linux_trusty"],
      "builder_timeout_s": 7200,
      "category": "0main",
      "properties": {
        "memory_tool": "asan",
      },
    },
    "linux_no_v8": {
      "recipe": "pdfium",
      "scheduler": "pdfium_commits",
      "slave_pools": ["linux_trusty"],
      "builder_timeout_s": 7200,
      "category": "2no_v8",
      "properties": {
        "v8": False,
      },
    },
    "linux_xfa": {
      "recipe": "pdfium",
      "scheduler": "pdfium_commits",
      "slave_pools": ["linux_trusty"],
      "builder_timeout_s": 7200,
      "category": "1xfa",
      "properties": {
        "xfa": True,
      },
    },
    "linux_xfa_asan_lsan": {
      "recipe": "pdfium",
      "scheduler": "pdfium_commits",
      "slave_pools": ["linux_trusty"],
      "builder_timeout_s": 7200,
      "category": "1xfa",
      "properties": {
        "xfa": True,
        "memory_tool": "asan",
      },
    },
    "linux_xfa_rel": {
      "recipe": "pdfium",
      "scheduler": "pdfium_commits",
      "slave_pools": ["linux_trusty"],
      "builder_timeout_s": 7200,
      "category": "1xfa",
      "properties": {
        "xfa": True,
        "rel": True,
      },
    },
    "mac": {
      "recipe": "pdfium",
      "scheduler": "pdfium_commits",
      "slave_pools": ["mac"],
      "builder_timeout_s": 7200,
      "category": "0main",
    },
    "mac_no_v8": {
      "recipe": "pdfium",
      "scheduler": "pdfium_commits",
      "slave_pools": ["mac"],
      "builder_timeout_s": 7200,
      "category": "2no_v8",
      "properties": {
        "v8": False,
      },
    },
    "mac_xfa": {
      "recipe": "pdfium",
      "scheduler": "pdfium_commits",
      "slave_pools": ["mac"],
      "builder_timeout_s": 7200,
      "category": "1xfa",
      "properties": {
        "xfa": True,
      },
    },
    "mac_xfa_rel": {
      "recipe": "pdfium",
      "scheduler": "pdfium_commits",
      "slave_pools": ["mac"],
      "builder_timeout_s": 7200,
      "category": "1xfa",
      "properties": {
        "xfa": True,
        "rel": True,
      },
    },
    "windows": {
      "recipe": "pdfium",
      "scheduler": "pdfium_commits",
      "slave_pools": ["windows"],
      "builder_timeout_s": 7200,
      "category": "0main",
    },
    "windows_asan": {
      "recipe": "pdfium",
      "scheduler": "pdfium_commits",
      "slave_pools": ["windows"],
      "builder_timeout_s": 7200,
      "category": "0main",
      "properties": {
        "clang": True,
        "memory_tool": "asan",
        "rel": True,
        "target_cpu": "x86",
      },
    },
    "windows_no_v8": {
      "recipe": "pdfium",
      "scheduler": "pdfium_commits",
      "slave_pools": ["windows"],
      "builder_timeout_s": 7200,
      "category": "2no_v8",
      "properties": {
        "v8": False,
      },
    },
    "windows_xfa": {
      "recipe": "pdfium",
      "scheduler": "pdfium_commits",
      "slave_pools": ["windows"],
      "builder_timeout_s": 7200,
      "category": "1xfa",
      "properties": {
        "xfa": True,
      },
    },
    "windows_xfa_32": {
      "recipe": "pdfium",
      "scheduler": "pdfium_commits",
      "slave_pools": ["windows"],
      "builder_timeout_s": 7200,
      "category": "1xfa",
      "properties": {
        "xfa": True,
        "target_cpu": "x86",
      },
    },
    "win_xfa_asan": {
      "recipe": "pdfium",
      "scheduler": "pdfium_commits",
      "slave_pools": ["windows"],
      "builder_timeout_s": 7200,
      "category": "1xfa",
      "properties": {
        "clang": True,
        "memory_tool": "asan",
        "rel": True,
        "target_cpu": "x86",
        "xfa": True,
      },
    },
    "windows_xfa_clang": {
      "recipe": "pdfium",
      "scheduler": "pdfium_commits",
      "slave_pools": ["windows"],
      "builder_timeout_s": 7200,
      "category": "1xfa",
      "properties": {
        "xfa": True,
        "clang": True,
      },
    },
    "windows_xfa_clang_32": {
      "recipe": "pdfium",
      "scheduler": "pdfium_commits",
      "slave_pools": ["windows"],
      "builder_timeout_s": 7200,
      "category": "1xfa",
      "properties": {
        "xfa": True,
        "clang": True,
        "target_cpu": "x86",
      },
    },
    "windows_xfa_msvc": {
      "recipe": "pdfium",
      "scheduler": "pdfium_commits",
      "slave_pools": ["windows"],
      "builder_timeout_s": 7200,
      "category": "1xfa",
      "properties": {
        "msvc": True,
        "xfa": True,
      },
    },
    "windows_xfa_msvc_32": {
      "recipe": "pdfium",
      "scheduler": "pdfium_commits",
      "slave_pools": ["windows"],
      "builder_timeout_s": 7200,
      "category": "1xfa",
      "properties": {
        "msvc": True,
        "target_cpu": "x86",
        "xfa": True,
      },
    },
    "windows_xfa_rel": {
      "recipe": "pdfium",
      "scheduler": "pdfium_commits",
      "slave_pools": ["windows"],
      "builder_timeout_s": 7200,
      "category": "1xfa",
      "properties": {
        "xfa": True,
        "rel": True,
      },
    },
  },

  "schedulers": {
    "pdfium_commits": {
      "type": "git_poller",
      "git_repo_url": "https://pdfium.googlesource.com/pdfium.git",
    },
  },

  "slave_pools": {
    "android": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": [
        "slave103-c3",
      ],
    },
    "linux_trusty": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": [
        "vm71-m3",
        "vm123-m3",
        "vm189-m3",
        "vm191-m3",
      ],
    },
    "mac": {
      "slave_data": {
        "bits": 64,
        "os": "mac",
        "version": "10.9",
      },
      "slaves": [
        "vm24-m3",
        "vm25-m3",
      ],
    },
    "windows": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": [
        "vm29-m3",
        "vm51-m3",
        "vm115-m3",
        "vm119-m3",
      ],
    },
  },
}
