# -*- python -*-
# ex: set syntax=python:
# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.

slaves = []

for slave in range(41, 49):
  slaves.append({
    'master': 'GpuTryServer',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': 'linux_gpu',
    'hostname': 'build%d-b4' % slave
  })

for slave in [3, 7, 8]:
  slaves.append({
    'master': 'GpuTryServer',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': 'linux_gpu_triggered_tests',
    'hostname': 'gpulin%d' % slave
  })

for slave in range(144, 158):
  slaves.append({
    'master': 'GpuTryServer',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': 'linux_gpu_triggered_tests',
    'hostname': 'build%d-a4' % slave
  })

for slave in range(822, 824):
  slaves.append({
    'master': 'GpuTryServer',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
    'builder': 'mac_gpu',
    'hostname': 'vm%d-m4' % slave,
  })

for slave in range(74, 82):
  slaves.append({
    'master': 'GpuTryServer',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
    'builder': 'mac_gpu',
    'hostname': 'vm%d-a4' % slave,
  })

for slave in range(64, 84):
  slaves.append({
    'master': 'GpuTryServer',
    'os': 'mac',
    'version': '10.7',
    'bits': '64',
    'builder': 'mac_gpu_triggered_tests',
    'hostname': 'mini%d-m4' % slave,
  })

for slave in range(6, 9):
  slaves.append({
    'master': 'GpuTryServer',
    'os': 'mac',
    'version': '10.7',
    'bits': '64',
    'builder': 'mac_gpu_retina_triggered_tests',
    'hostname': 'gpumac%d' % slave,
  })

for slave in [188]:
  slaves.append({
    'master': 'GpuTryServer',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': 'win_gpu',
    'hostname': 'vm%d-m4' % slave,
  })

for slave in range(49, 57):
  slaves.append({
    'master': 'GpuTryServer',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': 'win_gpu',
    'hostname': 'build%d-b4' % slave,
  })

for slave in range(3, 6):
  slaves.append({
    'master': 'GpuTryServer',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': 'win_gpu_triggered_tests',
    'hostname': 'gpuwin%d' % slave,
  })

for slave in range(160, 174):
  slaves.append({
    'master': 'GpuTryServer',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': 'win_gpu_triggered_tests',
    'hostname': 'build%d-a4' % slave,
  })
