# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.

slaves = [
  # MAC
  {
    'master': 'Dart',
    'builder': ['vm-mac-debug-ia32'],
    'hostname': 'vm620-m3',
    'os': 'mac',
    'version': '10.11.4',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-mac-debug-x64'],
    'hostname': 'vm654-m3',
    'os': 'mac',
    'version': '10.11.4',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-mac-release-ia32'],
    'hostname': 'vm681-m3',
    'os': 'mac',
    'version': '10.11.4',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-mac-release-x64'],
    'hostname': 'vm666-m3',
    'os': 'mac',
    'version': '10.11.4',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-kernel-mac-debug-x64'],
    'hostname': 'vm55-m3',
    'os': 'mac',
    'version': '10.11.4',
    'bits': '64'
  },
  {
    'master': 'Dart',
    'builder': ['vm-kernel-mac-release-x64'],
    'hostname': 'vm60-m3',
    'os': 'mac',
    'version': '10.11.4',
    'bits': '64'
  },

  # LINUX
  {
    'master': 'Dart',
    'builder': ['vm-linux-debug-ia32'],
    'hostname': 'vm9-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-linux-debug-x64'],
    'hostname': 'vm157-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-linux-release-x64-asan'],
    'hostname': 'vm10-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-linux-release-ia32'],
    'hostname': 'vm11-m3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-linux-release-x64'],
    'hostname': 'vm158-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-linux-debug-simarm'],
    'hostname': 'vm343-m3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-linux-release-simarm'],
    'hostname': 'vm26-m3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-linux-release-simarm64'],
    'hostname': 'vm160-m3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-precomp-android-release-1-3'],
    'hostname': 'build10-b3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-precomp-android-release-2-3'],
    'hostname': 'build11-b3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-precomp-android-release-3-3'],
    'hostname': 'build12-b3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-win-debug-ia32'],
    'hostname': 'vm146-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '32',
  },
  {
    'master': 'Dart',
    'builder': ['vm-win-release-ia32'],
    'hostname': 'vm147-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '32',
  },
  {
    'master': 'Dart',
    'builder': ['vm-win-release-x64'],
    'hostname': 'vm204-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-win-debug-x64'],
    'hostname': 'vm139-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-linux-product-x64'],
    'hostname': 'slave134-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-win-product-x64'],
    'hostname': 'vm45-m3',
    'os': 'win',
    'version': 'win10',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-mac-product-x64'],
    'hostname': 'vm8-m3',
    'os': 'mac',
    'version': '10.11',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['app-linux-debug-x64'],
    'hostname': 'slave135-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['app-linux-release-x64'],
    'hostname': 'slave136-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['app-linux-product-x64'],
    'hostname': 'slave137-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['precomp-linux-debug-x64-1-3'],
    'hostname': 'slave138-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['precomp-linux-debug-x64-2-3'],
    'hostname': 'slave99-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['precomp-linux-debug-x64-3-3'],
    'hostname': 'slave124-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['precomp-linux-product-x64'],
    'hostname': 'slave139-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-linux-debug-x64-reload'],
    'hostname': 'slave140-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-linux-release-x64-reload-rollback'],
    'hostname': 'slave144-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-linux-debug-x64-reload-rollback'],
    'hostname': 'slave145-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-linux-release-x64-reload'],
    'hostname': 'slave141-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['target-arm64-vm-linux-release'],
    'hostname': 'build32-b3',
    'os': 'linux',
    'version': 'xenial',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-linux-release-ia32-optcounter-threshold'],
    'hostname': 'vm104-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-linux-release-x64-optcounter-threshold'],
    'hostname': 'vm207-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-mac-debug-simdbc64'],
    'hostname': 'vm676-m3',
    'os': 'mac',
    'version': '10.11.4',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-mac-release-simdbc64'],
    'hostname': 'vm679-m3',
    'os': 'mac',
    'version': '10.11.4',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-noopt-simarm64-mac'],
    'hostname': 'vm680-m3',
    'os': 'mac',
    'version': '10.11.4',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['cross-arm64-vm-linux-release'],
    'hostname': 'slave143-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart-sdk-windows'],
    'hostname': 'vm128-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart-sdk-mac'],
    'hostname': 'vm683-m3',
    'os': 'mac',
    'version': '10.11.4',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart-sdk-linux'],
    'hostname': 'slave142-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dartium-linux-x64-integration'],
    'hostname': 'slave133-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-linux-ff-1-4'],
    'hostname': 'slave106-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-linux-ff-2-4'],
    'hostname': 'slave96-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-linux-ff-3-4'],
    'hostname': 'slave97-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-linux-ff-4-4'],
    'hostname': 'slave95-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-win7-ie11ff-1-4'],
    'hostname': 'vm126-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-win7-ie11ff-2-4'],
    'hostname': 'vm234-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-win7-ie11ff-3-4'],
    'hostname': 'vm148-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-win7-ie11ff-4-4'],
    'hostname': 'vm212-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-win8-ie11-1-4'],
    'hostname': 'vm236-m3',
    'os': 'win',
    'version': 'win8',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-win8-ie11-2-4'],
    'hostname': 'vm237-m3',
    'os': 'win',
    'version': 'win8',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-win8-ie11-3-4'],
    'hostname': 'vm166-m3',
    'os': 'win',
    'version': 'win8',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-win8-ie11-4-4'],
    'hostname': 'vm164-m3',
    'os': 'win',
    'version': 'win8',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-mac10.11-safari-1-3'],
    'hostname': 'vm644-m3',
    'os': 'mac',
    'version': '10.11.4',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-mac10.11-safari-2-3'],
    'hostname': 'vm656-m3',
    'os': 'mac',
    'version': '10.11.4',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-mac10.11-safari-3-3'],
    'hostname': 'vm668-m3',
    'os': 'mac',
    'version': '10.11.4',
    'bits': '64',
  },

  # Windows
  {
    'master': 'Dart',
    'builder': ['vm-precomp-win-simarm64-1-4'],
    'hostname': 'vm161-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-precomp-win-simarm64-2-4'],
    'hostname': 'vm208-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-precomp-win-simarm64-3-4'],
    'hostname': 'vm251-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-precomp-win-simarm64-4-4'],
    'hostname': 'vm252-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dartium-linux-x64-inc-integration'],
    'hostname': 'slave126-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dartium-win-ia32-integration'],
    'hostname': 'vm339-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dartium-win-ia32-inc-integration'],
    'hostname': 'vm77-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dartium-mac-x64-inc-integration'],
    'hostname': 'vm604-m3',
    'os': 'mac',
    'version': '10.11.4',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-mac-release-simdbc64-reload',
                'vm-mac-debug-simdbc64-reload'],
    'hostname': 'vm655-m3',
    'os': 'mac',
    'version': '10.11.4',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dartium-mac-x64-integration'],
    'hostname': 'vm630-m3',
    'os': 'mac',
    'version': '10.11.4',
    'bits': '64'
  },
  {
    'master': 'Dart',
    'builder': ['versionchecker-linux'],
    'hostname': 'slave122-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  # This slave has a debian jessie chroot that it runs in.
  # Do not modify or reimage it. Contact whesse@google for questions.
  {
    'master': 'Dart',
    'builder': ['debianpackage-linux'],
    'hostname': 'vm153-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
] + [
  {
    'master': 'DartUnused',
    'hostname': 'vm%s-m3' % i,
    'os': 'mac',
    'version': '10.11.4',
    'bits': '64'
  } for i in [642, 619, 73, 607]
]


# This is a hack to eliminate the need for sharing code between master and
# clients. These channels are replicated in scripts/factory/dart/channels.py.
channel_postfixes = ['-be', '-dev', '-stable', '-integration']

def is_channel_builder(builder):
  """Returns true if the builder name is already specific to a channel
  (i.e. the builder ends with a channel postfix)."""
  for postfix in channel_postfixes:
    if builder.endswith(postfix):
      return True
  return False

def duplicate_builders_in_slaves(slaves):
  """Traverses a list of slaves and duplicates the builders associated with each
  slave for every channel. The channels have specified the postfix."""
  for slave in slaves:
    all_builders = []
    for builder in slave.get('builder', ()):
      if ('v8' not in builder
          and not is_channel_builder(builder)):
        for channel in channel_postfixes:
          # Integration channel only has dartium builders
          if channel != '-integration':
            all_builders.append('%s%s' % (builder, channel))
      else:
        all_builders.append(builder)
    slave['builder'] = all_builders
  return slaves


class InvalidDartBuilder(Exception):
  def __init__(self):
    Exception.__init__(self, ('Error: Cannot use ccompute for '
        'master.client.dart slaves due to ipv6 requirements.'))


def check_for_ccompute(slaves):
  """Ccompute cannot be used for dart as ipv6 is needed."""
  for slave in slaves:
    if 'builder' in slave:
      for builder in slave['builder']:
        if (builder.startswith('vm-') and
            'product' not in builder and
            'reload' not in builder and
            'kernel' not in builder and
            'slave' in slave['hostname'] and
            slave['os'] == 'linux'):
          raise InvalidDartBuilder()

check_for_ccompute(slaves)
slaves = duplicate_builders_in_slaves(slaves)
