# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
  # MAC
  {
    'master': 'Dart',
    'builder': ['vm-mac-debug'],
    'hostname': 'vm620-m3',
    'os': 'mac',
    'version': '10.7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-mac-release'],
    'hostname': 'vm681-m3',
    'os': 'mac',
    'version': '10.7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dartium-mac-full'],
    'hostname': 'vm619-m3',
    'os': 'mac',
    'version': '10.7',
    'bits': '64'
  },
  {
    'master': 'Dart',
    'builder': ['dartium-mac-debug'],
    'hostname': 'vm608-m3',
    'os': 'mac',
    'version': '10.7',
    'bits': '64'
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-chrome-mac10.7'],
    'hostname': 'vm682-m3',
    'os': 'mac',
    'version': '10.7',
    'bits': '64'
  },

  # LINUX
  {
    'master': 'Dart',
    'builder': ['vm-linux-debug'],
    'hostname': 'vm92-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-linux-release'],
    'hostname': 'vm83-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-mips-arm-sim-debug'],
    'hostname': 'vm326-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-mips-arm-sim-release'],
    'hostname': 'vm327-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },

  {
    'master': 'Dart',
    'builder': ['vm-win32-debug'],
    'hostname': 'vm146-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '32',
  },
  {
    'master': 'Dart',
    'builder': ['vm-win32-release'],
    'hostname': 'vm147-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '32',
  },
  {
    'master': 'Dart',
    'builder': ['dartc-linux-debug'],
    'hostname': 'vm26-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dartc-linux-release'],
    'hostname': 'vm27-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart-editor',
                'dart-editor-trunk',
                'dart-editor-milestone'],
    'hostname': 'vm5-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart-editor-win', 'dart-editor-win-trunk',
                'dart-editor-win-milestone'],
    'hostname': 'vm56-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart-editor-mac',  'dart-editor-mac-trunk',
                'dart-editor-mac-milestone'],
    'hostname': 'vm683-m3',
    'os': 'mac',
    'version': '10.7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart-editor-linux', 'dart-editor-linux-trunk',
                'dart-editor-linux-milestone'],
    'hostname': 'vm54-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-linux-release-minified-1-5'],
    'hostname': 'vm188-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-linux-release-minified-2-5'],
    'hostname': 'vm160-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-linux-release-minified-3-5'],
    'hostname': 'vm161-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-linux-release-minified-4-5'],
    'hostname': 'vm162-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-linux-release-minified-5-5'],
    'hostname': 'vm198-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-linux-release-checked-1-5'],
    'hostname': 'vm194-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-linux-release-checked-2-5'],
    'hostname': 'vm164-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-linux-release-checked-3-5'],
    'hostname': 'vm200-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-linux-release-checked-4-5'],
    'hostname': 'vm201-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-linux-release-checked-5-5'],
    'hostname': 'vm199-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2dart-release-1-2'],
    'hostname': 'vm187-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2dart-release-2-2'],
    'hostname': 'vm202-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dartium-lucid64-full'],
    'hostname': 'vm130-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dartium-lucid64-debug'],
    'hostname': 'vm67-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-ff-linux'],
    'hostname': 'vm16-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-ff-win7-1-2'],
    'hostname': 'vm148-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-ff-win7-2-2'],
    'hostname': 'vm212-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-chrome-linux'],
    'hostname': 'vm17-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-chrome-linux-csp'],
    'hostname': 'vm328-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-linux-jsshell-release-1-4'],
    'hostname': 'vm203-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-linux-jsshell-release-2-4'],
    'hostname': 'vm204-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-linux-jsshell-release-3-4'],
    'hostname': 'vm205-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-linux-jsshell-release-4-4'],
    'hostname': 'vm206-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },

  # Windows
  {
    'master': 'Dart',
    'builder': ['dartium-win-full'],
    'hostname': 'vm139-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dartium-win-debug'],
    'hostname': 'vm112-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-chrome-win7'],
    'hostname': 'vm192-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-ie9-win7-all-1-6'],
    'hostname': 'vm128-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-ie9-win7-all-2-6'],
    'hostname': 'vm195-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-ie9-win7-all-3-6'],
    'hostname': 'vm211-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-ie9-win7-all-4-6'],
    'hostname': 'vm213-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-ie9-win7-all-5-6'],
    'hostname': 'vm233-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-ie9-win7-all-6-6'],
    'hostname': 'vm234-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-ie10-win8-html'],
    'hostname': 'vm236-m3',
    'os': 'win',
    'version': 'win8',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-safari-mac10.7-1-3'],
    'hostname': 'vm644-m3',
    'os': 'mac',
    'version': '10.7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-safari-mac10.7-2-3'],
    'hostname': 'vm656-m3',
    'os': 'mac',
    'version': '10.7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-safari-mac10.7-3-3'],
    'hostname': 'vm668-m3',
    'os': 'mac',
    'version': '10.7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['pub-win-russian', 'vm-win32-debug-russian'],
    'hostname': 'vm209-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  # Trunk
  {
    'master': 'Dart',
    'builder': ['vm-linux-trunk', 'dartium-lucid64-full-trunk',
                'vm-linux-milestone', 'dartium-lucid64-full-milestone',
                'dartium-lucid64-inc'],
    'hostname': 'vm329-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-win32-trunk', 'dartium-win-full-trunk',
                'vm-win32-milestone', 'dartium-win-full-milestone',
                'dartium-win-inc'],
    'hostname': 'vm339-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-mac-trunk', 'dartium-mac-full-trunk',
                'vm-mac-milestone', 'dartium-mac-full-milestone',
                'dartium-mac-inc'],
    'hostname': 'vm680-m3',
    'os': 'mac',
    'version': '10.7',
    'bits': '64',
  },

  # Temporary both bleeding and trunk builder for lucid 32 bit.
  {
    'master': 'Dart',
    'builder': ['dartium-lucid32-full', 'dartium-lucid32-full-trunk',
                'dartium-lucid32-full-milestone'],
    'hostname': 'vm28-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['pub-win'],
    'hostname': 'vm208-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '32',
  },
  {
    'master': 'Dart',
    'builder': ['pub-mac'],
    'hostname': 'vm655-m3',
    'os': 'mac',
    'version': '10.7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['pub-linux'],
    'hostname': 'vm207-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
] + [
  # http://crbug.com/151174
  {
    'master': 'DartUnused',
    'hostname': 'vm%d-m3' % i,
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  } for i in [77]
] + [
  {
    'master': 'DartUnused',
    'hostname': 'vm%d-m3' % i,
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  } for i in []
] + [
  {
    'master': 'DartUnused',
    'hostname': 'vm%s-m3' % i,
    'os': 'mac',
    'version': '10.7',
    'bits': '64'
  } for i in [607]
]
