{
  "master_base_class": "Master1",
  "master_port": 20101,
  "master_port_alt": 25101,
  "slave_port": 30101,
  "pubsub_service_account_file": "service-account-luci-milo.json",
  "templates": ["templates", "../master.chromium/templates"],

  "default_remote_run_properties": {
    "path_config": "kitchen",
  },
  "default_remote_run_repository": "https://chromium.googlesource.com/chromium/tools/build.git",

  "builders": {
    "Android Cronet Builder": {
      "recipe": "chromium",
      "scheduler": "android_commits",
      "slave_pools": ["builders"],
      "slavebuilddir": "cronet",
      "category": "0Cronet",
    },
    "Android Cronet KitKat Builder": {
      "recipe": "cronet",
      "scheduler": "android_commits",
      "slave_pools": ["cronet_k_hammerhead"],
      "category": "0Cronet",
    },
    "Android Cronet Lollipop Builder": {
      "recipe": "cronet",
      "scheduler": "android_commits",
      "slave_pools": ["cronet_l_hammerhead"],
      "category": "0Cronet",
    },
    "Android Cronet Marshmallow 64bit Builder": {
      "recipe": "cronet",
      "scheduler": "android_commits",
      "slave_pools": ["cronet_m_bullhead"],
      "category": "0Cronet",
    },
    "Android Cronet Builder (dbg)": {
      "recipe": "cronet",
      "scheduler": "android_commits",
      "slave_pools": ["cronet_k_hammerhead"],
      "category": "0Cronet",
    },
    "Android Cronet Builder Asan": {
      "recipe": "cronet",
      "scheduler": "android_commits",
      "slave_pools": ["cronet_k_hammerhead"],
      "category": "0Cronet",
    },
    "Android Cronet ARMv6 Builder": {
      "recipe": "cronet",
      "scheduler": "android_commits",
      "slave_pools": ["cronet_k_hammerhead"],
      "category": "0Cronet",
    },
    "Android Cronet ARM64 Builder": {
      "recipe": "cronet",
      "scheduler": "android_commits",
      "slave_pools": ["cronet_arm64"],
      "category": "0Cronet",
    },
    "Android Cronet ARM64 Builder (dbg)": {
      "recipe": "cronet",
      "scheduler": "android_commits",
      "slave_pools": ["cronet_arm64_dbg"],
      "category": "0Cronet",
    },
    "Android Cronet x86 Builder": {
      "recipe": "cronet",
      "scheduler": "android_commits",
      "slave_pools": ["cronet_x86"],
      "category": "0Cronet",
    },
    "Android Cronet x86 Builder (dbg)": {
      "recipe": "cronet",
      "scheduler": "android_commits",
      "slave_pools": ["cronet_x86_dbg"],
      "category": "0Cronet",
    },
    "Android Cronet MIPS Builder": {
      "recipe": "cronet",
      "scheduler": "android_commits",
      "slave_pools": ["cronet_mips"],
      "category": "0Cronet",
    },
    "Android Cronet Data Reduction Proxy Builder": {
      "recipe": "cronet",
      "scheduler": "android_commits",
      "slave_pools": ["cronet_k_hammerhead"],
      "category": "0Cronet",
    },
    "Android Cronet Marshmallow 64bit Perf": {
      "recipe": "cronet",
      "scheduler": "android_commits",
      "slave_pools": ["cronet_m_bullhead_perf"],
      "category": "0Cronet",
    },
    "Android WebView CTS L-MR1 (dbg)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["webview_cts"],
      "category": "1Webview",
    },
    "Android Webview L (dbg)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["webview_l"],
      "category": "1Webview",
    },
    "Android Webview M (dbg)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["webview_m"],
      "category": "1Webview",
    },
    "Android MIPS Builder (dbg)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "android_commits",
      "slave_pools": ["mips_builder"],
      "category": "2Builders",
      "slavebuilddir": "android_build",
    },
    "Android x64 Builder (dbg)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "android_commits",
      "slave_pools": ["builders"],
      "category": "2Builders",
      "slavebuilddir": "android_build",
    },
    "Android x86 Builder (dbg)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "android_commits",
      "slave_pools": ["builders"],
      "category": "2Builders",
      "slavebuilddir": "android_build",
    },
    "Android arm Builder (dbg)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "android_commits",
      "slave_pools": ["arm_builder"],
      "category": "2Builders",
      "slavebuilddir": "android_build",
    },
    "Android arm64 Builder (dbg)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "android_commits",
      "slave_pools": ["builders"],
      "category": "2Builders",
      "slavebuilddir": "android_build",
    },
    "Android Swarm Builder": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "android_commits",
      "slave_pools": ["builders"],
      "category": "4Swarming",
    },
    "Android N5X Swarm Builder": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "android_commits",
      "slave_pools": ["main_n5x_builder"],
      "category": "4Swarming",
      "slavebuilddir": "android_build",
    },
    "KitKat Tablet Tester": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["kit_kat_tablet"],
      "category": "3Testers",
      "mergeRequests": True,
    },
    "Lollipop Phone Tester": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["lollipop_phone"],
      "category": "3Testers",
      "mergeRequests": True,
    },
    "Lollipop Tablet Tester": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["lollipop_tablet"],
      "category": "3Testers",
      "mergeRequests": True,
    },
    "Marshmallow 64 bit Tester": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["marshmallow_64"],
      "category": "3Testers",
      "mergeRequests": True,
    },
    "Marshmallow Tablet Tester": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["marshmallow_tablet"],
      "category": "3Testers",
      "mergeRequests": True,
    },
  },

  "schedulers": {
    "android_commits": {
      "type": "git_poller",
      "git_repo_url": "https://chromium.googlesource.com/chromium/src",
    },
  },

  "slave_pools": {
    "arm_builder": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": 64,
      },
      "slaves": [
          "slave35-c1",
        ],
    },
    "builders": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": 64,
      },
      "slaves": [
          "slave36-c1",
          "slave37-c1",
          "slave38-c1",
          "slave39-c1",
          "slave41-c1",
          "slave125-c1",
          "slave126-c1",
          "slave127-c1",
        ],
    },
    "cronet_arm64": {
      "slave_data": {
        "os": "linux",
        "version": "precise",
        "bits": 64,
      },
      "slaves": ["vm982-m1"],
    },
    "cronet_arm64_dbg": {
      "slave_data": {
        "os": "linux",
        "version": "precise",
        "bits": 64,
      },
      "slaves": ["vm983-m1"],
    },
    "cronet_mips": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": 64,
      },
      "slaves": ["slave114-c1"],
    },
    "cronet_x86": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": 64,
      },
      "slaves": ["slave115-c1"],
    },
    "cronet_x86_dbg": {
      "slave_data": {
        "os": "linux",
        "version": "precise",
        "bits": 64,
      },
      "slaves": ["vm990-m1"],
    },
    "cronet_k_hammerhead": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": "64",
      },
      "slaves": ["build69-b1"],
    },
    "cronet_l_hammerhead": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": "64",
      },
      "slaves": ["build86-b1"],
    },
    "cronet_m_bullhead": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": "64",
      },
      "slaves": ["build87-b1"],
    },
    "cronet_m_bullhead_perf": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": "64",
      },
      "slaves": ["build88-b1"],
    },
    "kit_kat_tablet": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": "64",
      },
      "slaves": ["build42-b1"],
    },
    "lollipop_phone": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": "64",
      },
      "slaves": ["slave145-c1"],
    },
    "lollipop_tablet": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": "64",
      },
      "slaves": ["build43-b1"],
    },
    "main_n5x_builder": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": "64",
      },
      "slaves": ["slave76-c1"],
    },
    "marshmallow_64": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": "64",
      },
      "slaves": ["slave46-c1"],
    },
    "marshmallow_tablet": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": "64",
      },
      "slaves": ["build44-b1"],
    },
    "mips_builder": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": 64,
      },
      "slaves": [
        "slave75-c1",
      ],
    },
    "webview_cts": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": 64,
      },
      "slaves": ["build68-b1"],
    },
    "webview_l": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": 64,
      },
      "slaves": ["build62-b1"],
    },
    "webview_m": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": 64,
      },
      "slaves": ["build37-b1"],
    },
  }
}
