{
  "master_base_class": "Master1",
  "master_port": 20101,
  "master_port_alt": 40101,
  "slave_port": 30101,
  "templates": ["templates", "../master.chromium/templates"],

  "builders": {
    "Android Cronet Builder": {
      "recipe": "cronet",
      "scheduler": "android_commits",
      "slave_pools": ["cronet_common"],
      "category": "0Cronet",
    },
    "Android Cronet ARMv6 Builder": {
      "recipe": "cronet",
      "scheduler": "android_commits",
      "slave_pools": ["cronet_common"],
      "category": "0Cronet",
    },
    "Android Cronet ARM64 Builder": {
      "recipe": "cronet",
      "scheduler": "android_commits",
      "slave_pools": ["cronet_arm64"],
      "category": "0Cronet",
    },
    "Android Cronet x86 Builder": {
      "recipe": "cronet",
      "scheduler": "android_commits",
      "slave_pools": ["cronet_common"],
      "category": "0Cronet",
    },
    "Android Cronet MIPS Builder": {
      "recipe": "cronet",
      "scheduler": "android_commits",
      "slave_pools": ["cronet_common"],
      "category": "0Cronet",
    },
    "Android Cronet Data Reduction Proxy Builder": {
      "recipe": "cronet",
      "scheduler": "android_commits",
      "slave_pools": ["cronet_common"],
      "category": "0Cronet",
    },
    "Android Cronet Builder (dbg)": {
      "recipe": "cronet",
      "scheduler": "android_commits",
      "slave_pools": ["cronet_common"],
      "category": "0Cronet",
    },
    "Android Cronet ARM64 Builder (dbg)": {
      "recipe": "cronet",
      "scheduler": "android_commits",
      "slave_pools": ["cronet_arm64_dbg"],
      "category": "0Cronet",
    },
    "Android Cronet x86 Builder (dbg)": {
      "recipe": "cronet",
      "scheduler": "android_commits",
      "slave_pools": ["cronet_x86"],
      "category": "0Cronet",
    },
    "Android WebView CTS L-MR1 (dbg)": {
      "recipe": "android_webview_cts_tests",
      "scheduler": "android_commits",
      "slave_pools": ["webview_cts"],
      "category": "1Webview",
    },
    "Android Webview L (dbg)": {
      "recipe": "android_webview_shell_tests",
      "scheduler": "android_commits",
      "slave_pools": ["webview_l"],
      "category": "1Webview",
    },
    "Android WebView (amp)": {
      "recipe": "chromium",
      "scheduler": None,
      "slave_pools": ["webview_amp"],
      "category": "1Webview",
    },
    "Android One": {
      "recipe": "chromium",
      "scheduler": None,
      "slave_pools": ["android-one"],
      "category": "3Testers",
      "mergeRequests": True,
    },
    "Android Remoting Tests": {
      "recipe": "chromium",
      "scheduler": None,
      "slave_pools": ["remoting"],
      "category": "3Testers",
      "mergeRequests": True,
    },
    "Android MIPS Builder (dbg)": {
      "recipe": "android/builder",
      "scheduler": "android_commits",
      "slave_pools": ["builders"],
      "category": "2Builders",
      "slavebuilddir": "android_build",
    },
    "Android x64 Builder (dbg)": {
      "recipe": "android/builder",
      "scheduler": "android_commits",
      "slave_pools": ["builders"],
      "category": "2Builders",
      "slavebuilddir": "android_build",
    },
    "Android x86 Builder (dbg)": {
      "recipe": "android/builder",
      "scheduler": "android_commits",
      "slave_pools": ["builders"],
      "category": "2Builders",
      "slavebuilddir": "android_build",
    },
    "Android arm Builder (dbg)": {
      "recipe": "chromium",
      "scheduler": "android_commits",
      "slave_pools": ["builders"],
      "category": "2Builders",
      "slavebuilddir": "android_build",
    },
    "Android arm64 Builder (dbg)": {
      "recipe": "chromium",
      "scheduler": "android_commits",
      "slave_pools": ["builders"],
      "category": "2Builders",
      "slavebuilddir": "android_build",
    },
  },

  "schedulers": {
    "android_commits": {
      "type": "git_poller",
      "git_repo_url": "https://chromium.googlesource.com/chromium/src",
    },
  },

  "slave_pools": {
    "android-one": {
      "slave_data": {
        "os": "linux",
        "version": "precise",
        "bits": 64,
      },
      "slaves": ["build19-b1"],
    },
    "builders": {
      "slave_data": {
        "os": "linux",
        "version": "precise",
        "bits": 64,
      },
      "slaves": [
          "slave35-c1",
          "slave36-c1",
          "slave37-c1",
          "slave38-c1",
          "slave39-c1",
        ],
    },
    "remoting": {
      "slave_data": {
        "os": "linux",
        "version": "precise",
        "bits": 64,
      },
      "slaves": ["build123-a1"],
    },
    "webview_amp": {
      "slave_data": {
        "os": "linux",
        "version": "precise",
        "bits": 64,
      },
      "slaves": ["build55-a1"],
    },
    "webview_l": {
      "slave_data": {
        "os": "linux",
        "version": "precise",
        "bits": 64,
      },
      "slaves": ["build36-a1"],
    },
    "webview_cts": {
      "slave_data": {
        "os": "linux",
        "version": "precise",
        "bits": 64,
      },
      "slaves": ["build137-a1"],
    },
    "cronet_arm64": {
      "slave_data": {
        "os": "linux",
        "version": "precise",
        "bits": 64,
      },
      "slaves": ["vm982-m1"],
    },
    "cronet_arm64_dbg": {
      "slave_data": {
        "os": "linux",
        "version": "precise",
        "bits": 64,
      },
      "slaves": ["vm983-m1"],
    },
    "cronet_x86": {
      "slave_data": {
        "os": "linux",
        "version": "precise",
        "bits": 64,
      },
      "slaves": ["vm990-m1"],
    },
    "cronet_common": {
      "slave_data": {
        "os": "linux",
        "version": "precise",
        "bits": "64",
      },
      "slaves": ["build29-a1"],
    },
  }
}
