{
  "master_base_class": "Master1",
  "master_port": 20101,
  "master_port_alt": 25101,
  "slave_port": 30101,
  "templates": ["templates", "../master.chromium/templates"],

  "pubsub_service_account_file": "service-account-luci-milo.json",
  "pubsub_topic": "projects/luci-milo/topics/public-buildbot",
  "service_account_file": "service-account-chromium.json",

  "builder_defaults": {
    "remote_run_repository": "https://chromium.googlesource.com/chromium/tools/build.git",
  },

  "builders": {
    "Android Cronet KitKat Builder": {
      "recipe": "cronet",
      "scheduler": "chromium_commits",
      "slave_pools": ["cronet_k_hammerhead"],
      "category": "0Cronet",
    },
    "Android Cronet Lollipop Builder": {
      "recipe": "cronet",
      "scheduler": "chromium_commits",
      "slave_pools": ["cronet_l_hammerhead"],
      "category": "0Cronet",
    },
    "Android Cronet Marshmallow 64bit Builder": {
      "recipe": "cronet",
      "scheduler": "chromium_commits",
      "slave_pools": ["cronet_m_bullhead"],
      "category": "0Cronet",
    },
    "Android Cronet Builder (dbg)": {
      "recipe": "cronet",
      "scheduler": "chromium_commits",
      "slave_pools": ["cronet_k_hammerhead"],
      "category": "0Cronet",
    },
    "Android Cronet Builder Asan": {
      "recipe": "cronet",
      "scheduler": "chromium_commits",
      "slave_pools": ["cronet_k_hammerhead"],
      "category": "0Cronet",
    },
    "Android Cronet ARM64 Builder": {
      "recipe": "cronet",
      "scheduler": "chromium_commits",
      "slave_pools": ["cronet_arm64"],
      "category": "0Cronet",
    },
    "Android Cronet ARM64 Builder (dbg)": {
      "recipe": "cronet",
      "scheduler": "chromium_commits",
      "slave_pools": ["cronet_arm64_dbg"],
      "category": "0Cronet",
    },
    "Android Cronet x86 Builder": {
      "recipe": "cronet",
      "scheduler": "chromium_commits",
      "slave_pools": ["cronet_x86"],
      "category": "0Cronet",
    },
    "Android Cronet x86 Builder (dbg)": {
      "recipe": "cronet",
      "scheduler": "chromium_commits",
      "slave_pools": ["cronet_x86_dbg"],
      "category": "0Cronet",
    },
    "Android Cronet Marshmallow 64bit Perf": {
      "recipe": "cronet",
      "scheduler": "chromium_commits",
      "slave_pools": ["cronet_m_bullhead_perf"],
      "category": "0Cronet",
    },
    "Android arm Builder (dbg)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["arm_builder"],
      "category": "2Builders",
      "slavebuilddir": "android_build",
    },
    "KitKat Phone Tester (dbg)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["kit_kat_phone_dbg"],
      "category": "3Testers",
      "slavebuilddir": "android_build",
      "mergeRequests": True,
    },
    "KitKat Tablet Tester": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["kit_kat_tablet"],
      "category": "3Testers",
      "mergeRequests": True,
    },
    "Lollipop Phone Tester": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["lollipop_phone"],
      "category": "3Testers",
      "mergeRequests": True,
    },
    "Lollipop Tablet Tester": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["lollipop_tablet"],
      "category": "3Testers",
      "mergeRequests": True,
    },
    "Marshmallow Tablet Tester": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["marshmallow_tablet"],
      "category": "3Testers",
      "mergeRequests": True,
    },
    "Android ASAN (dbg)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["clang_builder"],
      "category": "4OnCQ",
      "slavebuilddir": "android_build",
    },
    "Cast Android (dbg)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["cast_builder"],
      "category": "4OnCQ",
      "slavebuilddir": "android_build",
    },
    "KitKat Phone Tester (rel)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["kit_kat_phone_rel"],
      "category": "4OnCQ",
      "slavebuilddir": "android_build",
    },
    "Marshmallow Phone Tester (rel)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["marshmallow_phone"],
      "category": "4OnCQ",
      "mergeRequests": True,
    },
  },

  "schedulers": {
    "chromium_commits": {
      "type": "git_poller",
      "git_repo_url": "https://chromium.googlesource.com/chromium/src",
    },
  },

  "slave_pools": {
    "arm_builder": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": 64,
      },
      "slaves": [
          "slave35-c1",
        ],
    },
    "cast_builder": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": 64,
      },
      "slaves": ["slave198-c1"],
    },
    "clang_builder": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": 64,
      },
      "slaves": ["slave199-c1"],
    },
    "cronet_arm64": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": 64,
      },
      "slaves": ["slave188-c1"],
    },
    "cronet_arm64_dbg": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": 64,
      },
      "slaves": ["slave189-c1"],
    },
    "cronet_x86": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": 64,
      },
      "slaves": ["slave115-c1"],
    },
    "cronet_x86_dbg": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": 64,
      },
      "slaves": ["slave190-c1"],
    },
    "cronet_k_hammerhead": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": "64",
      },
      "slaves": ["build69-b1"],
    },
    "cronet_l_hammerhead": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": "64",
      },
      "slaves": ["build86-b1"],
    },
    "cronet_m_bullhead": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": "64",
      },
      "slaves": ["build87-b1"],
    },
    "cronet_m_bullhead_perf": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": "64",
      },
      "slaves": ["build88-b1"],
    },
    "kit_kat_phone_dbg": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": "64",
      },
      "slaves": ["slave154-c1"],
    },
    "kit_kat_phone_rel": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": "64",
      },
      "slaves": ["slave155-c1"],
    },
    "kit_kat_tablet": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": "64",
      },
      "slaves": ["slave216-c1"],
    },
    "lollipop_phone": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": "64",
      },
      "slaves": ["slave145-c1"],
    },
    "lollipop_tablet": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": "64",
      },
      "slaves": ["slave217-c1"],
    },
    "marshmallow_phone": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": "64",
      },
      "slaves": ["slave200-c1"],
    },
    "marshmallow_tablet": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": "64",
      },
      "slaves": ["slave218-c1"],
    },
  }
}
