{
  "master_base_class": "Master1",
  "master_port": 20101,
  "master_port_alt": 25101,
  "slave_port": 30101,
  "templates": ["templates", "../master.chromium/templates"],

  "pubsub_service_account_file": "service-account-luci-milo.json",
  "pubsub_topic": "projects/luci-milo/topics/public-buildbot",
  "service_account_file": "service-account-chromium.json",

  "builder_defaults": {
    "remote_run_repository": "https://chromium.googlesource.com/chromium/tools/build.git",
    "use_remote_run": True,
  },

  "builders": {
    "Android Cronet Marshmallow 64bit Perf": {
      "recipe": "cronet",
      "scheduler": "chromium_commits",
      "slave_pools": ["cronet_m_bullhead_perf"],
      "category": "0Cronet",
    },
  },

  "schedulers": {
    "chromium_commits": {
      "type": "git_poller",
      "git_repo_url": "https://chromium.googlesource.com/chromium/src",
    },
  },

  "slave_pools": {
    "cronet_m_bullhead_perf": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": "64",
      },
      "slaves": ["build88-b1"],
    },
  }
}
