# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  # Linux.
  {
    'master': 'WebRTCTryServer',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': [
      'android_clang_dbg',
      'android_compile_dbg',
      'android_compile_rel',
      'android_compile_arm64_dbg',
      'android_compile_arm64_rel',
      'android_gn_dbg',
      'android_gn_rel',
      'linux_compile_dbg',
      'linux_compile_rel',
      'linux_dbg',
      'linux_rel',
      'linux_gn_dbg',
      'linux_gn_rel',
      'linux_asan',
      'linux_memcheck',
      'linux_msan',
      'linux_tsan2',
      'presubmit',
    ],
    'hostname': 'slave%d-c4' % i,
  } for i in range(719, 726) + range(777, 779) + range(837, 841)
] + [
  # Linux bare-metal machines with Android devices.
  {
    'master': 'WebRTCTryServer',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': [
      'android_dbg',
    ],
    'hostname': 'build77-a4',
  },
  {
    'master': 'WebRTCTryServer',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': [
      'android_arm64_rel',
    ],
    'hostname': 'build204-a4',
  },
  {
    'master': 'WebRTCTryServer',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': [
      'android_n6',
    ],
    'hostname': 'build39-b4',
  },
  {
    'master': 'WebRTCTryServer',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': [
      'android_rel',
    ],
    'hostname': 'build78-a4',
  },
  # Linux bare-metal machines with audio devices and headsets.
  {
    'master': 'WebRTCTryServer',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': [
      'linux_baremetal',
    ],
    'hostname': 'build22-a4',
  }
] + [
  # Mac.
  {
    'master': 'WebRTCTryServer',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
    'builder': [
      'mac_asan',
      'mac_compile_dbg',
      'mac_compile_rel',
      'mac_compile_x64_dbg',
      'mac_compile_x64_rel',
      'mac_dbg',
      'mac_rel',
      'mac_x64_dbg',
      'mac_x64_gn_dbg',
      'mac_x64_gn_rel',
      'mac_x64_rel',
      'ios_dbg',
      'ios_rel',
      'ios_arm64_dbg',
      'ios_arm64_rel',
      'ios32_sim_dbg',
      'ios64_sim_dbg',
    ],
    'hostname': 'vm%d-m4' % i,
  } for i in range(510, 513) + range(665, 667) + range(738, 741) +
             range(818, 820) + [748]
] + [
  # Mac bare-metal machines with audio devices and headsets.
  {
    'master': 'WebRTCTryServer',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
    'builder': [
      'mac_baremetal',
    ],
    'hostname': 'build24-a4',
  }
] + [
  # Windows.
  {
    'master': 'WebRTCTryServer',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': [
      'win_compile_dbg',
      'win_compile_rel',
      'win_compile_x64_dbg',
      'win_compile_x64_rel',
      'win_dbg',
      'win_rel',
      'win_x64_dbg',
      'win_x64_rel',
      'win_x64_gn_dbg',
      'win_x64_gn_rel',
      'win_asan',
      'win_drmemory_light',
      'win_drmemory_full',
    ],
    'hostname': 'vm%d-m4' % i,
  } for i in range(207, 209) + [133, 212, 234, 263, 363, 407, 495]
] + [
  # Windows bare-metal machines with audio devices and headsets.
  {
    'master': 'WebRTCTryServer',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': [
      'win_baremetal',
    ],
    'hostname': 'build23-a4',
  }
]
