# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  # Linux.
  {
    'master': 'WebRTCTryServer',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
    'builder': [
      'android_clang_dbg',
      'android_compile_dbg',
      'android_compile_rel',
      'android_compile_arm64_dbg',
      'android_compile_arm64_rel',
      'android_compile_mips_dbg',
      'android_compile_x86_rel',
      'android_compile_x86_dbg',
      'android_compile_x64_dbg',
      'android_gyp_dbg',
      'android_gyp_rel',
      'android_swarming',
      'linux_compile_dbg',
      'linux_compile_rel',
      'linux_dbg',
      'linux_rel',
      'linux32_dbg',
      'linux32_rel',
      'linux_gyp_dbg',
      'linux_gyp_rel',
      'linux_libfuzzer_rel',
      'linux_arm',
      'linux_asan',
      'linux_memcheck',
      'linux_msan',
      'linux_swarming',
      'linux_tsan2',
      'linux_ubsan',
      'linux_ubsan_vptr',
      'presubmit',
    ],
    'hostname': 'slave%d-c4' % i,
  } for i in range(719, 726) + range(777, 779) + range(837, 841)
] + [
  # Linux bare-metal machines with Android devices.
  {
    'master': 'WebRTCTryServer',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
    'builder': [
      'android_dbg',
    ],
    'hostname': 'build%d-b4' % i,
  } for i in range(141, 143)
] + [
  {
    'master': 'WebRTCTryServer',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
    'builder': [
      'android_arm64_rel',
    ],
    'hostname': 'build140-b4',
  },
  {
    'master': 'WebRTCTryServer',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
    'builder': [
      'android_n6',
    ],
    'hostname': 'build39-b4',
  },
] + [
  {
    'master': 'WebRTCTryServer',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
    'builder': [
      'android_rel',
    ],
    'hostname':  'build%d-b4' % i,
  } for i in range(46, 49)
] + [
  # Linux bare-metal machines with audio devices and headsets.
  {
    'master': 'WebRTCTryServer',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
    'builder': [
      'linux_baremetal',
    ],
    'hostname': hostname,
  } for hostname in ['build144-b4', 'build138-b4']
] + [
  # Mac.
  {
    'master': 'WebRTCTryServer',
    'os': 'mac',
    'version': '10.10',
    'bits': '64',
    'pool': 'mac',
    'builder': [
      'mac_asan',
      'mac_compile_dbg',
      'mac_compile_rel',
      'mac_dbg',
      'mac_rel',
      'mac_swarming',
      'mac_gyp_dbg',
      'mac_gyp_rel',
    ],
    'hostname': 'vm%d-m4' % i,
  } for i in range(738, 741) + range(818, 820) + [748]
] + [
  # iOS.
  {
    'master': 'WebRTCTryServer',
    'os': 'mac',
    'version': '10.11',
    'bits': '64',
    'pool': 'ios',
    'builder': [
      'ios_dbg',
      'ios_rel',
      'ios_arm64_dbg',
      'ios_arm64_rel',
      'ios_api_framework',
      'ios32_sim_dbg',
      'ios64_sim_dbg',
      'ios64_gyp_dbg',
      'ios64_gyp_rel',
    ],
    'hostname': 'vm%d-m4' % i,
  } for i in range(510, 513) + range(665, 667) + [1033]
] + [
  # Mac bare-metal machines with audio devices and headsets.
  {
    'master': 'WebRTCTryServer',
    'os': 'mac',
    'version': '10.11',
    'bits': '64',
    'builder': [
      'mac_baremetal',
    ],
    'hostname': hostname,
  } for hostname in ['build123-b4', 'build124-b4']
] + [
  # Windows.
  {
    'master': 'WebRTCTryServer',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'pool': 'win',
    'builder': [
      'win_compile_dbg',
      'win_compile_rel',
      'win_compile_x64_dbg',
      'win_compile_x64_rel',
      'win_dbg',
      'win_rel',
      'win_x64_dbg',
      'win_x64_rel',
      'win_x64_gyp_dbg',
      'win_x64_gyp_rel',
      'win_clang_dbg',
      'win_clang_rel',
      'win_x64_clang_dbg',
      'win_x64_clang_rel',
      'win_asan',
      'win_drmemory_light',
      'win_drmemory_full',
      'win_swarming',
    ],
    'hostname': 'vm%d-m4' % i,
  } for i in range(207, 209) + [133, 212, 234, 263, 363, 407, 495]
] + [
  # Windows bare-metal machines with audio devices and headsets.
  {
    'master': 'WebRTCTryServer',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': [
      'win_baremetal',
    ],
    'hostname': hostname,
  } for hostname in ['build143-b4', 'build139-b4']
]
