# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  # Linux.
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': [
        'Linux Tester',
    ],
    'hostname': 'build1-b1',
  }
] + [
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': [
        'Android Builder',
        'Android Builder (dbg)',
        'Android Builder ARM64 (dbg)',
        'Linux Builder',
        'Linux Builder (dbg)',
    ],
    'hostname': 'slave%d-c1' % i,
  } for i in [57, 58, 123, 124]
] + [
  # Bare-metal Linux 64-bit machines with Android devices connected.
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': ['Android Tests (dbg) (K Nexus5)'],
    'hostname': 'build2-b1',
  },
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': ['Android Tests (dbg) (N Nexus5X)'],
    'hostname': 'build20-b1',
  },
  # Mac.
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'mac',
    'version': '10.12',
    'bits': '64',
    'builder': [
      'Mac Builder',
    ],
    'hostname': 'vm677-m1',  # Separate machine to avoid filling up the disk.
  },
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'mac',
    'version': '10.12',
    'bits': '64',
    'builder': [
      'Mac Builder (dbg)',
    ],
    'hostname': 'build208-m1',  # Separate machine to avoid filling up the disk.
  },
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'mac',
    'version': '10.12',
    'bits': '64',
    'builder': [
      'ios-device',
    ],
    'hostname': 'vm21-m1',  # Separate machine to avoid filling up the disk.
  },
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'mac',
    'version': '10.12',
    'bits': '64',
    'builder': [
      'ios-simulator',
    ],
    'hostname': 'vm192-m1',  # Separate machine to avoid filling up the disk.
  },
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'mac',
    'version': '10.12',
    'bits': '64',
    'builder': ['Mac Tester'],
    'hostname': 'build108-b1',
  },
] + [
  # Windows.
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': [
        'Win Builder',
        'Win Builder (dbg)',
    ],
    'hostname': 'vm%d-m1' % i,
  } for i in [341, 852]
] + [
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': ['Win7 Tester'],
    'hostname': 'build98-b1',
  },
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'win',
    'version': 'win8',
    'bits': '64',
    'builder': ['Win8 Tester'],
    'hostname': 'build11-b1',
  },
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'win',
    'version': 'win10',
    'bits': '64',
    'builder': ['Win10 Tester'],
    'hostname': 'build96-b1',
  },
]
