{
  "master_base_class": "Master3",
  "master_port": 20313,
  "master_port_alt": 25313,
  "slave_port": 30313,
  "templates": ["../master.chromium/templates"],

  "builders": {
     "Offline Pages Android": {
       "recipe": "offline_pages",
       "scheduler": "chromium_src_commits",
       "slave_pools": ["linux_precise"],
     },
  },

  "schedulers": {
    "chromium_src_commits": {
      "type": "git_poller",
      "git_repo_url": "https://chromium.googlesource.com/chromium/src.git",
    },
  },

  "slave_pools": {
    "linux_precise": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "precise",
      },
      "slaves": ["build34-b3"],
    },
  },
}
