# -*- python -*-
# ex: set syntax=python:
# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.

slaves = []

for slave in [501, 502, 503, 504, 505, 137, 1409]:
  slaves.append({
    'master': 'BlinkTryServer',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
    'builder': [
      'linux_trusty_blink_compile_dbg',
      'linux_trusty_blink_compile_rel',
      'linux_trusty_blink_dbg',
      'linux_trusty_blink_rel',
    ],
    'hostname': 'slave%d-c4' % slave,
  })

for slave in [191, 640, 641, 1210, 1211, 1212, 1445, 1446]:
  slaves.append({
    'master': 'BlinkTryServer',
    'os': 'mac',
    'version': '10.12',
    'bits': '64',
    'builder': [
      'mac10.10_blink_rel',
      'mac10.11_blink_rel',
      'mac10.11_retina_blink_rel',
      'mac10.12_blink_rel',
      'mac10.13_blink_rel'
    ],
    'hostname': 'vm%d-m4' % slave,
  })

for slave in [106, 425, 496, 1441]:
  slaves.append({
    'master': 'BlinkTryServer',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': [
      'win7_blink_compile_dbg',
      'win7_blink_compile_rel',
      'win7_blink_dbg',
      'win7_blink_rel',
    ],
    'hostname': 'vm%d-m4' % slave,
  })

for slave in [643, 644, 1442]:
  slaves.append({
    'master': 'BlinkTryServer',
    'os': 'win',
    'version': 'win10',
    'bits': '64',
    'builder': ['win10_blink_rel'],
    'hostname': 'vm%d-m4' % slave,
  })
