# -*- python -*-
# ex: set syntax=python:
# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.

slaves = []

for slave in [501, 502, 503, 504, 505, 137]:
  slaves.append({
    'master': 'BlinkTryServer',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
    'builder': [
      'linux_trusty_blink_compile_dbg',
      'linux_trusty_blink_compile_rel',
      'linux_trusty_blink_dbg',
      'linux_trusty_blink_rel',
    ],
    'hostname': 'slave%d-c4' % slave,
  })

for slave in [601, 603, 605, 607, 609]:
  slaves.append({
    'master': 'BlinkTryServer',
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
    'builder': [
      'mac10.9_blink_compile_dbg',
      'mac10.9_blink_compile_rel',
      'mac10.9_blink_dbg',
      'mac10.9_blink_rel',
    ],
    'hostname': 'vm%d-m4' % slave,
  })

# TODO(qyearsley): Re-add 106 when crbug.com/694317 is fixed.
for slave in [114, 425, 496]:
  slaves.append({
    'master': 'BlinkTryServer',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': [
      'win7_blink_compile_dbg',
      'win7_blink_compile_rel',
      'win7_blink_dbg',
      'win7_blink_rel',
    ],
    'hostname': 'vm%d-m4' % slave,
  })

slaves.append({
  'master': 'BlinkTryServer',
  'os': 'mac',
  'version': '10.10',
  'bits': '64',
  'builder': ['mac10.10_blink_rel'],
  'hostname': 'vm640-m4',
})

slaves.append({
  'master': 'BlinkTryServer',
  'os': 'mac',
  'version': '10.11',
  'bits': '64',
  'builder': ['mac10.11_blink_rel'],
  'hostname': 'vm641-m4',
})

slaves.append({
  'master': 'BlinkTryServer',
  'os': 'mac',
  'version': '10.11',
  'bits': '64',
  'builder': ['mac10.11_retina_blink_rel'],
  'hostname': 'build115-b4',
})

slaves.append({
  'master': 'BlinkTryServer',
  'os': 'mac',
  'version': '10.12',
  'bits': '64',
  'builder': ['mac10.12_blink_rel'],
  'hostname': 'vm191-m4',
})

for slave in [643, 644]:
  slaves.append({
    'master': 'BlinkTryServer',
    'os': 'win',
    'version': 'win10',
    'bits': '64',
    'builder': ['win10_blink_rel'],
    'hostname': 'vm%d-m4' % slave,
  })
