{
  "master_base_class": "Master1",
  "master_classname": "ChromiumGPU",
  "master_port": 8051,
  "master_port_alt": 8251,
  "slave_port": 8151,
  "pubsub_service_account_file": "service-account-luci-milo.json",
  "templates": ["templates", "../master.chromium/templates"],
  # Enable compression for any stdio log file larger than 10 MB.
  "logCompressionLimit": 10485760,

  "builder_defaults": {
    "remote_run_repository": "https://chromium.googlesource.com/chromium/tools/build.git",
  },

  # This is organized first by platform, then builders, followed by
  # testers.
  "builders": {
    "GPU Win Builder": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["win_rel_builders"],
      "builder_timeout_s": 3600,
      "category": "0Windows",
    },
    "GPU Win Builder (dbg)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["win_dbg_builders"],
      "builder_timeout_s": 7200,
      "category": "0Windows",
    },
    "Win10 Release (NVIDIA)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["win10_rel_nvidia"],
      "builder_timeout_s": 10800,
      "category": "0Windows",
    },
    "Win10 Debug (NVIDIA)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["win10_dbg_nvidia"],
      "builder_timeout_s": 21600,
      "category": "0Windows",
    },

    "GPU Mac Builder": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["mac_rel_builders"],
      "builder_timeout_s": 10800,
      "category": "1Mac",
    },
    "GPU Mac Builder (dbg)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["mac_dbg_builders"],
      "builder_timeout_s": 3600,
      "category": "1Mac",
    },
    "Mac Release (Intel)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["mac_rel_intel"],
      "builder_timeout_s": 7200,
      "category": "1Mac",
    },
    "Mac Debug (Intel)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["mac_dbg_intel"],
      "builder_timeout_s": 7200,
      "category": "1Mac",
    },
    "Mac Retina Release (AMD)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["mac_retina_rel_amd"],
      "builder_timeout_s": 7200,
      "category": "1Mac",
    },
    "Mac Retina Debug (AMD)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["mac_retina_dbg_amd"],
      "builder_timeout_s": 7200,
      "category": "1Mac",
    },

    "GPU Linux Builder": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["linux_rel_builders"],
      "builder_timeout_s": 3600,
      "category": "2Linux",
    },
    "GPU Linux Builder (dbg)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["linux_dbg_builders"],
      "builder_timeout_s": 3600,
      "category": "2Linux",
    },
    "Linux Release (NVIDIA)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["linux_rel_nvidia"],
      "builder_timeout_s": 7200,
      "category": "2Linux",
    },
    "Linux Debug (NVIDIA)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["linux_dbg_nvidia"],
      "builder_timeout_s": 10800,
      "category": "2Linux",
    },

    "Android Release (Nexus 5X)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["android_rel_nexus_5x"],
      "builder_timeout_s": 21600,
      "category": "3Android",
    },
  },

  "schedulers": {
    "chromium_commits": {
      "type": "git_poller",
      "git_repo_url": "https://chromium.googlesource.com/chromium/src",
    },
  },

  "slave_pools": {
    "win_rel_builders": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm88-m1"],
    },
    "win_dbg_builders": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm89-m1"],
    },
    "win10_rel_nvidia": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm90-m1"],
    },
    "win10_dbg_nvidia": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm91-m1"],
    },
    "mac_rel_builders": {
      "slave_data": {
        "bits": 64,
        "os": "mac",
        "version": "10.9",
      },
      "slaves": ["vm612-m1"],
    },
    "mac_dbg_builders": {
      "slave_data": {
        "bits": 64,
        "os": "mac",
        "version": "10.9",
      },
      "slaves": ["vm616-m1"],
    },
    "mac_rel_intel": {
      "slave_data": {
        "bits": 64,
        "os": "mac",
        "version": "10.9",
      },
      "slaves": ["vm75-m1"],
    },
    "mac_dbg_intel": {
      "slave_data": {
        "bits": 64,
        "os": "mac",
        "version": "10.9",
      },
      "slaves": ["vm76-m1"],
    },
    "mac_retina_rel_amd": {
      "slave_data": {
        "bits": 64,
        "os": "mac",
        "version": "10.9",
      },
      "slaves": ["vm79-m1"],
    },
    "mac_retina_dbg_amd": {
      "slave_data": {
        "bits": 64,
        "os": "mac",
        "version": "10.9",
      },
      # TODO(kbr): consider switching this to a VM and putting this
      # Mac Mini in the swarming pool. Or is the Mini less expensive
      # than a Mac VM?
      "slaves": ["build180-m1"],
    },
    "linux_rel_builders": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": ["slave62-c1"],
    },
    "linux_dbg_builders": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": ["slave63-c1"],
    },
    "linux_rel_nvidia": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": ["slave65-c1"],
    },
    "linux_dbg_nvidia": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": ["slave48-c1"],
    },
    "android_rel_nexus_5x": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": ["slave19-c1"],
    },
  },
}
