{
  "master_base_class": "Master1",
  "master_classname": "ChromiumGPU",
  "master_port": 8051,
  "master_port_alt": 8251,
  "slave_port": 8151,
  "pubsub_service_account_file": "service-account-luci-milo.json",
  "templates": ["templates", "../master.chromium/templates"],
  # Enable compression for any stdio log file larger than 10 MB.
  "logCompressionLimit": 10485760,

  "builder_defaults": {
    "remote_run_repository": "https://chromium.googlesource.com/chromium/tools/build.git",
  },

  # This is organized first by platform, then builders, followed by
  # testers.
  "builders": {
    "GPU Win Builder": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["win_rel_builders"],
      "builder_timeout_s": 3600,
      "category": "0Windows",
    },
    "Win10 Release (NVIDIA)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["win10_rel_nvidia"],
      "builder_timeout_s": 10800,
      "category": "0Windows",
    },

    "Android Release (Nexus 5X)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["android_rel_nexus_5x"],
      "builder_timeout_s": 21600,
      "category": "3Android",
    },
  },

  "schedulers": {
    "chromium_commits": {
      "type": "git_poller",
      "git_repo_url": "https://chromium.googlesource.com/chromium/src",
    },
  },

  "slave_pools": {
    "win_rel_builders": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm88-m1"],
    },
    "win10_rel_nvidia": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm90-m1"],
    },
    "android_rel_nexus_5x": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": ["slave19-c1"],
    },
  },
}
