{
  "master_base_class": "Master4a",
  "master_classname": "SyzygyTryserver",
  "master_port": 21404,
  "master_port_alt": 41404,
  "slave_port": 31404,
  "templates": ["templates", "../master.chromium/templates"],
  "service_account_file": "service-account-chromium-tryserver.json",
  "buildbucket_bucket": "master.tryserver.client.syzygy",

  "builders": {
    "win_cov_try": {
      "category": "trybots",
      "recipe": "syzygy/coverage",
      "scheduler": None,
      "slave_pools": ["win7"],
      "trybot": True,
    },
    "win_dbg_try": {
      "category": "trybots",
      "recipe": "syzygy/continuous",
      "scheduler": None,
      "slave_pools": ["win7"],
      "trybot": True,
    },
    "win_rel_try": {
      "category": "trybots",
      "recipe": "syzygy/continuous",
      "scheduler": None,
      "slave_pools": ["win7"],
      "trybot": True,
    },
    "win_x64_dbg_try": {
      "category": "trybots",
      "recipe": "syzygy/continuous",
      "scheduler": None,
      "slave_pools": ["win7"],
      "trybot": True,
    },
    "win_x64_rel_try": {
      "category": "trybots",
      "recipe": "syzygy/continuous",
      "scheduler": None,
      "slave_pools": ["win7"],
      "trybot": True,
    },
   "win_official_try": {
      "category": "trybots",
      "recipe": "syzygy/continuous",
      "scheduler": None,
      "slave_pools": ["win7"],
      "trybot": True,
    },
    "win8_rel_try": {
      "category": "trybots",
      "recipe": "syzygy/continuous",
      "scheduler": None,
      "slave_pools": ["win8"],
      "trybot": True,
    },
  },

  "schedulers": {
  },

  "slave_pools": {
    "win7": {
      "slave_data": {
        "bits": 64,
        "os":  "win",
        "version": "win7",
      },
      "slaves": ["vm1032-m4", "vm1034-m4", "vm1108-m4", "vm1109-m4",
                 "vm1110-m4", "vm1111-m4", "vm1112-m4", "vm1113-m4"],
    },
    "win8": {
      "slave_data": {
        "bits": 64,
        "os":  "win",
        "version": "win8",
      },
      "slaves": ["vm1114-m4", "vm1115-m4"],
    },
  },
}
