{
  "master_base_class": "Master3",
  "master_classname": "SyzygyTryserver",
  "master_port": 20305,
  "master_port_alt": 40305,
  "slave_port": 30305,
  "templates": ["templates", "../master.chromium/templates"],
  "service_account_file": "service-account-chromium-tryserver.json",
  "buildbucket_bucket": "master.tryserver.client.syzygy",

  "builders": {
    "win_rel_try": {
      "category": "trybots",
      "recipe": "syzygy/continuous",
      "scheduler": None,
      "slave_pools": ["win7"],
      "trybot": True,
    },
    "win_dbg_try": {
      "category": "trybots",
      "recipe": "syzygy/continuous",
      "scheduler": None,
      "slave_pools": ["win7"],
      "trybot": True,
    },
  },

  "schedulers": {
  },

  "slave_pools": {
    "win7": {
      "slave_data": {
        "bits": 64,
        "os":  "win",
        "version": "win7",
      },
      "slaves": ["vm79-m3"],
    },
  },
}
