{
  "master_base_class": "Master4a",
  "master_port": 21401,
  "master_port_alt": 26401,
  "slave_port": 31401,
  "templates": ["templates", "../master.chromium/templates"],

  "buildbucket_bucket": "master.tryserver.chromium.android",
  "pubsub_service_account_file": "service-account-luci-milo.json",
  "pubsub_topic": "projects/luci-milo/topics/public-buildbot",
  "service_account_file": "service-account-chromium-tryserver.json",

  "builder_defaults": {
    "remote_run_repository": "https://chromium.googlesource.com/chromium/tools/build.git",
  },

  # This is sorted first alphabetically by slave pool, and then alphabetically
  # by builder name
  "builders": {
    "android_compile_x64_dbg": {
      "builder_timeout_s": 14400,  # 60 * 60 * 4
      "recipe": "chromium_trybot",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["ccompute_optional_bots"],
      "slavebuilddir": "android_compile_x64_dbg",
    },
    "android_compile_x86_dbg": {
      "builder_timeout_s": 14400,  # 60 * 60 * 4
      "recipe": "chromium_trybot",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["ccompute_optional_bots"],
      "slavebuilddir": "android_compile_x86_dbg",
    },
    "android_archive_rel_ng": {
      "builder_timeout_s": 14400,  # 60 * 60 * 4
      "recipe": "chromium_trybot",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["ccompute_bots_cq"],
    },
    "android_compile_rel": {
      "builder_timeout_s": 14400,  # 60 * 60 * 4
      "recipe": "chromium_trybot",
      "use_remote_run": True,
      "scheduler": None,
      "slavebuilddir": "android",
      "slave_pools": ["ccompute_bots_cq"],
    },
    "android_blink_rel": {
      "builder_timeout_s": 14400,  # 60 * 60 * 4
      "recipe": "chromium_trybot",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["slaves_with_n5s"],
    },
    'android_cfi_rel_ng': {
      'builder_timeout_s': 14400, # 60 * 60 * 4
      "recipe": "chromium_trybot",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["ccompute_highmem_bots"],
    },
    "android_coverage": {
      "builder_timeout_s": 14400,  # 60 * 60 * 4
      "recipe": "chromium_trybot",
      "use_remote_run": True,
      "scheduler": None,
      "slavebuilddir": "android",
      "slave_pools": ["slaves_with_n5s"],
    },
    "android_cronet_tester": {
      "builder_timeout_s": 14400,  # 60 * 60 * 4
      "recipe": "cronet",
      "scheduler": None,
      "slave_pools": ["slaves_with_n5s"],
    },
    "linux_android_dbg_ng": {
      "builder_timeout_s": 14400,  # 60 * 60 * 4
      "recipe": "chromium_trybot",
      "use_remote_run": True,
      "scheduler": None,
      "slavebuilddir": "android",
      "slave_pools": ["slaves_with_n5s"],
    },
    "linux_android_rel_ng": {
      "builder_timeout_s": 14400,  # 60 * 60 * 4
      "recipe": "chromium_trybot",
      "use_remote_run": True,
      "scheduler": None,
      "slavebuilddir": "android",
      "slave_pools": ["ccompute_android_launch"],
    },
    "android_chromium_variable": {
      "builder_timeout_s": 36000,  # 60 * 600
      "recipe": "findit/chromium/compile",
      "use_remote_run": True,
      "scheduler": None,
      "slavebuilddir": "android",
      "slave_pools": ["ccompute_optional_bots"],
    },
    "android_chromium_variable_arm64": {
      "builder_timeout_s": 36000,  # 60 * 600
      "recipe": "findit/chromium/compile",
      "use_remote_run": True,
      "scheduler": None,
      "slavebuilddir": "android_arm64_dbg_recipe",
      "slave_pools": ["ccompute_optional_bots"],
    },
    "android_chromium_variable_cast_shell": {
      "builder_timeout_s": 36000,  # 60 * 600
      "recipe": "findit/chromium/compile",
      "use_remote_run": True,
      "scheduler": None,
      "slavebuilddir": "cast_shell_android",
      "slave_pools": ["ccompute_optional_bots"],
    },
    "android_chromium_variable_clang": {
      "builder_timeout_s": 36000,  # 60 * 600
      "recipe": "findit/chromium/compile",
      "use_remote_run": True,
      "scheduler": None,
      "slavebuilddir": "android_clang_dbg_recipe",
      "slave_pools": ["ccompute_optional_bots"],
    },
    "android_chromium_variable_nexus4": {
      "builder_timeout_s": 36000,  # 60 * 600
      "recipe": "findit/chromium/compile",
      "use_remote_run": True,
      "scheduler": None,
      "slavebuilddir": "android_chromium_variable_nexus4",
      "slave_pools": ["slaves_with_nexus4_devices"],
    },
    "android_chromium_variable_archive": {
      "builder_timeout_s": 36000,  # 60 * 600
      "recipe": "findit/chromium/compile",
      "use_remote_run": True,
      "scheduler": None,
      "slavebuilddir": "android_chromium_variable_archive",
      "slave_pools": ["ccompute_optional_bots"],
    },
    "android_chromium_variable_deflake": {
      "builder_timeout_s": 36000,  # 60 * 600
      "recipe": "findit/chromium/flake",
      "use_remote_run": True,
      "scheduler": None,
      "slavebuilddir": "android",
      "slave_pools": ["ccompute_optional_bots_2"],
    },
    "android_mojo": {
      "builder_timeout_s": 10800,  # 60 * 60 * 4
      "recipe": "chromium_trybot",
      "use_remote_run": True,
      "scheduler": None,
      "slavebuilddir": "android",
      "slave_pools": ["ccompute_optional_bots_2"],
    },
    "android_unswarmed_n5_rel": {
      "builder_timeout_s": 36000,  # 60 * 60 * 6
      "recipe": "chromium_trybot",
      "use_remote_run": True,
      "scheduler": None,
      "slavebuilddir": "android",
      "slave_pools": ["slaves_with_n5s"],
    },
    "android_unswarmed_n5x_rel": {
      "builder_timeout_s": 36000,  # 60 * 60 * 6
      "recipe": "chromium_trybot",
      "use_remote_run": True,
      "scheduler": None,
      "slavebuilddir": "android",
      "slave_pools": ["slaves_with_n5xs"],
    },
  },

  "schedulers": { },

  "slave_pools": {
    "ccompute_android_launch": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": 64,
      },
      "slaves": [
        "slave140-c4",
        "slave141-c4",
        "slave142-c4",
        "slave143-c4",
        "slave144-c4",
        "slave145-c4",
        "slave146-c4",
        "slave147-c4",
        "slave148-c4",
        "slave149-c4",
        "slave150-c4",
        "slave151-c4",
        "slave152-c4",
        "slave153-c4",
        "slave154-c4",
        "slave155-c4",
        "slave156-c4",
        "slave157-c4",
        "slave158-c4",
        "slave159-c4",
        "slave160-c4",
        "slave161-c4",
        "slave600-c4",
        "slave601-c4",
        "slave602-c4",
        "slave603-c4",
        "slave604-c4",
        "slave605-c4",
        "slave606-c4",
        "slave607-c4",
        "slave608-c4",
        "slave609-c4",
        "slave610-c4",
        "slave611-c4",
        "slave612-c4",
        "slave613-c4",
        "slave614-c4",
        "slave615-c4",
        "slave616-c4",
        "slave617-c4",
        "slave618-c4",
        "slave619-c4",
        "slave620-c4",
        "slave651-c4",
        "slave652-c4",
        "slave653-c4",
        "slave654-c4",
        "slave655-c4",
        "slave656-c4",
        "slave657-c4",
        "slave658-c4",
        "slave659-c4",
        "slave660-c4",
        "slave738-c4",
        "slave739-c4",
        "slave740-c4",
        "slave741-c4",
        "slave742-c4",
        "slave743-c4",
        "slave744-c4",
        "slave950-c4",
        "slave951-c4",
        "slave952-c4",
        "slave953-c4",
        "slave954-c4",
        "slave955-c4",
        "slave956-c4",
        "slave957-c4",
        "slave958-c4",
        "slave959-c4",
        "slave960-c4",
        "slave961-c4",
        "slave962-c4",
        "slave963-c4",
        "slave964-c4",
        "slave965-c4",
        "slave966-c4",
        "slave967-c4",
        "slave968-c4",
        "slave969-c4",
        "slave970-c4",
        "slave971-c4",
        "slave972-c4",
        "slave973-c4",
        "slave974-c4",
        "slave975-c4",
        "slave976-c4",
        "slave977-c4",
        "slave978-c4",
        "slave979-c4",
        "slave980-c4",
        "slave981-c4",
        "slave982-c4",
        "slave983-c4",
        "slave984-c4",
        "slave985-c4",
        "slave986-c4",
        "slave987-c4",
        "slave988-c4",
        "slave989-c4",
        "slave990-c4",
        "slave991-c4",
        "slave992-c4",
        "slave993-c4",
        "slave994-c4",
        "slave995-c4",
        "slave996-c4",
        "slave997-c4",
        "slave998-c4",
        "slave999-c4",
        "slave1000-c4",
        "slave1001-c4",
        "slave1002-c4",
        "slave1003-c4",
        "slave1004-c4",
        "slave1005-c4",
        "slave1006-c4",
        "slave1007-c4",
        "slave1008-c4",
        "slave1009-c4",
        "slave1029-c4",
        "slave1030-c4",
        "slave1031-c4",
        "slave1032-c4",
        "slave1033-c4",
        "slave1034-c4",
        "slave1035-c4",
        "slave1036-c4",
        "slave1037-c4",
        "slave1038-c4",
        "slave1039-c4",
        "slave1040-c4",
        "slave1041-c4",
        "slave1042-c4",
        "slave1043-c4",
        "slave1044-c4",
        "slave1045-c4",
        "slave1046-c4",
        "slave1047-c4",
        "slave1048-c4",
      ],
    },
    "ccompute_highmem_bots": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": 64,
      },
      "slaves": [
        "slave400-c4",
      ],
    },
    "ccompute_optional_bots": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": 64,
      },
      "slaves": [
        "slave131-c4",
        "slave132-c4",
        "slave133-c4",
        "slave134-c4",
      ],
    },
    "ccompute_optional_bots_2": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": 64,
      },
      "slaves": [
        "slave1398-c4",
      ],
    },
    "ccompute_bots_cq": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": 64,
      },
      "slaves": [
        "slave921-c4",
        "slave922-c4",
        "slave923-c4",
        "slave924-c4",
        "slave925-c4",
        "slave926-c4",
        "slave927-c4",
        "slave928-c4",
        "slave929-c4",
        "slave930-c4",
        "slave931-c4",
        "slave932-c4",
        "slave933-c4",
        "slave934-c4",
        "slave935-c4",
        "slave936-c4",
        "slave937-c4",
        "slave938-c4",
        "slave939-c4",
        "slave940-c4",
        "slave941-c4",
        "slave942-c4",
        "slave943-c4",
        "slave944-c4",
        "slave945-c4",
        "slave946-c4",
        "slave947-c4",
        "slave948-c4",
        "slave949-c4",
        "slave1049-c4",
        "slave1050-c4",
        "slave1051-c4",
        "slave1052-c4",
        "slave1053-c4",
        "slave1054-c4",
        "slave1055-c4",
        "slave1056-c4",
        "slave1057-c4",
        "slave1058-c4",
        "slave1059-c4",
        "slave1060-c4",
        "slave1061-c4",
        "slave1062-c4",
        "slave1063-c4",
        "slave1064-c4",
      ],
    },
    "slaves_with_n5s": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": 64,
      },
      "slaves": [
        "build134-b4",
        "build38-b4",
        "build97-b4",
      ],
    },
    "slaves_with_n5xs": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": 64,
      },
      "slaves": [
        "build247-m4",
      ],
    },
    "slaves_with_nexus4_devices": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": 64,
      },
      "slaves": [
        "build35-b4",
      ],
    }
  }
}
