{
  "master_base_class": "Master4a",
  "master_port": 21401,
  "master_port_alt": 41401,
  "slave_port": 31401,
  "templates": ["templates", "../master.chromium/templates"],

  "service_account_file": "service-account-chromium-tryserver.json",
  "buildbucket_bucket": "master.tryserver.chromium.android",

  "builders": {
    "android_blink_rel": {
      "recipe": "chromium_trybot",
      "scheduler": None,
      "slave_pools": ["slaves_with_devices"],
    },
    "android_chromium_gn_rel": {
      "recipe": "chromium_trybot",
      "scheduler": None,
      "slave_pools": ["slaves_with_devices"],
    }
  },

  "schedulers": { },

  "slave_pools": {
    "slaves_with_devices": {
      "slave_data": {
        "os": "linux",
        "version": "precise",
        "bits": 64,
      },
      "slaves": [
        "build199-a4",
        "build38-b4",
      ],
    },
  }
}
