{
  "master_base_class": "Master4a",
  "master_port": 21401,
  "master_port_alt": 41401,
  "slave_port": 31401,
  "templates": ["templates", "../master.chromium/templates"],

  "service_account_file": "service-account-chromium-tryserver.json",
  "buildbucket_bucket": "master.tryserver.chromium.android",

  "default_properties": {
    "$recipe_engine": {"mode_flags": {"use_subprocess42": True}}
  },

  # This is sorted first alphabetically by slave pool, and then alphabetically
  # by builder name
  "builders": {
    "android_compile_mips_dbg": {
      "builder_timeout_s": 6900,  # 60 * 115
      "recipe": "chromium_trybot",
      "scheduler": None,
      "slave_pools": ["ccompute_optional_bots"],
      "slavebuilddir": "android_compile_mips_dbg",
    },
    "android_compile_x64_dbg": {
      "builder_timeout_s": 6900,  # 60 * 115
      "recipe": "chromium_trybot",
      "scheduler": None,
      "slave_pools": ["ccompute_optional_bots"],
      "slavebuilddir": "android_compile_x64_dbg",
    },
    "android_compile_x86_dbg": {
      "builder_timeout_s": 6900,  # 60 * 115
      "recipe": "chromium_trybot",
      "scheduler": None,
      "slave_pools": ["ccompute_optional_bots"],
      "slavebuilddir": "android_compile_x86_dbg",
    },
    "android_archive_rel_ng": {
      "builder_timeout_s": 6900,  # 60 * 115
      "recipe": "chromium_trybot",
      "scheduler": None,
      "slave_pools": ["ccompute_bots_cq"],
    },
    "android_arm64_dbg_recipe": {
      "builder_timeout_s": 6900,  # 60 * 115
      "recipe": "chromium_trybot",
      "scheduler": None,
      "slave_pools": ["ccompute_bots_cq"],
    },
    "android_clang_dbg_recipe": {
      "builder_timeout_s": 6900,  # 60 * 115
      "recipe": "chromium_trybot",
      "scheduler": None,
      "slave_pools": ["ccompute_bots_cq"],
    },
    "android_compile_dbg": {
      "builder_timeout_s": 6900,  # 60 * 115
      "recipe": "chromium_trybot",
      "scheduler": None,
      "slavebuilddir": "android",
      "slave_pools": ["ccompute_bots_cq"],
    },
    "android_compile_rel": {
      "builder_timeout_s": 6900,  # 60 * 115
      "recipe": "chromium_trybot",
      "scheduler": None,
      "slavebuilddir": "android",
      "slave_pools": ["ccompute_bots_cq"],
    },
    "cast_shell_android": {
      "builder_timeout_s": 6900,  # 60 * 115
      "recipe": "chromium_trybot",
      "scheduler": None,
      "slave_pools": ["ccompute_bots_cq"],
    },
    "android_blink_rel": {
      "builder_timeout_s": 6900,  # 60 * 115
      "recipe": "chromium_trybot",
      "scheduler": None,
      "slave_pools": ["slaves_with_devices"],
    },
    "android_coverage": {
      "builder_timeout_s": 6900,  # 60 * 115
      "recipe": "chromium_trybot",
      "scheduler": None,
      "slavebuilddir": "android",
      "slave_pools": ["slaves_with_devices"],
    },
    "android_cronet_tester": {
      "builder_timeout_s": 6900,  # 60 * 115
      "recipe": "cronet",
      "scheduler": None,
      "slave_pools": ["slaves_with_devices"],
    },
    "linux_android_dbg_ng": {
      "builder_timeout_s": 6900,  # 60 * 115
      "recipe": "chromium_trybot",
      "scheduler": None,
      "slavebuilddir": "android",
      "slave_pools": ["slaves_with_devices"],
    },
    "linux_android_rel_ng": {
      "builder_timeout_s": 11400,  # 60 * 190
      "recipe": "chromium_trybot",
      "scheduler": None,
      "slavebuilddir": "android",
      "slave_pools": ["ccompute_android_launch"],
    },
    "android_swarming_rel": {
      "builder_timeout_s": 6900,  # 60 * 115
      "recipe": "chromium_trybot",
      "scheduler": None,
      "slavebuilddir": "android",
      "slave_pools": ["ccompute_android_launch"],
    },
    "android_n5x_swarming_rel": {
      "builder_timeout_s": 6900,  # 60 * 115
      "recipe": "chromium_trybot",
      "scheduler": None,
      "slavebuilddir": "android",
      "slave_pools": ["ccompute_android_launch"],
    },
    "android_chromium_variable": {
      "builder_timeout_s": 36000,  # 60 * 600
      "recipe": "findit/chromium/compile",
      "scheduler": None,
      "slavebuilddir": "android",
      "slave_pools": ["ccompute_optional_bots"],
    },
    "android_chromium_variable_arm64": {
      "builder_timeout_s": 36000,  # 60 * 600
      "recipe": "findit/chromium/compile",
      "scheduler": None,
      "slavebuilddir": "android_arm64_dbg_recipe",
      "slave_pools": ["ccompute_optional_bots"],
    },
    "android_chromium_variable_cast_shell": {
      "builder_timeout_s": 36000,  # 60 * 600
      "recipe": "findit/chromium/compile",
      "scheduler": None,
      "slavebuilddir": "cast_shell_android",
      "slave_pools": ["ccompute_optional_bots"],
    },
    "android_chromium_variable_clang": {
      "builder_timeout_s": 36000,  # 60 * 600
      "recipe": "findit/chromium/compile",
      "scheduler": None,
      "slavebuilddir": "android_clang_dbg_recipe",
      "slave_pools": ["ccompute_optional_bots"],
    },
    "android_chromium_variable_gn": {
      "builder_timeout_s": 36000,  # 60 * 600
      "recipe": "findit/chromium/compile",
      "scheduler": None,
      "slavebuilddir": "android_chromium_gn",
      "slave_pools": ["ccompute_optional_bots"],
    },
    "android_chromium_variable_nexus4": {
      "builder_timeout_s": 36000,  # 60 * 600
      "recipe": "findit/chromium/compile",
      "scheduler": None,
      "slavebuilddir": "android_chromium_variable_nexus4",
      "slave_pools": ["slaves_with_nexus4_devices"],
    },
    "android_chromium_variable_archive": {
      "builder_timeout_s": 36000,  # 60 * 600
      "recipe": "findit/chromium/compile",
      "scheduler": None,
      "slavebuilddir": "android_chromium_variable_archive",
      "slave_pools": ["ccompute_optional_bots"],
    },
  },

  "schedulers": { },

  "slave_pools": {
    "ccompute_android_launch": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": 64,
      },
      "slaves": [
        "slave138-c4",
        "slave140-c4",
        "slave141-c4",
        "slave142-c4",
        "slave143-c4",
        "slave144-c4",
        "slave145-c4",
        "slave146-c4",
        "slave147-c4",
        "slave148-c4",
        "slave149-c4",
        "slave150-c4",
        "slave151-c4",
        "slave152-c4",
        "slave153-c4",
        "slave154-c4",
        "slave155-c4",
        "slave156-c4",
        "slave157-c4",
        "slave158-c4",
        "slave159-c4",
        "slave160-c4",
        "slave161-c4",
        "slave600-c4",
        "slave601-c4",
        "slave602-c4",
        "slave603-c4",
        "slave604-c4",
        "slave605-c4",
        "slave606-c4",
        "slave607-c4",
        "slave608-c4",
        "slave609-c4",
        "slave610-c4",
        "slave611-c4",
        "slave612-c4",
        "slave613-c4",
        "slave614-c4",
        "slave615-c4",
        "slave616-c4",
        "slave617-c4",
        "slave618-c4",
        "slave619-c4",
        "slave620-c4",
        "slave651-c4",
        "slave652-c4",
        "slave653-c4",
        "slave654-c4",
        "slave655-c4",
        "slave656-c4",
        "slave657-c4",
        "slave658-c4",
        "slave659-c4",
        "slave660-c4",
        "slave738-c4",
        "slave739-c4",
        "slave740-c4",
        "slave741-c4",
        "slave742-c4",
        "slave743-c4",
        "slave744-c4",
      ],
    },
    "ccompute_optional_bots": {
      "slave_data": {
        "os": "linux",
        "version": "precise",
        "bits": 64,
      },
      "slaves": [
        "slave131-c4",
        "slave132-c4",
        "slave133-c4",
        "slave134-c4",
      ],
    },
    "ccompute_bots_cq": {
      "slave_data": {
        "os": "linux",
        "version": "precise",
        "bits": 64,
      },
      "slaves": [
        "slave101-c4",
        "slave102-c4",
        "slave103-c4",
        "slave104-c4",
        "slave105-c4",
        "slave106-c4",
        "slave107-c4",
        "slave108-c4",
        "slave109-c4",
        "slave110-c4",
        "slave453-c4",
        "slave454-c4",
        "slave455-c4",
        "slave456-c4",
        "slave457-c4",
        "slave458-c4",
        "slave459-c4",
        "slave460-c4",
        "slave461-c4",
        "slave462-c4",
        "slave463-c4",
        "slave464-c4",
        "slave465-c4",
        "slave466-c4",
        "slave467-c4",
        "slave468-c4",
        "slave469-c4",
        "slave470-c4",
        "slave471-c4",
        "slave472-c4",
        "slave473-c4",
        "slave474-c4",
        "slave475-c4",
        "slave476-c4",
        "slave477-c4",
        "slave478-c4",
        "slave479-c4",
        "slave480-c4",
        "slave481-c4",
        "slave482-c4",
        "slave483-c4",
        "slave484-c4",
        "slave485-c4",
        "slave486-c4",
        "slave487-c4",
        "slave488-c4",
        "slave489-c4",
        "slave490-c4",
        "slave491-c4",
        "slave749-c4",
        "slave750-c4",
        "slave751-c4",
        "slave752-c4",
        "slave753-c4",
        "slave754-c4",
        "slave755-c4",
        "slave756-c4",
        "slave757-c4",
        "slave758-c4",
        "slave759-c4",
        "slave760-c4",
        "slave761-c4",
        "slave762-c4",
        "slave763-c4",
        "slave764-c4",
        "slave765-c4",
        "slave766-c4",
        "slave915-c4",
        "slave916-c4",
        "slave917-c4",
        "slave918-c4",
        "slave919-c4",
        "slave920-c4",
        "slave921-c4",
        "slave922-c4",
        "slave923-c4",
        "slave924-c4",
        "slave925-c4",
        "slave926-c4",
        "slave927-c4",
        "slave928-c4",
        "slave929-c4",
        "slave930-c4",
        "slave931-c4",
        "slave932-c4",
        "slave933-c4",
        "slave934-c4",
        "slave935-c4",
        "slave936-c4",
        "slave937-c4",
        "slave938-c4",
        "slave939-c4",
        "slave940-c4",
        "slave941-c4",
        "slave942-c4",
        "slave943-c4",
        "slave944-c4",
        "slave945-c4",
        "slave946-c4",
        "slave947-c4",
        "slave948-c4",
        "slave949-c4",
      ],
    },
    "slaves_with_devices": {
      "slave_data": {
        "os": "linux",
        "version": "precise",
        "bits": 64,
      },
      "slaves": [
        "build134-b4",
        "build38-b4",
        "build97-b4",
      ],
    },
    "slaves_with_nexus4_devices": {
      "slave_data": {
        "os": "linux",
        "version": "precise",
        "bits": 64,
      },
      "slaves": [
        "build35-b4",
      ],
    }
  }
}
