{
  "master_base_class": "Master4a",
  "master_port": 21401,
  "master_port_alt": 41401,
  "slave_port": 31401,
  "templates": ["templates", "../master.chromium/templates"],

  "service_account_file": "service-account-chromium-tryserver.json",
  "buildbucket_bucket": "master.tryserver.chromium.android",

  # This is sorted first alphabetically by slave pool, and then alphabetically
  # by builder name
  "builders": {
    "android_compile_mips_dbg": {
      "builder_timeout_s": 6900,  # 60 * 115
      "recipe": "chromium_trybot",
      "scheduler": None,
      "slave_pools": ["ccompute_optional_bots"],
      "slavebuilddir": "android_compile_mips_dbg",
    },
    "android_compile_x64_dbg": {
      "builder_timeout_s": 6900,  # 60 * 115
      "recipe": "chromium_trybot",
      "scheduler": None,
      "slave_pools": ["ccompute_optional_bots"],
      "slavebuilddir": "android_compile_x64_dbg",
    },
    "android_compile_x86_dbg": {
      "builder_timeout_s": 6900,  # 60 * 115
      "recipe": "chromium_trybot",
      "scheduler": None,
      "slave_pools": ["ccompute_optional_bots"],
      "slavebuilddir": "android_compile_x86_dbg",
    },
    "android_archive_rel_ng": {
      "builder_timeout_s": 6900,  # 60 * 115
      "recipe": "chromium_trybot",
      "scheduler": None,
      "slave_pools": ["ccompute_bots_cq"],
    },
    "android_arm64_dbg_recipe": {
      "builder_timeout_s": 6900,  # 60 * 115
      "recipe": "chromium_trybot",
      "scheduler": None,
      "slave_pools": ["ccompute_bots_cq"],
    },
    "android_chromium_gn_compile_dbg": {
      "builder_timeout_s": 6900,  # 60 * 115
      "recipe": "chromium_trybot",
      "scheduler": None,
      "slavebuilddir": "android_chromium_gn",
      "slave_pools": ["ccompute_bots_cq"],
    },
    "android_chromium_gn_compile_rel": {
      "builder_timeout_s": 6900,  # 60 * 115
      "recipe": "chromium_trybot",
      "scheduler": None,
      "slavebuilddir": "android_chromium_gn",
      "slave_pools": ["ccompute_bots_cq"],
    },
    "android_clang_dbg_recipe": {
      "builder_timeout_s": 6900,  # 60 * 115
      "recipe": "chromium_trybot",
      "scheduler": None,
      "slave_pools": ["ccompute_bots_cq"],
    },
    "android_compile_dbg": {
      "builder_timeout_s": 6900,  # 60 * 115
      "recipe": "chromium_trybot",
      "scheduler": None,
      "slavebuilddir": "android",
      "slave_pools": ["ccompute_bots_cq"],
    },
    "android_compile_rel": {
      "builder_timeout_s": 6900,  # 60 * 115
      "recipe": "chromium_trybot",
      "scheduler": None,
      "slavebuilddir": "android",
      "slave_pools": ["ccompute_bots_cq"],
    },
    "cast_shell_android": {
      "builder_timeout_s": 6900,  # 60 * 115
      "recipe": "chromium_trybot",
      "scheduler": None,
      "slave_pools": ["ccompute_bots_cq"],
    },

    "android_amp": {
      "builder_timeout_s": 6900,  # 60 * 115
      "recipe": "chromium_trybot",
      "scheduler": None,
      "slavebuilddir": "android",
      "slave_pools": ["slaves_with_devices"],
    },
    "android_blink_rel": {
      "builder_timeout_s": 6900,  # 60 * 115
      "recipe": "chromium_trybot",
      "scheduler": None,
      "slave_pools": ["slaves_with_devices"],
    },
    "android_chromium_gn_rel": {
      "builder_timeout_s": 6900,  # 60 * 115
      "recipe": "chromium_trybot",
      "scheduler": None,
      "slave_pools": ["slaves_with_devices"],
    },
    "android_coverage": {
      "builder_timeout_s": 6900,  # 60 * 115
      "recipe": "chromium_trybot",
      "scheduler": None,
      "slavebuilddir": "android",
      "slave_pools": ["slaves_with_devices"],
    },
    "android_cronet_tester": {
      "builder_timeout_s": 6900,  # 60 * 115
      "recipe": "cronet",
      "scheduler": None,
      "slave_pools": ["slaves_with_devices"],
    },
    "linux_android_dbg_ng": {
      "builder_timeout_s": 6900,  # 60 * 115
      "recipe": "chromium_trybot",
      "scheduler": None,
      "slavebuilddir": "android",
      "slave_pools": ["slaves_with_devices"],
    },

    "linux_android_rel_ng": {
      "builder_timeout_s": 6900,  # 60 * 115
      "recipe": "chromium_trybot",
      "scheduler": None,
      "slavebuilddir": "android",
      "slave_pools": ["slaves_with_devices_cq"],
    },
    "android_swarming_rel": {
      "builder_timeout_s": 6900,  # 60 * 115
      "recipe": "chromium_trybot",
      "scheduler": None,
      "slavebuilddir": "android",
      "slave_pools": ["ccompute_android_launch"],
    },
    "android_chromium_variable": {
      "builder_timeout_s": 6900,  # 60 * 115
      "recipe": "findit/chromium/compile",
      "scheduler": None,
      "slavebuilddir": "android",
      "slave_pools": ["ccompute_optional_bots"],
    },
    "android_chromium_variable_arm64": {
      "builder_timeout_s": 6900,  # 60 * 115
      "recipe": "findit/chromium/compile",
      "scheduler": None,
      "slavebuilddir": "android_arm64_dbg_recipe",
      "slave_pools": ["ccompute_optional_bots"],
    },
    "android_chromium_variable_cast_shell": {
      "builder_timeout_s": 6900,  # 60 * 115
      "recipe": "findit/chromium/compile",
      "scheduler": None,
      "slavebuilddir": "cast_shell_android",
      "slave_pools": ["ccompute_optional_bots"],
    },
    "android_chromium_variable_clang": {
      "builder_timeout_s": 6900,  # 60 * 115
      "recipe": "findit/chromium/compile",
      "scheduler": None,
      "slavebuilddir": "android_clang_dbg_recipe",
      "slave_pools": ["ccompute_optional_bots"],
    },
    "android_chromium_variable_gn": {
      "builder_timeout_s": 6900,  # 60 * 115
      "recipe": "findit/chromium/compile",
      "scheduler": None,
      "slavebuilddir": "android_chromium_gn",
      "slave_pools": ["ccompute_optional_bots"],
    },
    "android_chromium_variable_nexus4": {
      "builder_timeout_s": 6900,  # 60 * 115
      "recipe": "findit/chromium/compile",
      "scheduler": None,
      "slavebuilddir": "android_chromium_variable_nexus4",
      "slave_pools": ["ccompute_optional_bots"],
    },
    "android_chromium_variable_archive": {
      "builder_timeout_s": 6900,  # 60 * 115
      "recipe": "findit/chromium/compile",
      "scheduler": None,
      "slavebuilddir": "android_chromium_variable_archive",
      "slave_pools": ["ccompute_optional_bots"],
    },
  },

  "schedulers": { },

  "slave_pools": {
    "slaves_with_devices_cq": {
      "slave_data": {
        "os": "linux",
        "version": "precise",
        "bits": 64,
      },
      "slaves": [
        "build1-b4",
        "build2-b4",
        "build3-b4",
        "build4-b4",
        "build5-b4",
        "build6-b4",
        "build8-b4",
        "build9-b4",
        "build10-b4",
        "build11-b4",
        "build12-b4",
        "build13-b4",
        "build14-b4",
        "build15-b4",
        "build16-b4",
        "build17-b4",
        "build18-b4",
        "build19-b4",
        "build20-b4",
        "build21-b4",
        "build22-b4",
        "build23-b4",
        "build24-b4",
        "build58-b4",
        "build59-b4",
        "build60-b4",
        "build61-b4",
        "build62-b4",
        "build63-b4",
        "build64-b4",
        "build65-b4",
        "build66-b4",
        "build67-b4",
        "build68-b4",
        "build69-b4",
        "build70-b4",
        "build71-b4",
        "build75-b4",
        "build76-b4",
        "build77-b4",
        "build78-b4",
        "build79-b4",
        "build82-b4",
        "build83-b4",
        "build84-b4",
        "build85-b4",
        "build86-b4",
        "build87-b4",
        "build88-b4",
        "build89-b4",
        "build90-b4",
        "build91-b4",
        "build92-b4",
        "build93-b4",
        "build94-b4",
        "build95-b4",
        "build96-b4",
      ],
    },
    "ccompute_android_launch": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": 64,
      },
      "slaves": [
        "slave138-c4",
      ],
    },
    "ccompute_optional_bots": {
      "slave_data": {
        "os": "linux",
        "version": "precise",
        "bits": 64,
      },
      "slaves": [
        "slave131-c4",
        "slave132-c4",
        "slave133-c4",
        "slave134-c4",
      ],
    },
    "ccompute_bots_cq": {
      "slave_data": {
        "os": "linux",
        "version": "precise",
        "bits": 64,
      },
      "slaves": [
        "slave101-c4",
        "slave102-c4",
        "slave103-c4",
        "slave104-c4",
        "slave105-c4",
        "slave106-c4",
        "slave107-c4",
        "slave108-c4",
        "slave109-c4",
        "slave110-c4",
        "slave453-c4",
        "slave454-c4",
        "slave455-c4",
        "slave456-c4",
        "slave457-c4",
        "slave458-c4",
        "slave459-c4",
        "slave460-c4",
        "slave461-c4",
        "slave462-c4",
        "slave463-c4",
        "slave464-c4",
        "slave465-c4",
        "slave466-c4",
        "slave467-c4",
        "slave468-c4",
        "slave469-c4",
        "slave470-c4",
        "slave471-c4",
        "slave472-c4",
        "slave473-c4",
        "slave474-c4",
        "slave475-c4",
        "slave476-c4",
        "slave477-c4",
        "slave478-c4",
        "slave479-c4",
        "slave480-c4",
        "slave481-c4",
        "slave482-c4",
        "slave483-c4",
        "slave484-c4",
        "slave485-c4",
        "slave486-c4",
        "slave487-c4",
        "slave488-c4",
        "slave489-c4",
        "slave490-c4",
        "slave491-c4",
        "slave749-c4",
        "slave750-c4",
        "slave751-c4",
        "slave752-c4",
        "slave753-c4",
        "slave754-c4",
        "slave755-c4",
        "slave756-c4",
        "slave757-c4",
        "slave758-c4",
        "slave759-c4",
        "slave760-c4",
        "slave761-c4",
        "slave762-c4",
        "slave763-c4",
        "slave764-c4",
        "slave765-c4",
        "slave766-c4",
        "slave915-c4",
        "slave916-c4",
        "slave917-c4",
        "slave918-c4",
        "slave919-c4",
        "slave920-c4",
        "slave921-c4",
        "slave922-c4",
        "slave923-c4",
        "slave924-c4",
        "slave925-c4",
        "slave926-c4",
        "slave927-c4",
        "slave928-c4",
        "slave929-c4",
        "slave930-c4",
        "slave931-c4",
        "slave932-c4",
        "slave933-c4",
        "slave934-c4",
        "slave935-c4",
        "slave936-c4",
        "slave937-c4",
        "slave938-c4",
        "slave939-c4",
        "slave940-c4",
        "slave941-c4",
        "slave942-c4",
        "slave943-c4",
        "slave944-c4",
        "slave945-c4",
        "slave946-c4",
        "slave947-c4",
        "slave948-c4",
        "slave949-c4",
      ],
    },
    "slaves_with_devices": {
      "slave_data": {
        "os": "linux",
        "version": "precise",
        "bits": 64,
      },
      "slaves": [
        "build199-a4",
        "build38-b4",
        "build97-b4",
      ],
    },
  }
}
