{
  "master_base_class": "Master4a",
  "master_port": 21401,
  "master_port_alt": 26401,
  "slave_port": 31401,
  "templates": ["templates", "../master.chromium/templates"],

  "buildbucket_bucket": "master.tryserver.chromium.android",
  "pubsub_service_account_file": "service-account-luci-milo.json",
  "pubsub_topic": "projects/luci-milo/topics/public-buildbot",
  "service_account_file": "service-account-chromium-tryserver.json",

  "builder_defaults": {
    "remote_run_repository": "https://chromium.googlesource.com/chromium/tools/build.git",
  },

  # This is sorted first alphabetically by slave pool, and then alphabetically
  # by builder name
  "builders": {
    "android_cronet_tester": {
      "builder_timeout_s": 14400,  # 60 * 60 * 4
      "recipe": "cronet",
      "scheduler": None,
      "slave_pools": ["slaves_with_n5s"],
    },
  },

  "schedulers": { },

  "slave_pools": {
    "slaves_with_n5s": {
      "slave_data": {
        "os": "linux",
        "version": "trusty",
        "bits": 64,
      },
      "slaves": [
        "build134-b4",
        "build38-b4",
        "build97-b4",
      ],
    },
  }
}
