# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# This is the configuration file for the chromium.clang buildbot master.
#
# It is written using what we call the "builders.pyl" file format. For more
# information on the format, see
# https://chromium.googlesource.com/infra/infra/+/master/doc/users/services/buildbot/builders.pyl.md
#

{
  "master_base_class": "Master1a",
  "master_port": 21100,
  "master_port_alt": 26100,
  "bot_port": 31100,

  "pubsub_service_account_file": "service-account-luci-milo.json",
  "templates": ["../master.chromium/templates"],

  "builder_defaults": {
    "recipe": "chromium",
    "remote_run_repository": "https://chromium.googlesource.com/chromium/tools/build.git",
    "scheduler": "chromium_src_commits",
    "use_remote_run": True,
  },

  "mixins": {
    "trusty": {
      "os": "linux",
      "version": "trusty",
    },
    "win7": {
      "os": "win",
      "version": "win7",
    },
    "win10": {
      "os": "win",
      "version": "win10",
    },
  },

  "builders": {
    "ToTLinux": {
      "mixins": ["trusty"],
      "bot": "slave162-c1",
      "category": "0ToTLinux",
    },
    "ToTLinux (dbg)": {
      "mixins": ["trusty"],
      "bot": "slave164-c1",
      "category": "0ToTLinux",
    },
    "ToTLinuxASan": {
      "mixins": ["trusty"],
      "bot": "slave163-c1",
      "category": "0ToTLinux",
    },
    "ToTLinuxCoverage": {
      "recipe": "chromium_clang_coverage_tot",
      "mixins": ["trusty"],
      "bot": "slave0-c1",
      "category": "0ToTLinux",
    },
    "ToTLinuxMSan": {
      "mixins": ["trusty"],
      "bot": "slave166-c1",
      "category": "0ToTLinux",
    },
    "ToTLinuxThinLTO": {
      "mixins": ["trusty"],
      "bot": "slave167-c1",
      "category": "0ToTLinux",
    },
    "ToTLinuxUBSanVptr": {
      "mixins": ["trusty"],
      "bot": "slave168-c1",
      "category": "0ToTLinux",
    },
    "ToTLinuxASanLibfuzzer": {
      "mixins": ["trusty"],
      "bot": "slave116-c1",
      "category": "0ToTLinux",
    },

    "ToTAndroidASan": {
      "mixins": ["trusty"],
      "bot": "build3-b1",
      "category": "1ToTAndroid",
    },
    "ToTAndroid (dbg)": {
      "mixins": ["trusty"],
      "bot": "slave135-c1",
      "category": "1ToTAndroid",
    },
    "ToTAndroid x64": {
      "mixins": ["trusty"],
      "bot": "slave176-c1",
      "category": "1ToTAndroid",
    },
    "ToTAndroid": {
      "mixins": ["trusty"],
      "bot": "slave144-c1",
      "category": "1ToTAndroid",
    },
    "ToTAndroid64": {
      "mixins": ["trusty"],
      "bot": "slave172-c1",
      "category": "1ToTAndroid",
    },
    "ToTAndroidCFI": {
      "mixins": ["trusty"],
      "bot": "slave153-c1",
      "category": "1ToTAndroid",
      "no_output_timeout_s": 24000,
    },

    "ToTMac": {
      "bot_pool": "build98-m1",
      "category": "2ToTMac",
    },
    "ToTMac (dbg)": {
      "bot_pool": "build99-m1",
      "category": "2ToTMac",
    },
    "ToTMacASan": {
      "bot_pool": "build99-m1",
      "category": "2ToTMac",
    },
    "ToTMacCoverage": {
      "recipe": "chromium_clang_coverage_tot",
      "bot": "build2-m1",
      "os": "mac",
      "version": "10.13.3",
      "category": "2ToTMac",
    },
    "ToTiOS": {
      "recipe": "ios/unified_builder_tester",
      "bot_pool": "build98-m1",
      "category": "2ToTMac",
    },
    "clang_tot_device": {
      "recipe": "ios/unified_builder_tester",
      "bot_pool": "build155-m1",
      "category": "2ToTMac",
    },

    "ToTWin": {
      "mixins": ["win7"],
      "bot": "build127-m1",
      "category": "3ToTWindows",
    },
    "ToTWin(dbg)": {
      "bot_pool": "build128-m1",
      "category": "3ToTWindows",
    },
    "ToTWin(dll)": {
      "bot_pool": "build128-m1",
      "category": "3ToTWindows",
    },
    "ToTWin64": {
      "mixins": ["win7"],
      "bot": "build129-m1",
      "category": "3ToTWindows",
    },
    "ToTWin64(dbg)": {
      "bot_pool": "build130-m1",
      "category": "3ToTWindows",
    },
    "ToTWin64(dll)": {
      "bot_pool": "build130-m1",
      "category": "3ToTWindows",
    },
    "ToTWinLibcxx64": {
      "mixins": ["win10"],
      "bot": "build457-m1",
      "category": "3ToTWindows",
    },
    "ToTWinThinLTO64": {
      "mixins": ["win10"],
      "bot": "win76-c1",
      "category": "3ToTWindows",
      "no_output_timeout_s": 24000,
    },
    "CrWinAsan": {
      "mixins": ["win7"],
      "bot": "build29-m1",
      "category": "3ToTWindows",
    },
    "CrWinAsanCov": {
      "mixins": ["win7"],
      "bot": "build4-m1",
      "category": "3ToTWindows",
    },
    "CrWinAsan(dll)": {
      "bot_pool": "build27-m1",
      "category": "3ToTWindows",
    },
    "CrWinClangLLD": {
      "mixins": ["win7"],
      "bot": "build60-m1",
      "category": "3ToTWindows",
    },
    "CrWinClangLLD64": {
      "bot_pool": "build27-m1",
      "category": "3ToTWindows",
    },
    "CrWinClngLLDdbg": {
      "mixins": ["win7"],
      "bot": "build70-m1",
      "category": "3ToTWindows",
    },
    "CrWinClngLLD64dbg": {
      "mixins": ["win7"],
      "bot": "build154-m1",
      "category": "3ToTWindows",
    },

    "linux-win_cross-rel": {
      "mixins": ["trusty"],
      "bot": "slave169-c1",
      "category": "4Windows",
    },

    "CFI Linux ToT": {
      "mixins": ["trusty"],
      "bot": "slave59-c1",
      "category": "5CFI",
    },
    "CFI Linux CF": {
      "mixins": ["trusty"],
      "bot": "slave33-c1",
      "category": "5CFI",
    },
    "CFI Linux (icall)": {
      "mixins": ["trusty"],
      "bot": "slave30-c1",
      "category": "5CFI",
    },
    "ToTWinCFI": {
      "mixins": ["win10"],
      "bot": "win109-c1",
      "category": "5CFI",
      "no_output_timeout_s": 24000,
    },
    "ToTWinCFI64": {
      "mixins": ["win10"],
      "bot": "win157-c1",
      "category": "5CFI",
      "no_output_timeout_s": 24000,
    },

    "UBSanVptr Linux": {
      "mixins": ["trusty"],
      "bot": "slave20-c1",
      "category": "6Other",
    },
  },

  "bot_pools": {
    "build27-m1": {
      "os": "win",
      "version": "win7",
      "bots": "build27-m1",
    },
    "build98-m1": {
      "os": "mac",
      "version": "10.9",
      "bots": "build98-m1",
    },
    "build99-m1": {
      "os": "mac",
      "version": "10.9",
      "bots": "build99-m1",
    },
    "build128-m1": {
      "os": "win",
      "version": "win7",
      "bots": "build128-m1",
    },
    "build130-m1": {
      "os": "win",
      "version": "win7",
      "bots": "build130-m1",
    },
    "build155-m1": {
      "os": "mac",
      "version": "10.13.3",
      "bots": "build155-m1",
    },
  },

  "schedulers": {
    "chromium_src_commits": {
      "type": "git_poller",
      "git_repo_url": "https://chromium.googlesource.com/chromium/src.git",
    },
  },
}
