# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# This is the configuration file for the chromium.clang buildbot master.
#
# It is written using what we call the "builders.pyl" file format. For more
# information on the format, see
# https://chromium.googlesource.com/infra/infra/+/master/doc/users/services/buildbot/builders.pyl.md
#

{
  "master_base_class": "Master1a",
  "master_port": 21100,
  "master_port_alt": 26100,
  "bot_port": 31100,

  "pubsub_service_account_file": "service-account-luci-milo.json",
  "templates": ["../master.chromium/templates"],

  "builder_defaults": {
    "recipe": "chromium",
    "remote_run_repository": "https://chromium.googlesource.com/chromium/tools/build.git",
    "scheduler": "chromium_src_commits",
    "use_remote_run": True,
  },

  "mixins": {
    "trusty": {
      "os": "linux",
      "version": "trusty",
    },
    "win7": {
      "os": "win",
      "version": "win7",
    },
    "win10": {
      "os": "win",
      "version": "win10",
    },
  },

  "builders": {

    "ToTAndroidASan": {
      "mixins": ["trusty"],
      "bot": "build3-b1",
      "category": "1ToTAndroid",
    },
    "ToTAndroidCFI": {
      "mixins": ["trusty"],
      "bot": "slave153-c1",
      "category": "1ToTAndroid",
      "no_output_timeout_s": 24000,
    },

    "ToTMac": {
      "bot_pool": "build98-m1",
      "category": "2ToTMac",
    },
    "ToTMac (dbg)": {
      "bot_pool": "build99-m1",
      "category": "2ToTMac",
    },
    "ToTMacASan": {
      "bot_pool": "build99-m1",
      "category": "2ToTMac",
    },
    "ToTMacCoverage": {
      "recipe": "chromium_clang_coverage_tot",
      "bot": "build2-m1",
      "os": "mac",
      "version": "10.13.3",
      "category": "2ToTMac",
    },

    "ToTWin": {
      "mixins": ["win7"],
      "bot": "build127-m1",
      "category": "3ToTWindows",
    },
    "ToTWin64": {
      "mixins": ["win7"],
      "bot": "build129-m1",
      "category": "3ToTWindows",
    },
    "ToTWinThinLTO64": {
      "mixins": ["win10"],
      "bot": "win76-c1",
      "category": "3ToTWindows",
      "no_output_timeout_s": 24000,
    },

    "linux-win_cross-rel": {
      "mixins": ["trusty"],
      "bot": "slave169-c1",
      "category": "4Windows",
    },
  },

  "bot_pools": {
    "build98-m1": {
      "os": "mac",
      "version": "10.9",
      "bots": "build98-m1",
    },
    "build99-m1": {
      "os": "mac",
      "version": "10.9",
      "bots": "build99-m1",
    },
  },

  "schedulers": {
    "chromium_src_commits": {
      "type": "git_poller",
      "git_repo_url": "https://chromium.googlesource.com/chromium/src.git",
    },
  },
}
