# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# This is the configuration file for the chromium.clang buildbot master.
#
# It is written using what we call the "builders.pyl" file format. For more
# information on the format, see
# https://chromium.googlesource.com/infra/infra/+/master/doc/users/services/buildbot/builders.pyl.md
#

{
  "master_base_class": "Master1a",
  "master_port": 21100,
  "master_port_alt": 26100,
  "bot_port": 31100,

  "pubsub_service_account_file": "service-account-luci-milo.json",
  "templates": ["../master.chromium/templates"],

  "builder_defaults": {
    "recipe": "chromium",
    "remote_run_repository": "https://chromium.googlesource.com/chromium/tools/build.git",
    "scheduler": "chromium_src_commits",
    "use_remote_run": True,
  },

  "mixins": {
    "tester": {
      "scheduler": None,

      # If this is False and the testers are slower than the builders,
      # they'll fall behind, and we don't normally want that.
      "mergeRequests": True,
    },
    "trusty": {
      "os": "linux",
      "version": "trusty",
    },
    "win7": {
      "os": "win",
      "version": "win7",
    },
  },

  "builders": {
    "ToTLinux": {
      "mixins": ["trusty"],
      "bot": "slave162-c1",
      "category": "0ToTLinux",
    },
    "ToTLinux (dbg)": {
      "mixins": ["trusty"],
      "bot": "slave164-c1",
      "category": "0ToTLinux",
    },
    "ToTLinuxASan": {
      "mixins": ["trusty"],
      "bot": "slave163-c1",
      "category": "0ToTLinux",
    },
    "ToTLinuxLLD": {
      "mixins": ["trusty"],
      "bot": "slave165-c1",
      "category": "0ToTLinux",
    },
    "ToTLinuxMSan": {
      "mixins": ["trusty"],
      "bot": "slave166-c1",
      "category": "0ToTLinux",
    },
    "ToTLinuxThinLTO": {
      "mixins": ["trusty"],
      "bot": "slave167-c1",
      "category": "0ToTLinux",
    },
    "ToTLinuxUBSanVptr": {
      "mixins": ["trusty"],
      "bot": "slave168-c1",
      "category": "0ToTLinux",
    },
    "ToTLinuxASanLibfuzzer": {
      "mixins": ["trusty"],
      "bot": "slave116-c1",
      "category": "0ToTLinux",
    },

    "ToTAndroidASan": {
      "mixins": ["trusty"],
      "bot": "build3-b1",
      "category": "1ToTAndroid",
    },
    "ToTAndroid (dbg)": {
      "mixins": ["trusty"],
      "bot": "slave135-c1",
      "category": "1ToTAndroid",
    },
    "ToTAndroid x64": {
      "mixins": ["trusty"],
      "bot": "slave176-c1",
      "category": "1ToTAndroid",
    },
    "ToTAndroid": {
      "mixins": ["trusty"],
      "bot": "slave144-c1",
      "category": "1ToTAndroid",
    },
    "ToTAndroid64": {
      "mixins": ["trusty"],
      "bot": "slave172-c1",
      "category": "1ToTAndroid",
    },
    "ToTAndroidCFI": {
      "mixins": ["trusty"],
      "bot": "slave153-c1",
      "category": "1ToTAndroid",
    },

    "ToTMac": {
      "bot_pool": "build98-m1",
      "category": "2ToTMac",
    },
    "ToTMac tester": {
      "mixins": ["tester"],
      "bot_pool": "vm30-m1",
      "category": "2ToTMac",
    },
    "ToTMac (dbg)": {
      "bot_pool": "build99-m1",
      "category": "2ToTMac",
    },
    "ToTMacASan": {
      "bot_pool": "build99-m1",
      "category": "2ToTMac",
    },
    "ToTMacASan tester": {
      "mixins": ["tester"],
      "bot_pool": "vm30-m1",
      "category": "2ToTMac",
    },
    "ToTiOS": {
      "recipe": "ios/unified_builder_tester",
      "bot_pool": "build98-m1",
      "category": "2ToTMac",
    },

    "ToTWin": {
      "mixins": ["win7"],
      "bot": "build127-m1",
      "category": "3ToTWindows",
    },
    "ToTWin tester": {
      "mixins": ["tester", "win7"],
      "bot": "vm310-m1",
      "category": "3ToTWindows",
    },
    "ToTWin(dbg)": {
      "bot_pool": "build128-m1",
      "category": "3ToTWindows",
    },
    "ToTWin(dbg) tester": {
      "mixins": ["tester"],
      "bot_pool": "vm311-m1",
      "category": "3ToTWindows",
    },
    "ToTWin(dll)": {
      "bot_pool": "build128-m1",
      "category": "3ToTWindows",
    },
    "ToTWin(dll) tester": {
      "mixins": ["tester"],
      "bot_pool": "vm311-m1",
      "category": "3ToTWindows",
    },
    "ToTWin64": {
      "mixins": ["win7"],
      "bot": "build129-m1",
      "category": "3ToTWindows",
    },
    "ToTWin64 tester": {
      "mixins": ["tester", "win7"],
      "bot": "vm312-m1",
      "category": "3ToTWindows",
    },
    "ToTWin64(dbg)": {
      "bot_pool": "build130-m1",
      "category": "3ToTWindows",
    },
    "ToTWin64(dbg) tester": {
      "mixins": ["tester"],
      "bot_pool": "vm313-m1",
      "category": "3ToTWindows",
    },
    "ToTWin64(dll)": {
      "bot_pool": "build130-m1",
      "category": "3ToTWindows",
    },
    "ToTWin64(dll) tester": {
      "mixins": ["tester"],
      "bot_pool": "vm313-m1",
      "category": "3ToTWindows",
    },
    "ToTWinCFI64": {
      "bot_pool": "build27-m1",
      "category": "3ToTWindows",
    },
    "ToTWinThinLTO64": {
      "bot_pool": "build27-m1",
      "category": "3ToTWindows",
    },
    "CrWinAsan": {
      "bot_pool": "build4-m1",
      "category": "3ToTWindows",
    },
    "CrWinAsan tester": {
      "mixins": ["tester"],
      "bot_pool": "vm978-m1",
      "category": "3ToTWindows",
    },
    "CrWinAsanCov": {
      "bot_pool": "build4-m1",
      "category": "3ToTWindows",
    },
    "CrWinAsanCov tester": {
      "mixins": ["tester"],
      "bot_pool": "vm190-m1",
      "category": "3ToTWindows",
    },
    "CrWinClangLLD": {
      "bot_pool": "build4-m1",
      "category": "3ToTWindows",
    },
    "CrWinClangLLD tester": {
      "mixins": ["tester"],
      "bot_pool": "vm978-m1",
      "category": "3ToTWindows",
    },
    "CrWinAsan(dll)": {
      "bot_pool": "build27-m1",
      "category": "3ToTWindows",
    },
    "CrWinAsan(dll) tester": {
      "mixins": ["tester"],
      "bot_pool": "vm190-m1",
      "category": "3ToTWindows",
    },
    "CrWinClangLLD64": {
      "bot_pool": "build27-m1",
      "category": "3ToTWindows",
    },
    "CrWinClangLLD64 tester": {
      "mixins": ["tester"],
      "bot_pool": "vm190-m1",
      "category": "3ToTWindows",
    },
    "CrWinClngLLDdbg": {
      "bot_pool": "build154-m1",
      "category": "3ToTWindows",
    },
    "CrWinClngLLDdbg tester": {
      "mixins": ["tester"],
      "bot_pool": "vm12-m1",
      "category": "3ToTWindows",
    },
    "CrWinClngLLD64dbg": {
      "bot_pool": "build154-m1",
      "category": "3ToTWindows",
    },
    "CrWinClngLLD64dbg tester": {
      "mixins": ["tester"],
      "bot_pool": "vm12-m1",
      "category": "3ToTWindows",
    },

    "CrWinClang": {
      "mixins": ["win7"],
      "bot": "build29-m1",
      "category": "4Windows",
    },
    "CrWinClang tester": {
      "mixins": ["tester", "win7"],
      "bot": "vm961-m1",
      "category": "4Windows",
    },
    "CrWinClang(dbg)": {
      "bot_pool": "build60-m1",
      "category": "4Windows",
    },
    "CrWinClang(dbg) tester": {
      "mixins": ["tester"],
      "bot_pool": "vm962-m1",
      "category": "4Windows",
    },
    "CrWinClang(shared)": {
      "bot_pool": "build60-m1",
      "category": "4Windows",
    },
    "CrWinClang(shared) tester": {
      "mixins": ["tester"],
      "bot_pool": "vm962-m1",
      "category": "4Windows",
    },
    "CrWinClang64(dbg)": {
      "bot_pool": "build70-m1",
      "category": "4Windows",
    },
    "CrWinClang64(dbg) tester": {
      "mixins": ["tester"],
      "bot_pool": "vm970-m1",
      "category": "4Windows",
    },
    "CrWinClang64": {
      "bot_pool": "build70-m1",
      "category": "4Windows",
    },
    "CrWinClang64 tester": {
      "mixins": ["tester"],
      "bot_pool": "vm970-m1",
      "category": "4Windows",
    },
    "CrWinClang64(dll)": {
      "bot_pool": "build70-m1",
      "category": "4Windows",
    },
    "CrWinClang64(dll) tester": {
      "mixins": ["tester"],
      "bot_pool": "vm970-m1",
      "category": "4Windows",
    },

    "CFI Linux ToT": {
      "mixins": ["trusty"],
      "bot": "slave59-c1",
      "category": "5CFI",
    },
    "CFI Linux CF": {
      "mixins": ["trusty"],
      "bot": "slave33-c1",
      "category": "5CFI",
    },
    "CFI Linux (icall)": {
      "mixins": ["trusty"],
      "bot": "slave30-c1",
      "category": "5CFI",
    },
    "ToTWinCFI": {
      "bot_pool": "build154-m1",
      "category": "5CFI",
    },

    "UBSanVptr Linux": {
      "mixins": ["trusty"],
      "bot": "slave20-c1",
      "category": "6Other",
    },
  },

  "bot_pools": {
    "build4-m1": {
      "os": "win",
      "version": "win7",
      "bots": "build4-m1",
    },
    "build27-m1": {
      "os": "win",
      "version": "win7",
      "bots": "build27-m1",
    },
    "build60-m1": {
      "os": "win",
      "version": "win7",
      "bots": "build60-m1",
    },
    "build70-m1": {
      "os": "win",
      "version": "win7",
      "bots": "build70-m1",
    },
    "build98-m1": {
      "os": "mac",
      "version": "10.9",
      "bots": "build98-m1",
    },
    "build99-m1": {
      "os": "mac",
      "version": "10.9",
      "bots": "build99-m1",
    },
    "build128-m1": {
      "os": "win",
      "version": "win7",
      "bots": "build128-m1",
    },
    "build130-m1": {
      "os": "win",
      "version": "win7",
      "bots": "build130-m1",
    },
    "build154-m1": {
      "os": "win",
      "version": "win7",
      "bots": "build154-m1",
    },
    "vm12-m1": {
      "os": "win",
      "version": "win7",
      "bots": "vm12-m1",
    },
    "vm30-m1": {
      "os": "mac",
      "version": "10.9",
      "bots": "vm30-m1",
    },
    "vm190-m1": {
      "os": "win",
      "version": "win7",
      "bots": "vm190-m1",
    },
    "vm311-m1": {
      "os": "win",
      "version": "win7",
      "bots": "vm311-m1",
    },
    "vm313-m1": {
      "os": "win",
      "version": "win7",
      "bots": "vm313-m1",
    },
    "vm962-m1": {
      "os": "win",
      "version": "win7",
      "bots": "vm962-m1",
    },
    "vm970-m1": {
      "os": "win",
      "version": "win7",
      "bots": "vm970-m1",
    },
    "vm978-m1": {
      "os": "win",
      "version": "win7",
      "bots": "vm978-m1",
    },
  },

  "schedulers": {
    "chromium_src_commits": {
      "type": "git_poller",
      "git_repo_url": "https://chromium.googlesource.com/chromium/src.git",
    },
  },
}
