# Commit Queue configuration file. The documentation of the format can be found
# at http://luci-config.appspot.com/schemas/projects/refs:cq.cfg.

version: 1
cq_name: "build"
cq_status_url: "https://chromium-cq-status.appspot.com"
git_repo_url: "https://chromium.googlesource.com/chromium/tools/build.git"

rietveld {
  url: "https://codereview.chromium.org"
}

gerrit {}

verifiers {
  reviewer_lgtm {
     committer_list: "project-infra-committers"
     dry_run_access_list: "project-infra-tryjob-access"
  }
  gerrit_cq_ability {
     committer_list: "project-infra-committers"
     dry_run_access_list: "project-infra-tryjob-access"
  }

  try_job {
    buckets {
      name: "luci.infra.try"
      builders {name: "Build Presubmit"}
    }
    try_job_retry_config {
      try_job_retry_quota: 3
      global_retry_quota: 3
    }
  }
}
