# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
  {
    'master': 'ChromiumLKGR',
    'hostname': 'build111-b1',
    'builder': ['Mac ASAN Debug', 'Mac ASAN Release',
                'Mac ASAN Release Media'],
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
  },
]

win_san_slaves = (
  ['slave%d-c1' % d for d in range(312, 322)] +
  ['build86-m1', 'build3-m1']
)

slaves.extend(
  {
    'master': 'ChromiumLKGR',
    'hostname': slave,
    'builder': [
      'Win ASan Release',
      'Win ASan Release Media',
      'Win SyzyASAN LKGR',
    ],
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  } for slave in win_san_slaves
)

linux_san_slaves = (
  ['slave%d-c1' % d for d in range(245, 255)] +
  ['slave%d-c1' % d for d in range(272, 312)]
)

slaves.extend(
  {
    'master': 'ChromiumLKGR',
    'hostname': slave,
    'builder': [
      'ASAN Debug',
      'ASan Debug (32-bit x86 with V8-ARM)',
      'ASAN Release',
      'ASan Release (32-bit x86 with V8-ARM)',
      'ASAN Release Media',
      'ASan Release Media (32-bit x86 with V8-ARM)',
      'ChromiumOS ASAN Release',
      'MSAN Release (no origins)',
      'MSAN Release (chained origins)',
      'TSAN Debug',
      'TSAN Release',
      'UBSan Release',
      'UBSan vptr Release',
    ],
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  } for slave in linux_san_slaves
)
