# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

builders = [
  { 'name': 'Housekeeper-PerCommit', 'recipe': 'skia/housekeeper_percommit' },
  { 'name': 'Housekeeper-Nightly-RecreateSKPs_Canary',
    'recipe': 'skia/recreate_skps', 'do_trybot': False,
    'scheduler': 'skia_nightly' },
  { 'name': 'Housekeeper-Weekly-RecreateSKPs',
    'recipe': 'skia/recreate_skps', 'do_trybot': False,
    'scheduler': 'skia_weekly' },
  { 'name': 'Infra-PerCommit',
    'recipe': 'skia/infra' },
  { 'name': 'skia_presubmit-Trybot',
    'recipe': 'run_presubmit',
    'properties': {
      'repo_name': 'skia',
    },
    'do_trybot': True,
    'trybot_only': True },
  { 'name': 'CT-Perf-10k-Linux-Repaint-Serial-Trybot',
    'recipe': 'skia/ct_perf',
    'do_trybot': True,
    'trybot_only': True
  },
  { 'name': 'CT-Perf-10k-Linux-RR-Serial-Trybot',
    'recipe': 'skia/ct_perf',
    'do_trybot': True,
    'trybot_only': True
  },
  { 'name': 'CT-Perf-10k-Linux-RR-Parallel-Trybot',
    'recipe': 'skia/ct_perf',
    'do_trybot': True,
    'trybot_only': True
  },
  { 'name': 'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Debug-CT_DM_1m_SKPs',
    'recipe': 'skia/ct_skps',
    'scheduler': 'skia_weekly'
  },
  { 'name': 'Build-Mac-Clang-x86_64-Release-Swarming',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Build-Ubuntu-GCC-x86_64-Release-Swarming',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Build-Win-MSVC-x86-Release-Swarming',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Perf-Mac-Clang-MacMini6.2-CPU-AVX-x86_64-Release-Swarming',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Perf-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-Swarming',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Perf-Win-MSVC-ShuttleB-CPU-AVX2-x86-Release-Swarming',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Test-Android-GCC-Nexus7v2-GPU-Tegra3-Arm7-Release-Swarming',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Test-ChromeOS-GCC-Link-CPU-AVX-x86_64-Release-Swarming',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Test-iOS-Clang-iPad4-GPU-SGX554-Arm7-Release-Swarming',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Test-Mac-Clang-MacMini6.2-CPU-AVX-x86_64-Release-Swarming',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-Swarming',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-SwarmingASAN',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-SwarmingMSAN',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-SwarmingTSAN',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Test-Win-MSVC-ShuttleB-CPU-AVX2-x86-Release-Swarming',
    'recipe': 'skia/swarm_trigger' },

  # TODO(borenet): The below are not yet enabled because the builder names
  # already include an extra_config. We can't add 'Swarming' to the name and
  # still have a valid builder name. We need a solution for avoiding name
  # collisions with the existing bots with the same names.

  #{ 'name': 'Build-Ubuntu-GCC-x86_64-Release-CMake',
  #  'recipe': 'skia/swarm_trigger' },
  #{ 'name': 'Test-Ubuntu-Clang-GCE-CPU-AVX2-x86_64-Coverage',
  #  'recipe': 'skia/swarm_trigger' },
]
