# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.


INTEGER_WIDTH = 3


slaves = [
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-linux-swarm-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Perf-Android-GCC-Nexus5-GPU-Adreno330-Arm7-Debug',
        'Perf-Android-GCC-Nexus5-GPU-Adreno330-Arm7-Release',
        'Test-Android-GCC-Nexus5-GPU-Adreno330-Arm7-Debug',
        'Test-Android-GCC-Nexus5-GPU-Adreno330-Arm7-Release',
    ],
  } for i in (29,)
] + [
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-linux-swarm-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Perf-Android-Clang-Nexus6-CPU-NEON-Arm7-Release',
        'Perf-Android-GCC-Nexus6-CPU-NEON-Arm7-Debug',
        'Perf-Android-GCC-Nexus6-CPU-NEON-Arm7-Release',
        'Perf-Android-GCC-Nexus6-GPU-Adreno420-Arm7-Debug',
        'Perf-Android-GCC-Nexus6-GPU-Adreno420-Arm7-Release',
        'Test-Android-GCC-Nexus6-CPU-NEON-Arm7-Debug',
        'Test-Android-GCC-Nexus6-CPU-NEON-Arm7-Release',
        'Test-Android-GCC-Nexus6-GPU-Adreno420-Arm7-Debug',
        'Test-Android-GCC-Nexus6-GPU-Adreno420-Arm7-Release',
    ],
  } for i in (66, 67, 68)
] + [
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-linux-swarm-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Perf-Android-GCC-Nexus7-GPU-Tegra3-Arm7-Debug',
        'Perf-Android-GCC-Nexus7-GPU-Tegra3-Arm7-Release',
        'Test-Android-GCC-Nexus7-GPU-Tegra3-Arm7-Debug',
        'Test-Android-GCC-Nexus7-GPU-Tegra3-Arm7-Release',
    ],
  } for i in (48, 49, 50)
] + [
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-linux-swarm-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Perf-Android-GCC-Nexus10-GPU-MaliT604-Arm7-Debug',
        'Perf-Android-GCC-Nexus10-GPU-MaliT604-Arm7-Release',
        'Test-Android-GCC-Nexus10-GPU-MaliT604-Arm7-Debug',
        'Test-Android-GCC-Nexus10-GPU-MaliT604-Arm7-Release',
    ],
  } for i in (61, 62)
] + [
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-linux-swarm-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Perf-Android-Clang-NexusPlayer-CPU-SSE4-x86-Release',
        'Perf-Android-GCC-NexusPlayer-CPU-SSE4-x86-Debug',
        'Perf-Android-GCC-NexusPlayer-CPU-SSE4-x86-Release',
        'Perf-Android-GCC-NexusPlayer-GPU-PowerVR-x86-Debug',
        'Perf-Android-GCC-NexusPlayer-GPU-PowerVR-x86-Release',
        'Test-Android-GCC-NexusPlayer-CPU-SSE4-x86-Debug',
        'Test-Android-GCC-NexusPlayer-CPU-SSE4-x86-Release',
        'Test-Android-GCC-NexusPlayer-GPU-PowerVR-x86-Debug',
        'Test-Android-GCC-NexusPlayer-GPU-PowerVR-x86-Release',
    ],
  } for i in (64, 65)
] + [
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-linux-swarm-057',
    'builder': [
        'Perf-Android-GCC-GalaxyS3-GPU-Mali400-Arm7-Debug',
        'Perf-Android-GCC-GalaxyS3-GPU-Mali400-Arm7-Release',
        'Test-Android-GCC-GalaxyS3-GPU-Mali400-Arm7-Debug',
        'Test-Android-GCC-GalaxyS3-GPU-Mali400-Arm7-Release',
    ],
  },
] + [
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-linux-swarm-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Perf-Android-Clang-Nexus9-CPU-Denver-Arm64-Release',
        'Perf-Android-GCC-Nexus9-CPU-Denver-Arm64-Debug',
        'Perf-Android-GCC-Nexus9-CPU-Denver-Arm64-Release',
        'Perf-Android-GCC-Nexus9-GPU-TegraK1-Arm64-Debug',
        'Perf-Android-GCC-Nexus9-GPU-TegraK1-Arm64-Release',
        'Test-Android-GCC-Nexus9-CPU-Denver-Arm64-Debug',
        'Test-Android-GCC-Nexus9-CPU-Denver-Arm64-Release',
        'Test-Android-GCC-Nexus9-GPU-TegraK1-Arm64-Debug',
        'Test-Android-GCC-Nexus9-GPU-TegraK1-Arm64-Release',
    ],
  } for i in (58, 59, 60, 98, 99, 100)
] + [
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-linux-swarm-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Perf-Android-Clang-NVIDIA_Shield-CPU-TegraX1-Arm64-Release',
        'Perf-Android-GCC-NVIDIA_Shield-GPU-TegraX1-Arm64-Debug',
        'Perf-Android-GCC-NVIDIA_Shield-GPU-TegraX1-Arm64-Debug-Vulkan',
        'Perf-Android-GCC-NVIDIA_Shield-GPU-TegraX1-Arm64-Release',
        'Perf-Android-GCC-NVIDIA_Shield-GPU-TegraX1-Arm64-Release-Vulkan',
        'Test-Android-GCC-NVIDIA_Shield-GPU-TegraX1-Arm64-Debug',
        'Test-Android-GCC-NVIDIA_Shield-GPU-TegraX1-Arm64-Debug-Vulkan',
        'Test-Android-GCC-NVIDIA_Shield-GPU-TegraX1-Arm64-Release',
        'Test-Android-GCC-NVIDIA_Shield-GPU-TegraX1-Arm64-Release-Vulkan',
    ],
  } for i in (63, 88, 89)
] + [
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-linux-swarm-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Perf-Android-GCC-AndroidOne-GPU-Mali400MP2-Arm7-Debug',
        'Perf-Android-GCC-AndroidOne-GPU-Mali400MP2-Arm7-Release',
        'Test-Android-GCC-AndroidOne-GPU-Mali400MP2-Arm7-Debug',
        'Test-Android-GCC-AndroidOne-GPU-Mali400MP2-Arm7-Release',
    ],
  } for i in (69, 70, 71, 101, 102, 103, 104)
]
