# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

builders = [
  {
    'name': 'Test-Ubuntu12-ShuttleA-NoGPU-x86_64-Debug',
    'recipe': 'skia/build_and_test',
  },
  {
    'name': 'Linux Builder',
    'recipe': 'chromium',
  },
  {
    'name': 'Linux Tests',
    'recipe': 'chromium',
    'triggered_by': 'Linux Builder',
  },
]