# -*- python -*-
# ex: set syntax=python:
# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

def distribute_slaves(slave_numbers, builders, os_ver, pool=None, gce=False,
                      prefix='vm'):
  hostname_format = prefix + '%d-m4' if not gce else 'slave%d-c4'
  return [
    {
      'master': 'TryServerChromiumWin',
      'builder': builders,
      'preferred_builder': (builders[i % len(builders)]
                            if slave_numbers >= builders
                            else None),
      'hostname': hostname_format % number,
      'os': 'win',
      'version': os_ver,
      'bits': '64',
      'pool': pool,
    } for i, number in enumerate(slave_numbers)
  ]


def windows():
  clang_cq_slaves = (range(156, 164) + range(182, 184) + range(196, 199) +
                     range(201, 204) + range(227, 229) + range(231, 234) +
                     range(235, 252) + range(318, 339) + range(346, 348) +
                     range(382, 384) + range(399, 407) + range(422, 425) +
                     range(426, 430) + range(497, 504) + range(519, 525))
  clang_cq_builders = [
      'win_chromium_compile_dbg_ng',
      'win_chromium_x64_rel_ng',
      'win_optional_gpu_tests_rel',
      'win7_chromium_rel_loc_exp',
  ]
  clang_cq_pool = distribute_slaves(clang_cq_slaves, clang_cq_builders, 'win7',
                                    'win_cq')

  msvc_cq_slaves = (range(610, 640) + range(649, 655) + range(661, 665) +
                    range(680, 682) + range(715, 722) + range(750, 782) +
                    range(894, 897) + range(950, 953) + range(1472, 1477))
  msvc_cq_builders = [
      # TODO(crbug.com/751220): Remove win_clang here once the cq uses
      # win-msvc* instead (the unqualified bots are now on clang).
      'win_clang',
      'win-msvc-rel',
      'win-msvc-dbg',
  ]
  msvc_cq_pool = distribute_slaves(msvc_cq_slaves, msvc_cq_builders, 'win7',
                                   'win_msvc_cq')

  optional_slaves = [44, 166, 171, 176, 177, 181, 185, 186, 187, 192]
  optional_builders = [
    'win_archive',
    'win_chromium_gn_upload',
    'win_chromium_compile_rel_ng',
    'win_chromium_dbg_ng',
    'win_chromium_syzyasan_rel',
    'win_clang_dbg',
    'win_clang_rel',
    'win_clang_x64_dbg',
    'win_clang_x64_rel',
    'win_mojo',
    'win_chrome_official',
    'win_nacl_sdk',
    'win_nacl_sdk_build',
    'win_pgo',
    'win_pgo_x64',
    'win_x64_archive',
  ]
  optional_pool = distribute_slaves(
      optional_slaves,
      optional_builders,
      'win7',
      'win_optional')

  findit_slaves = [1, 5, 10, 553]
  findit_builders = [
    'win_chromium_variable',
    'win_chromium_variable_clang',
    'win_chromium_variable_archive',
    'win_chromium_variable_chrome',
    'win_chromium_variable_webkit_builder',
    'win_chromium_variable_webkit_win7_builder',
    'win_chromium_variable_webkit_win7_builder_x64',
    'win_x64_chromium_variable_builder',
  ]
  findit_pool = distribute_slaves(
      findit_slaves,
      findit_builders,
      'win7',
      'win_findit',
      prefix='build')


  flake_analysis_slaves = [49]
  flake_analysis_builders = [
    'win_chromium_variable_deflake',
  ]
  flake_analysis_pool = distribute_slaves(
      flake_analysis_slaves,
      flake_analysis_builders,
      'win7',
      'win_flake_analysis',
      prefix='build')

  win_upload_clang_pool = [
    {
      'master': 'TryServerChromiumWin',
      'builder': 'win_upload_clang',
      'hostname': 'build%d-m4' % number,
      'os': 'win',
      'version': 'win7',
      'bits': '64',
      'pool': 'win_upload_clang',
    } for number in (4, 6)
  ]

  win10_gce_pool = [
    {
      'master': 'TryServerChromiumWin',
      'builder': ['win10_chromium_x64_rel_ng'],
      'hostname': 'win%d-c4' % number,
      'os': 'win',
      'version': 'win10',
      'bits': '64',
      'pool': 'win10_gce',
    } for number in range(0, 30) + range(1438, 1508)
  ]
  win10_gce_pool.extend([
    {
      'master': 'TryServerChromiumWin',
      'builder': ['win7_chromium_rel_ng'],
      'hostname': 'win%d-c4' % number,
      'os': 'win',
      'version': 'win10',
      'bits': '64',
      'pool': 'win10_gce',
    } for number in (
        range(30, 60) + range(65, 101) + range(1340, 1386) + range(1410, 1438))
  ])

  return (
      clang_cq_pool +
      msvc_cq_pool +
      optional_pool +
      findit_pool +
      flake_analysis_pool +
      win_upload_clang_pool +
      win10_gce_pool)


slaves = windows()
