# -*- python -*-
# ex: set syntax=python:
# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

def distribute_slaves(slave_numbers, builders, os_ver, pool=None, gce=False,
                      prefix='vm'):
  hostname_format = prefix + '%d-m4' if not gce else 'slave%d-c4'
  return [
    {
      'master': 'TryServerChromiumWin',
      'builder': builders,
      'preferred_builder': (builders[i % len(builders)]
                            if slave_numbers >= builders
                            else None),
      'hostname': hostname_format % number,
      'os': 'win',
      'version': os_ver,
      'bits': '64',
      'pool': pool,
    } for i, number in enumerate(slave_numbers)
  ]


def windows():

  optional_slaves = [192]
  optional_builders = [
    'win_chrome_official',
  ]
  optional_pool = distribute_slaves(
      optional_slaves,
      optional_builders,
      'win7',
      'win_optional')

  win_upload_clang_pool = [
    {
      'master': 'TryServerChromiumWin',
      'builder': 'win_upload_clang',
      'hostname': 'build%d-m4' % number,
      'os': 'win',
      'version': 'win7',
      'bits': '64',
      'pool': 'win_upload_clang',
    } for number in (4, 6)
  ]

  return (
      optional_pool +
      win_upload_clang_pool)


slaves = windows()
