# -*- python -*-
# ex: set syntax=python:

# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


hostname_builder_map = {}
def BuilderConfig(builder_name, *hostnames):
  for hostname in hostnames:
    hostname_builder_map.setdefault('build%d-m2' % (hostname,), []).append(
        builder_name)

MASTER='ChromiumOSChromium'
# BuilderConfig('amd64-generic-telemetry', 246)
# BuilderConfig('amd64-generic-tot-asan-informational', 330)
# BuilderConfig('amd64-generic-tot-chromium-pfq-informational', 250)
# BuilderConfig('daisy-tot-chromium-pfq-informational', 251)
# BuilderConfig('amd64-generic-goma-canary-chromium-pfq-informational', 14)

slaves = []
for hostname, builders in hostname_builder_map.iteritems():
  slaves.append({'master': MASTER,
                 'builder': builders,
                 'hostname': hostname,
                 'os': 'linux',
                 'version': 'precise'})
