# Copyright (c) 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This is a Python literal file describing LogDog builder configuration for
# sepcific Chromium Infrastructure BuildBot masters.
#
# Master names do not include the "master." prefix.
#
# The mapping looks like:
# {
#   # Top-level dictionary is a config service project name.
#   'project-name': {
#     # Including a master name automatically makes it candidate for LogDog
#     # logging to this config service project.
#     #
#     # By default, all builders are enabled for an included master. This can
#     # be further specialized by adding builder-specific configurations within
#     # the master's dictionary.
#     #
#     # The special builder name, "*", is a wildcard builder that specifies the
#     # default configuration for any builders not explicitly named.
#     'master.name': {
#       # Specialize a specific builder name.
#       'builder-name': {
#         # (Optional) CIPD tag to use for Butler/Annotee checkout. This can be
#         # used to canary new versions on specific waterfalls.
#         'cipd_tag': '...',
#
#         # (Optional) Boolean value to disable LogDog on a specific builder.
#         #
#         # This can be set to False on the wildcard ("*") builder to create an
#         # effective whitelist by setting specific builders to "True".
#         'enabled': False,
#       },
#     },
#     'master.all-enabled': {},
#   },
# }
#
# These mappings apply to waterfalls defined in the `build` repository:
# https://chromium.googlesource.com/chromium/tools/build/+/master
#
{
  'chromium': {
    # Infra
    'chromium.infra': {
      # Used for canarying.
      '*': {
        'cipd_tag': '$canary',
      },
    },
    'chromium.infra.cron': {},
    'chromium.swarm': {},

    # Chromium tryservers.
    'tryserver.chromium.android': {},
    'tryserver.chromium.angle': {},
    'tryserver.chromium.mac': {},
    'tryserver.chromium.linux': {},
    'tryserver.chromium.win': {},

    # Chromium continuous waterfalls.
    'chromium': {},
    'chromium.android': {},
    'chromium.android.fyi': {},
    'chromium.chrome': {},
    'chromium.chromedriver': {},
    'chromium.chromiumos': {},
    'chromium.clang': {},
    'chromium.goma': {},
    'chromium.mac': {},
    'chromium.linux': {},
    'chromium.lkgr': {},
    'chromium.sandbox': {},
    'chromium.win': {},
    'chromium.fyi': {},
    'chromium.gpu': {},
    'chromium.gpu.fyi': {},
    'chromium.webkit': {},

    'chromium.memory': {},

    'chromium.webrtc': {},
    'chromium.webrtc.fyi': {},

    'chromium.gatekeeper': {},

    # Blink
    'tryserver.blink': {},

    # Dart
    'client.dart': {},
    'client.dart.fyi': {},
    'client.dart.packages': {},

    # V8
    'client.v8': {},
    'client.v8.branches': {},
    'client.v8.clusterfuzz': {},
    'client.v8.chromium': {},
    'client.v8.fyi': {},
    'client.v8.official': {},
    'client.v8.ports': {},

    # NaCl / WASM
    'client.nacl': {},
    'client.nacl.ports': {},
    'client.wasm.llvm': {},
    'tryserver.nacl': {},

    # Syzygy
    'client.syzygy': {},
    'tryserver.client.syzygy': {},

    # WebRTC
    'client.webrtc': {},
    'client.webrtc.branches': {},
    'client.webrtc.fyi': {},
    'client.webrtc.perf': {},
    'tryserver.webrtc': {},
  },

  'chromiumos': {
    'chromiumos': {},
    'chromiumos.chromium': {},
  },

  # chromium.perf logs are considered "internal" for viewing purposes, even
  # though they are described in Chromium's build repository.
  'chrome': {
    'chromium.perf': {},
    'chromium.perf.fyi': {},
    'tryserver.chromium.perf': {},
  },

  # The CrOS tryserver is considered "internal" for viewing purposes, even
  # though it is described in Chromium's build repository.
  'chromeos': {
    'chromiumos.tryserver': {},
  },
}
