# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# This permits isolating the recipes so they can be run from a Swarming bot (or
# anywhere, really).
#
# Warning:
#   --env RUN_SLAVE_UPDATED_SCRIPTS=1 MUST be used when executing this
#   isolated package.
#
# Expected trigger additional arguments:
#   '--build-properties={...}' '--factory-properties={...}'
#
{
  'variables': {
    'command': [
      'python', 'annotated_run.py',
    ],
    'files': [
      '../common/__init__.py',
      '../common/annotator.py',
      '../common/chromium_utils.py',
      '../common/python26_polyfill.py',
      'annotated_run.py',
      'recipe_api.py',
      'recipe_config.py',
      'recipe_config_types.py',
      'recipe_loader.py',
      'recipe_modules/',
      'recipe_test_api.py',
      'recipe_util.py',
      'recipes/',
    ],
  },
}
