{
  "master_base_class": "Master3a",
  "master_port": 21304,
  "master_port_alt": 26304,
  "slave_port": 31304,
  "service_account_file": "service-account-v8.json",
  "pubsub_service_account_file": "service-account-luci-milo.json",
  "buildbucket_bucket": "master.client.v8.official",
  "templates": ['../master.client.v8/templates',
                '../master.chromium/templates'],

  "builder_defaults": {
    "remote_run_repository": "https://chromium.googlesource.com/chromium/tools/build.git",
    "use_remote_run": True,
    "properties": {
      "path_config": "kitchen",
    },
  },

  "builders": {
    "V8 Official Arm32": {
      "recipe": "v8/archive",
      "scheduler": "v8_commits",
      "mergeRequests": False,
      "slave_pools": ["linux"],
      "category": "0Linux",
    },
    "V8 Official Android Arm32": {
      "recipe": "v8/archive",
      "scheduler": "v8_commits",
      "mergeRequests": False,
      "slave_pools": ["linux"],
      "category": "0Linux",
    },
    "V8 Official Android Arm64": {
      "recipe": "v8/archive",
      "scheduler": "v8_commits",
      "mergeRequests": False,
      "slave_pools": ["linux"],
      "category": "0Linux",
    },
    "V8 Official Linux32": {
      "recipe": "v8/archive",
      "scheduler": "v8_commits",
      "mergeRequests": False,
      "slave_pools": ["linux"],
      "category": "0Linux",
    },
    "V8 Official Linux64": {
      "recipe": "v8/archive",
      "scheduler": "v8_commits",
      "mergeRequests": False,
      "slave_pools": ["linux"],
      "category": "0Linux",
    },
    "V8 Official Win32": {
      "recipe": "v8/archive",
      "scheduler": "v8_commits",
      "mergeRequests": False,
      "slave_pools": ["win"],
      "category": "1Windows",
    },
    "V8 Official Win64": {
      "recipe": "v8/archive",
      "scheduler": "v8_commits",
      "mergeRequests": False,
      "slave_pools": ["win"],
      "category": "1Windows",
    },
    "V8 Official Mac64": {
      "recipe": "v8/archive",
      "scheduler": "v8_commits",
      "mergeRequests": False,
      "slave_pools": ["mac"],
      "category": "2Mac",
    },
  },

  "schedulers": {
    "v8_commits": {
      "type": "git_poller_any",
      "git_repo_url": "https://chromium.googlesource.com/v8/v8",
      "branch": [r'refs/branch\-heads/\d+\.\d+', r'refs/heads/\d+\.\d+.\d+'],
    },
  },

  "slave_pools": {
    "linux": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": ["slave47-c3", "slave86-c3"],
    },
    "win": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm58-m3"],
    },
    "mac": {
      "slave_data": {
        "bits": 64,
        "os": "mac",
        "version": "10.12",
      },
      "slaves": ["vm79-m3"],
    },
  },
}
