{
  "master_base_class": "Master4a",
  "master_classname": "DartTryServer",
  "master_port": 21402,
  "master_port_alt": 26402,
  "templates": ["../master.chromium/templates"],
  "bot_port": 31402,
  "buildbucket_bucket": "master.tryserver.client.dart",
  "pubsub_service_account_file": "service-account-luci-milo.json",
  "service_account_file": "service-account-v8.json",

  "builders": {
     "vm-win-debug-x64-try": {
       "recipe": "dart/dart_vm",
       "scheduler": None,
       "bot_pool": "win",
     },
     "vm-win-release-x64-try": {
       "recipe": "dart/dart_vm",
       "scheduler": None,
       "bot_pool": "win",
     },
     "vm-linux-debug-x64-try": {
       "recipe": "dart/dart_vm",
       "scheduler": None,
       "bot_pool": "linux",
     },
     "vm-linux-release-x64-try": {
       "recipe": "dart/dart_vm",
       "scheduler": None,
       "bot_pool": "linux",
     },
     "vm-mac-debug-x64-try": {
       "recipe": "dart/dart_vm",
       "scheduler": None,
       "bot_pool": "mac",
     },
     "vm-mac-release-x64-try": {
       "recipe": "dart/dart_vm",
       "scheduler": None,
       "bot_pool": "mac",
     },
  },

  "schedulers": { },

  "bot_pools": {
    "linux": {
      "bits": 64,
      "os":  "linux",
      "version": "trusty",
      "bots": "slave128{6..9}-c4",
    },
    "mac": {
      "bits": 64,
      "os":  "mac",
      "version": "10.11",
      "bots": ["vm1479-m4", "vm1480-m4", "vm1483-m4", "vm1484-m4"],
    },
    "win": {
      "bits": 64,
      "os":  "win",
      "version": "win10",
      "bots": ["vm1477-m4", "vm1478-m4", "vm1481-m4", "vm1482-m4"],
    },
  },
}
