{
  "master_base_class": "Master1",
  "master_classname": "ChromiumGPUFYI",
  "master_port": 8017,
  "master_port_alt": 8217,
  "slave_port": 8117,
  "pubsub_service_account_file": "service-account-luci-milo.json",
  "templates": ["templates", "../master.chromium/templates"],
  # Enable compression for any stdio log file larger than 10 MB.
  "logCompressionLimit": 10485760,

  "builder_defaults": {
    "remote_run_repository": "https://chromium.googlesource.com/chromium/tools/build.git",
  },

  # This is organized first by platform, then builders, followed by
  # testers.
  "builders": {
    "GPU FYI Win Builder": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["win_rel_builders"],
      "builder_timeout_s": 3600,
      "category": "0Windows",
    },
    "GPU FYI Win Builder (dbg)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["win_dbg_builders"],
      "builder_timeout_s": 7200,
      "category": "0Windows",
    },
    "GPU FYI Win dEQP Builder": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["win_deqp_rel_builders"],
      "builder_timeout_s": 3600,
      "category": "0Windows",
    },
    "Win7 FYI Release (NVIDIA)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["win7_rel_nvidia"],
      "builder_timeout_s": 14400,
      "category": "0Windows",
    },
    "Win7 FYI Debug (NVIDIA)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["win7_dbg_nvidia"],
      "builder_timeout_s": 21600,
      "category": "0Windows",
    },
    "Win10 FYI dEQP Release (NVIDIA)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["win10_deqp_rel_nvidia"],
      "builder_timeout_s": 14400,
      "category": "0Windows",
    },
    "Win10 FYI Exp Release (NVIDIA)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["win10_exp_rel_nvidia"],
      "builder_timeout_s": 14400,
      "category": "0Windows",
    },
    "Win10 FYI Release (NVIDIA)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["win10_rel_nvidia"],
      "builder_timeout_s": 10800,
      "category": "0Windows",
    },
    "Win10 FYI Debug (NVIDIA)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["win10_dbg_nvidia"],
      "builder_timeout_s": 21600,
      "category": "0Windows",
    },
    "Win7 FYI Release (AMD)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["win7_rel_amd"],
      "builder_timeout_s": 10800,
      "category": "0Windows",
    },
    "Win7 FYI Debug (AMD)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["win7_dbg_amd"],
      "builder_timeout_s": 21600,
      "category": "0Windows",
    },
    "Win7 FYI dEQP Release (AMD)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["win7_deqp_rel_amd"],
      "builder_timeout_s": 10800,
      "category": "0Windows",
    },
    "Win10 FYI Release (Intel HD 630)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["win10_rel_intel_hd_630"],
      "builder_timeout_s": 14400,
      "category": "0Windows",
    },
    "GPU FYI Win x64 Builder": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["win_x64_rel_builders"],
      "builder_timeout_s": 7200,
      "category": "0Windows",
    },
    "GPU FYI Win x64 Builder (dbg)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["win_x64_dbg_builders"],
      "builder_timeout_s": 7200,
      "category": "0Windows",
    },
    "GPU FYI Win x64 dEQP Builder": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["win_x64_deqp_rel_builders"],
      "builder_timeout_s": 7200,
      "category": "0Windows",
    },
    "Win7 FYI x64 Release (NVIDIA)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["win_x64_rel_nvidia"],
      "builder_timeout_s": 10800,
      "category": "0Windows",
    },
    "Win7 FYI x64 Debug (NVIDIA)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["win_x64_dbg_nvidia"],
      "builder_timeout_s": 21600,
      "category": "0Windows",
    },
    "Win7 FYI x64 dEQP Release (NVIDIA)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["win_x64_deqp_rel_nvidia"],
      "builder_timeout_s": 10800,
      "category": "0Windows",
    },
    "GPU FYI Win Clang Builder (dbg)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["win_clang_dbg_builders"],
      "builder_timeout_s": 10800,
      "category": "0Windows",
    },
  },

  "schedulers": {
    "chromium_commits": {
      "type": "git_poller",
      "git_repo_url": "https://chromium.googlesource.com/chromium/src",
    },
  },

  "slave_pools": {
    "win_rel_builders": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm80-m1"],
    },
    "win_dbg_builders": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm81-m1"],
    },
    "win_deqp_rel_builders": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm336-m1"],
    },
    "win7_rel_nvidia": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm82-m1"],
    },
    "win7_dbg_nvidia": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm83-m1"],
    },
    "win10_deqp_rel_nvidia": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm338-m1"],
    },
    "win10_exp_rel_nvidia": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm345-m1"],
    },
    "win10_rel_nvidia": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm84-m1"],
    },
    "win10_dbg_nvidia": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm85-m1"],
    },
    "win7_rel_amd": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm86-m1"],
    },
    "win7_dbg_amd": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm102-m1"],
    },
    "win7_deqp_rel_amd": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm339-m1"],
    },
    "win10_rel_intel_hd_630": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win10",
      },
      "slaves": ["vm110-m1"],
    },
    "win_x64_rel_builders": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm103-m1"],
    },
    "win_x64_dbg_builders": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm104-m1"],
    },
    "win_x64_deqp_rel_builders": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm337-m1"],
    },
    "win_x64_rel_nvidia": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm105-m1"],
    },
    "win_x64_dbg_nvidia": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm106-m1"],
    },
    "win_x64_deqp_rel_nvidia": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm340-m1"],
    },
    "win_clang_dbg_builders": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm87-m1"],
    },
  }
}
