{
  "master_base_class": "Master1",
  "master_classname": "ChromiumGPUFYI",
  "master_port": 8017,
  "master_port_alt": 8217,
  "slave_port": 8117,
  "pubsub_service_account_file": "service-account-luci-milo.json",
  "templates": ["templates", "../master.chromium/templates"],
  # Enable compression for any stdio log file larger than 10 MB.
  "logCompressionLimit": 10485760,

  "builder_defaults": {
    "remote_run_repository": "https://chromium.googlesource.com/chromium/tools/build.git",
  },

  # This is organized first by platform, then builders, followed by
  # testers.
  "builders": {
    "GPU FYI Win Builder": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["win_rel_builders"],
      "builder_timeout_s": 3600,
      "category": "0Windows",
    },
    "GPU FYI Win Builder (dbg)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["win_dbg_builders"],
      "builder_timeout_s": 7200,
      "category": "0Windows",
    },
    "GPU FYI Win dEQP Builder": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["win_deqp_rel_builders"],
      "builder_timeout_s": 3600,
      "category": "0Windows",
    },
    "Win7 FYI Release (NVIDIA)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["win7_rel_nvidia"],
      "builder_timeout_s": 14400,
      "category": "0Windows",
    },
    "Win7 FYI Debug (NVIDIA)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["win7_dbg_nvidia"],
      "builder_timeout_s": 21600,
      "category": "0Windows",
    },
    "Win10 FYI dEQP Release (NVIDIA)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["win10_deqp_rel_nvidia"],
      "builder_timeout_s": 14400,
      "category": "0Windows",
    },
    "Win10 FYI Exp Release (NVIDIA)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["win10_exp_rel_nvidia"],
      "builder_timeout_s": 14400,
      "category": "0Windows",
    },
    "Win10 FYI Release (NVIDIA)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["win10_rel_nvidia"],
      "builder_timeout_s": 10800,
      "category": "0Windows",
    },
    "Win10 FYI Debug (NVIDIA)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["win10_dbg_nvidia"],
      "builder_timeout_s": 21600,
      "category": "0Windows",
    },
    "Win7 FYI Release (AMD)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["win7_rel_amd"],
      "builder_timeout_s": 10800,
      "category": "0Windows",
    },
    "Win7 FYI Debug (AMD)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["win7_dbg_amd"],
      "builder_timeout_s": 21600,
      "category": "0Windows",
    },
    "Win7 FYI dEQP Release (AMD)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["win7_deqp_rel_amd"],
      "builder_timeout_s": 10800,
      "category": "0Windows",
    },
    "Win10 FYI Release (Intel HD 630)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["win10_rel_intel_hd_630"],
      "builder_timeout_s": 14400,
      "category": "0Windows",
    },
    "GPU FYI Win x64 Builder": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["win_x64_rel_builders"],
      "builder_timeout_s": 7200,
      "category": "0Windows",
    },
    "GPU FYI Win x64 Builder (dbg)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["win_x64_dbg_builders"],
      "builder_timeout_s": 7200,
      "category": "0Windows",
    },
    "GPU FYI Win x64 dEQP Builder": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["win_x64_deqp_rel_builders"],
      "builder_timeout_s": 7200,
      "category": "0Windows",
    },
    "Win7 FYI x64 Release (NVIDIA)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["win_x64_rel_nvidia"],
      "builder_timeout_s": 10800,
      "category": "0Windows",
    },
    "Win7 FYI x64 Debug (NVIDIA)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["win_x64_dbg_nvidia"],
      "builder_timeout_s": 21600,
      "category": "0Windows",
    },
    "Win7 FYI x64 dEQP Release (NVIDIA)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["win_x64_deqp_rel_nvidia"],
      "builder_timeout_s": 10800,
      "category": "0Windows",
    },
    "GPU FYI Win Clang Builder (dbg)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["win_clang_dbg_builders"],
      "builder_timeout_s": 10800,
      "category": "0Windows",
    },

    "GPU FYI Mac Builder": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["mac_rel_builders"],
      "builder_timeout_s": 10800,
      "category": "1Mac",
    },
    "GPU FYI Mac Builder (dbg)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["mac_dbg_builders"],
      "builder_timeout_s": 3600,
      "category": "1Mac",
    },
    "GPU FYI Mac dEQP Builder": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["mac_deqp_rel_builders"],
      "builder_timeout_s": 10800,
      "category": "1Mac",
    },
    "Mac FYI Release (Intel)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["mac_rel_intel"],
      "builder_timeout_s": 7200,
      "category": "1Mac",
    },
    "Mac FYI Debug (Intel)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["mac_dbg_intel"],
      "builder_timeout_s": 7200,
      "category": "1Mac",
    },
    "Mac Pro FYI Release (AMD)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["mac_pro_rel_amd"],
      "builder_timeout_s": 21600,
      "category": "1Mac",
    },
    "Mac FYI Retina Release (NVIDIA)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["mac_retina_rel_nvidia"],
      "builder_timeout_s": 21600,
      "category": "1Mac",
    },
    "Mac FYI Retina Debug (NVIDIA)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["mac_retina_dbg_nvidia"],
      "builder_timeout_s": 21600,
      "category": "1Mac",
    },
    "Mac FYI Retina Release (AMD)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["mac_retina_rel_amd"],
      "builder_timeout_s": 7200,
      "category": "1Mac",
    },
    "Mac FYI Retina Debug (AMD)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["mac_retina_dbg_amd"],
      "builder_timeout_s": 7200,
      "category": "1Mac",
    },
    "Mac FYI Experimental Release (Intel)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["mac_exp_rel_intel"],
      "builder_timeout_s": 21600,
      "category": "1Mac",
    },
    "Mac FYI Experimental Retina Release (AMD)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["mac_exp_retina_rel_amd"],
      "builder_timeout_s": 21600,
      "category": "1Mac",
    },
    "Mac FYI Experimental Retina Release (NVIDIA)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["mac_exp_retina_rel_nvidia"],
      "builder_timeout_s": 21600,
      "category": "1Mac",
    },
    "Mac FYI GPU ASAN Release": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["mac_gpu_asan_rel"],
      "builder_timeout_s": 21600,
      "category": "1Mac",
    },
    "Mac FYI dEQP Release AMD": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["mac_deqp_rel_amd"],
      "builder_timeout_s": 7200,
      "category": "1Mac",
    },
    "Mac FYI dEQP Release Intel": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      # It's crucial to merge build requests on the testers.
      "mergeRequests": True,
      "slave_pools": ["mac_deqp_rel_intel"],
      "builder_timeout_s": 7200,
      "category": "1Mac",
    },

    "Android FYI Release (Nexus 5)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["android_rel_nexus_5"],
      "builder_timeout_s": 21600,
      "category": "3Android",
    },
    "Android FYI Release (Nexus 5X)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["android_rel_nexus_5x"],
      "builder_timeout_s": 21600,
      "category": "3Android",
    },
    "Android FYI Release (Nexus 6)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["android_rel_nexus_6"],
      "builder_timeout_s": 21600,
      "category": "3Android",
    },
    "Android FYI Release (Nexus 6P)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["android_rel_nexus_6p"],
      "builder_timeout_s": 21600,
      "category": "3Android",
    },
    "Android FYI Release (Nexus 9)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["android_rel_nexus_9"],
      "builder_timeout_s": 21600,
      "category": "3Android",
    },
    "Android FYI Release (NVIDIA Shield TV)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["android_rel_nvidia_shield_tv"],
      "builder_timeout_s": 21600,
      "category": "3Android",
    },
    "Android FYI dEQP Release (Nexus 5X)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["android_deqp_rel_nexus_5x"],
      "builder_timeout_s": 21600,
      "category": "3Android",
    },
    "Android FYI 32 Vk Release (Nexus 5X)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["android_32_vk_rel_nexus_5x"],
      "builder_timeout_s": 21600,
      "category": "3Android",
    },
    "Android FYI 64 Vk Release (Nexus 5X)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["android_64_vk_rel_nexus_5x"],
      "builder_timeout_s": 21600,
      "category": "3Android",
    },
  },

  "schedulers": {
    "chromium_commits": {
      "type": "git_poller",
      "git_repo_url": "https://chromium.googlesource.com/chromium/src",
    },
  },

  "slave_pools": {
    "win_rel_builders": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm80-m1"],
    },
    "win_dbg_builders": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm81-m1"],
    },
    "win_deqp_rel_builders": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm336-m1"],
    },
    "win7_rel_nvidia": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm82-m1"],
    },
    "win7_dbg_nvidia": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm83-m1"],
    },
    "win10_deqp_rel_nvidia": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm338-m1"],
    },
    "win10_exp_rel_nvidia": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm345-m1"],
    },
    "win10_rel_nvidia": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm84-m1"],
    },
    "win10_dbg_nvidia": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm85-m1"],
    },
    "win7_rel_amd": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm86-m1"],
    },
    "win7_dbg_amd": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm102-m1"],
    },
    "win7_deqp_rel_amd": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm339-m1"],
    },
    "win10_rel_intel_hd_630": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win10",
      },
      "slaves": ["vm110-m1"],
    },
    "win_x64_rel_builders": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm103-m1"],
    },
    "win_x64_dbg_builders": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm104-m1"],
    },
    "win_x64_deqp_rel_builders": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm337-m1"],
    },
    "win_x64_rel_nvidia": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm105-m1"],
    },
    "win_x64_dbg_nvidia": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm106-m1"],
    },
    "win_x64_deqp_rel_nvidia": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm340-m1"],
    },
    "win_clang_dbg_builders": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm87-m1"],
    },
    "mac_rel_builders": {
      "slave_data": {
        "bits": 64,
        "os": "mac",
        "version": "10.9",
      },
      "slaves": ["vm696-m1"],
    },
    "mac_dbg_builders": {
      "slave_data": {
        "bits": 64,
        "os": "mac",
        "version": "10.9",
      },
      "slaves": ["vm697-m1"],
    },
    "mac_deqp_rel_builders": {
      "slave_data": {
        "bits": 64,
        "os": "mac",
        "version": "10.9",
      },
      "slaves": ["build174-m1"],
    },
    "mac_rel_intel": {
      "slave_data": {
        "bits": 64,
        "os": "mac",
        "version": "10.9",
      },
      "slaves": ["vm71-m1"],
    },
    "mac_dbg_intel": {
      "slave_data": {
        "bits": 64,
        "os": "mac",
        "version": "10.9",
      },
      "slaves": ["vm72-m1"],
    },
    "mac_retina_rel_amd": {
      "slave_data": {
        "bits": 64,
        "os": "mac",
        "version": "10.9",
      },
      "slaves": ["vm73-m1"],
    },
    "mac_retina_dbg_amd": {
      "slave_data": {
        "bits": 64,
        "os": "mac",
        "version": "10.9",
      },
      "slaves": ["vm74-m1"],
    },
    "mac_pro_rel_amd": {
      "slave_data": {
        "bits": 64,
        "os": "mac",
        "version": "10.10",
      },
      "slaves": ["vm310-m1"],
    },
    "mac_retina_rel_nvidia": {
      "slave_data": {
        "bits": 64,
        "os": "mac",
        "version": "10.9",
      },
      "slaves": ["build110-m1"],
    },
    "mac_retina_dbg_nvidia": {
      "slave_data": {
        "bits": 64,
        "os": "mac",
        "version": "10.9",
      },
      "slaves": ["build181-m1"],
    },
    "mac_exp_rel_intel": {
      "slave_data": {
        "bits": 64,
        "os": "mac",
        "version": "10.12",
      },
      "slaves": ["build450-m1"],
    },
    "mac_exp_retina_rel_amd": {
      "slave_data": {
        "bits": 64,
        "os": "mac",
        "version": "10.12",
      },
      "slaves": ["build451-m1"],
    },
    "mac_exp_retina_rel_nvidia": {
      "slave_data": {
        "bits": 64,
        "os": "mac",
        "version": "10.12",
      },
      "slaves": ["vm311-m1"],
    },
    "mac_gpu_asan_rel": {
      "slave_data": {
        "bits": 64,
        "os": "mac",
        "version": "10.9",
      },
      "slaves": ["vm49-m1"],
    },
    "mac_deqp_rel_amd": {
      "slave_data": {
        "bits": 64,
        "os": "mac",
        "version": "10.9",
      },
      "slaves": ["build153-m1"],
    },
    "mac_deqp_rel_intel": {
      "slave_data": {
        "bits": 64,
        "os": "mac",
        "version": "10.9",
      },
      "slaves": ["build176-m1"],
    },

    "android_rel_nexus_5": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": ["slave260-c1"],
    },
    "android_rel_nexus_5x": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": ["slave29-c1"],
    },
    "android_rel_nexus_6": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": ["slave261-c1"],
    },
    "android_rel_nexus_6p": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": ["slave235-c1"],
    },
    "android_rel_nexus_9": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": ["slave262-c1"],
    },
    "android_rel_nvidia_shield_tv": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": ["slave265-c1"],
    },
    "android_deqp_rel_nexus_5x": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": ["slave66-c1"],
    },
    "android_32_vk_rel_nexus_5x": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": ["slave263-c1"],
    },
    "android_64_vk_rel_nexus_5x": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": ["slave264-c1"],
    },
  }
}
