{
  "master_base_class": "Master1",
  "master_classname": "ChromiumGPUFYI",
  "master_port": 8017,
  "master_port_alt": 8217,
  "slave_port": 8117,
  "pubsub_service_account_file": "service-account-luci-milo.json",
  "templates": ["templates", "../master.chromium/templates"],
  # Enable compression for any stdio log file larger than 10 MB.
  "logCompressionLimit": 10485760,

  "default_properties": {
    "$recipe_engine": {"mode_flags": {"use_subprocess42": True}}
  },

  "default_remote_run_properties": {
    "path_config": "kitchen",
  },
  "default_remote_run_repository": "https://chromium.googlesource.com/chromium/tools/build.git",

  # This is organized first by platform, then builders, followed by
  # testers.
  "builders": {
    "GPU Win Builder": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["win_rel_builders"],
      "builder_timeout_s": 3600,
      "category": "0Windows",
    },
    "GPU Win Builder (dbg)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["win_dbg_builders"],
      "builder_timeout_s": 7200,
      "category": "0Windows",
    },
    "Win7 Release (NVIDIA)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["win7_rel_nvidia"],
      "builder_timeout_s": 10800,
      "category": "0Windows",
    },
    "Win7 Debug (NVIDIA)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["win7_dbg_nvidia"],
      "builder_timeout_s": 21600,
      "category": "0Windows",
    },
    "Win10 Release (NVIDIA)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["win10_rel_nvidia"],
      "builder_timeout_s": 10800,
      "category": "0Windows",
    },
    "Win10 Debug (NVIDIA)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["win10_dbg_nvidia"],
      "builder_timeout_s": 21600,
      "category": "0Windows",
    },
    "Win7 Release (AMD)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["win7_rel_amd"],
      "builder_timeout_s": 10800,
      "category": "0Windows",
    },
    "Win7 Debug (AMD)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["win7_dbg_amd"],
      "builder_timeout_s": 21600,
      "category": "0Windows",
    },
    "Win7 Release (NVIDIA GeForce 730)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["win_rel_nvidia_geforce_730"],
      "builder_timeout_s": 21600,
      "category": "0Windows",
    },
    "Win10 Release (New Intel)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["win10_rel_new_intel"],
      "builder_timeout_s": 21600,
      "category": "0Windows",
    },
    "Win10 Debug (New Intel)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["win10_dbg_new_intel"],
      "builder_timeout_s": 21600,
      "category": "0Windows",
    },
    "Win10 Release (Intel HD 530)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["win10_rel_intel_hd_530"],
      "builder_timeout_s": 21600,
      "category": "0Windows",
    },
    "Win10 Debug (Intel HD 530)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["win10_dbg_intel_hd_530"],
      "builder_timeout_s": 21600,
      "category": "0Windows",
    },
    "Win7 Release (AMD R5 230)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["win7_rel_amd_r5_230"],
      "builder_timeout_s": 21600,
      "category": "0Windows",
    },
    "GPU Win x64 Builder": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["win_x64_rel_builders"],
      "builder_timeout_s": 7200,
      "category": "0Windows",
    },
    "GPU Win x64 Builder (dbg)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["win_x64_dbg_builders"],
      "builder_timeout_s": 7200,
      "category": "0Windows",
    },
    "Win7 x64 Release (NVIDIA)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["win_x64_rel_nvidia"],
      "builder_timeout_s": 10800,
      "category": "0Windows",
    },
    "Win7 x64 Debug (NVIDIA)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["win_x64_dbg_nvidia"],
      "builder_timeout_s": 21600,
      "category": "0Windows",
    },
    "GPU Win Clang Builder (dbg)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["win_clang_dbg_builders"],
      "builder_timeout_s": 10800,
      "category": "0Windows",
    },

    "GPU Mac Builder": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["mac_rel_builders"],
      "builder_timeout_s": 10800,
      "category": "1Mac",
    },
    "GPU Mac Builder (dbg)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["mac_dbg_builders"],
      "builder_timeout_s": 3600,
      "category": "1Mac",
    },
    "Mac 10.10 Release (Intel)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["mac_10_10_rel_intel"],
      "builder_timeout_s": 7200,
      "category": "1Mac",
    },
    "Mac 10.10 Debug (Intel)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["mac_10_10_dbg_intel"],
      "builder_timeout_s": 7200,
      "category": "1Mac",
    },
    "Mac 10.10 Release (AMD)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["mac_pro_rel_amd"],
      "builder_timeout_s": 21600,
      "category": "1Mac",
    },
    "Mac 10.10 Debug (AMD)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["mac_pro_dbg_amd"],
      "builder_timeout_s": 7200,
      "category": "1Mac",
    },
    "Mac Retina Release": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["mac_retina_rel_nvidia"],
      "builder_timeout_s": 21600,
      "category": "1Mac",
    },
    "Mac Retina Debug": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["mac_retina_dbg_nvidia"],
      "builder_timeout_s": 21600,
      "category": "1Mac",
    },
    "Mac 10.10 Retina Release (AMD)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["mac_10_10_retina_rel_amd"],
      "builder_timeout_s": 7200,
      "category": "1Mac",
    },
    "Mac 10.10 Retina Debug (AMD)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["mac_10_10_retina_dbg_amd"],
      "builder_timeout_s": 7200,
      "category": "1Mac",
    },
    "Mac 10.11 Retina Release (AMD)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["mac_retina_amd_10_11"],
      "builder_timeout_s": 7200,
      "category": "1Mac",
    },
    "Mac GPU ASAN Release": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["mac_gpu_asan_rel"],
      "builder_timeout_s": 21600,
      "category": "1Mac",
    },

    "GPU Linux Builder": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["linux_rel_builders"],
      "builder_timeout_s": 3600,
      "category": "2Linux",
    },
    "GPU Linux Builder (dbg)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["linux_dbg_builders"],
      "builder_timeout_s": 3600,
      "category": "2Linux",
    },
    "Linux Release (NVIDIA)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["linux_rel_nvidia"],
      "builder_timeout_s": 7200,
      "category": "2Linux",
    },
    "Linux Debug (NVIDIA)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["linux_dbg_nvidia"],
      "builder_timeout_s": 10800,
      "category": "2Linux",
    },
    "Linux Release (AMD R5 230)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["linux_rel_amd_r5_230"],
      "builder_timeout_s": 21600,
      "category": "2Linux",
    },
    "Linux Release (AMD R7 240)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["linux_rel_amd_r7_240"],
      "builder_timeout_s": 21600,
      "category": "2Linux",
    },
    "Linux Release (NVIDIA GeForce 730)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["linux_rel_nvidia_geforce_730"],
      "builder_timeout_s": 21600,
      "category": "2Linux",
    },
    "Linux Release (New Intel)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["linux_rel_new_intel"],
      "builder_timeout_s": 21600,
      "category": "2Linux",
    },
    "Linux Debug (New Intel)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["linux_dbg_new_intel"],
      "builder_timeout_s": 21600,
      "category": "2Linux",
    },
    "Linux Release (Intel HD 530)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["linux_rel_intel_hd_530"],
      "builder_timeout_s": 21600,
      "category": "2Linux",
    },
    "Linux Debug (Intel HD 530)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": None,
      "slave_pools": ["linux_dbg_intel_hd_530"],
      "builder_timeout_s": 21600,
      "category": "2Linux",
    },

    "Android Release (Nexus 5)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["android_rel_nexus_5"],
      "builder_timeout_s": 21600,
      "category": "3Android",
    },
    "Android Release (Nexus 5X)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["android_rel_nexus_5x"],
      "builder_timeout_s": 21600,
      "category": "3Android",
    },
    "Android Release (Nexus 6)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["android_rel_nexus_6"],
      "builder_timeout_s": 21600,
      "category": "3Android",
    },
    "Android Release (Nexus 6P)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["android_rel_nexus_6p"],
      "builder_timeout_s": 21600,
      "category": "3Android",
    },
    "Android Release (Nexus 9)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["android_rel_nexus_9"],
      "builder_timeout_s": 21600,
      "category": "3Android",
    },
    "Android Release (Pixel C)": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["android_rel_pixel_c"],
      "builder_timeout_s": 21600,
      "category": "3Android",
    },

    "Linux ChromiumOS Builder": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["linux_chromiumos_builder"],
      "builder_timeout_s": 10800,
      "category": "4ChromiumOS",
    },
    "Linux ChromiumOS Ozone Builder": {
      "recipe": "chromium",
      "use_remote_run": True,
      "scheduler": "chromium_commits",
      "slave_pools": ["linux_chromiumos_ozone_builder"],
      "builder_timeout_s": 7200,
      "category": "4ChromiumOS",
    },
  },

  "schedulers": {
    "chromium_commits": {
      "type": "git_poller",
      "git_repo_url": "https://chromium.googlesource.com/chromium/src",
    },
  },

  "slave_pools": {
    "win_rel_builders": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm80-m1"],
    },
    "win_dbg_builders": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm81-m1"],
    },
    "win7_rel_nvidia": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm82-m1"],
    },
    "win7_dbg_nvidia": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm83-m1"],
    },
    "win10_rel_nvidia": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm84-m1"],
    },
    "win10_dbg_nvidia": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm85-m1"],
    },
    "win7_rel_amd": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm86-m1"],
    },
    "win7_dbg_amd": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm102-m1"],
    },
    "win_rel_nvidia_geforce_730": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["build71-b1"],
    },
    "win10_rel_new_intel": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win10",
      },
      "slaves": ["build74-b1"],
    },
    "win10_dbg_new_intel": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win10",
      },
      "slaves": ["build75-b1"],
    },
    "win10_rel_intel_hd_530": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win10",
      },
      "slaves": ["build159-b1"],
    },
    "win10_dbg_intel_hd_530": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win10",
      },
      "slaves": ["build160-b1"],
    },
    "win7_rel_amd_r5_230": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win10",
      },
      "slaves": ["build109-b1"],
    },
    "win_x64_rel_builders": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm103-m1"],
    },
    "win_x64_dbg_builders": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm104-m1"],
    },
    "win_x64_rel_nvidia": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm105-m1"],
    },
    "win_x64_dbg_nvidia": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm106-m1"],
    },
    "win_clang_dbg_builders": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm87-m1"],
    },
    "mac_rel_builders": {
      "slave_data": {
        "bits": 64,
        "os": "mac",
        "version": "10.9",
      },
      "slaves": ["vm696-m1"],
    },
    "mac_dbg_builders": {
      "slave_data": {
        "bits": 64,
        "os": "mac",
        "version": "10.9",
      },
      "slaves": ["vm697-m1"],
    },
    "mac_10_10_rel_intel": {
      "slave_data": {
        "bits": 64,
        "os": "mac",
        "version": "10.9",
      },
      "slaves": ["vm71-m1"],
    },
    "mac_10_10_dbg_intel": {
      "slave_data": {
        "bits": 64,
        "os": "mac",
        "version": "10.9",
      },
      "slaves": ["vm72-m1"],
    },
    "mac_10_10_retina_rel_amd": {
      "slave_data": {
        "bits": 64,
        "os": "mac",
        "version": "10.9",
      },
      "slaves": ["vm73-m1"],
    },
    "mac_10_10_retina_dbg_amd": {
      "slave_data": {
        "bits": 64,
        "os": "mac",
        "version": "10.9",
      },
      "slaves": ["vm74-m1"],
    },
    "mac_pro_rel_amd": {
      "slave_data": {
        "bits": 64,
        "os": "mac",
        "version": "10.10",
      },
      "slaves": ["build116-m1"],
    },
    "mac_pro_dbg_amd": {
      "slave_data": {
        "bits": 64,
        "os": "mac",
        "version": "10.10",
      },
      "slaves": ["build117-m1"],
    },
    "mac_retina_rel_nvidia": {
      "slave_data": {
        "bits": 64,
        "os": "mac",
        "version": "10.9",
      },
      "slaves": ["build110-m1"],
    },
    "mac_retina_dbg_nvidia": {
      "slave_data": {
        "bits": 64,
        "os": "mac",
        "version": "10.9",
      },
      "slaves": ["build181-m1"],
    },
    "mac_retina_amd_10_11": {
      "slave_data": {
        "bits": 64,
        "os": "mac",
        "version": "10.9",
      },
      "slaves": ["build52-b1"],
    },
    "mac_gpu_asan_rel": {
      "slave_data": {
        "bits": 64,
        "os": "mac",
        "version": "10.9",
      },
      "slaves": ["vm49-m1"],
    },
    "linux_rel_builders": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": ["slave60-c1"],
    },
    "linux_dbg_builders": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": ["slave61-c1"],
    },
    "linux_rel_nvidia": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": ["slave22-c1"],
    },
    "linux_dbg_nvidia": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": ["slave64-c1"],
    },
    "linux_rel_amd_r5_230": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": ["build89-m1"],
    },
    "linux_rel_amd_r7_240": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": ["build115-b1"],
    },
    "linux_rel_nvidia_geforce_730": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": ["build70-b1"],
    },
    "linux_rel_new_intel": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": ["build73-b1"],
    },
    "linux_dbg_new_intel": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": ["build72-b1"],
    },
    "linux_rel_intel_hd_530": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": ["build156-b1"],
    },
    "linux_dbg_intel_hd_530": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": ["build157-b1"],
    },

    "android_rel_nexus_5": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": ["build59-b1"],
    },
    "android_rel_nexus_5x": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": ["slave29-c1"],
    },
    "android_rel_nexus_6": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": ["build60-b1"],
    },
    "android_rel_nexus_6p": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": ["build89-b1"],
    },
    "android_rel_nexus_9": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": ["build61-b1"],
    },
    "android_rel_pixel_c": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": ["build90-b1"],
    },

    "linux_chromiumos_builder": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "precise",
      },
      "slaves": ["slave907-c4"],
    },
    "linux_chromiumos_ozone_builder": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "wily",
      },
      "slaves": ["cros-wimpy8-c2"],
    },
  }
}
