{
  "master_base_class": "Master3",
  "master_port": 20302,
  "master_port_alt": 40302,
  "slave_port": 30302,
  "templates": ["templates", "../master.chromium/templates"],

  "master_classname": "GYP",

  "builders": {
    "gyp_linux": {
      "recipe": "gyp",
      "scheduler": "gyp_commits",
      "slave_pools": ["linux"],

      "slavebuilddir": "gyp",
    },
    "gyp_mac": {
      "recipe": "gyp",
      "scheduler": "gyp_commits",
      "slave_pools": ["mac10.9"],

      "slavebuilddir": "gyp",
    },
    "gyp_win": {
      "recipe": "gyp",
      "scheduler": "gyp_commits",
      "slave_pools": ["win7"],

      "slavebuilddir": "gyp",
    },
  },

  "schedulers": {
    "gyp_commits": {
      "type": "git_poller",
      "git_repo_url": "https://chromium.googlesource.com/external/gyp",
    },
  },

  "slave_pools": {
    "linux": {
      "slave_data": {
        "bits": 64,
        "os":  "linux",
        "version": "trusty",
      },
      "slaves": ["slave76-c3"],
    },
    "mac10.9": {
      "slave_data": {
        "bits": 64,
        "os":  "mac",
        "version": "10.9",
      },
      "slaves": ["vm605-m3"],
    },
    "win7": {
      "slave_data": {
        "bits": 64,
        "os":  "win",
        "version": "win7",
      },
      "slaves": ["vm49-m3"],
    },
  },
}
