{
  "master_base_class": "Master1",
  "master_port": 20104,
  "master_port_alt": 25104,
  "bot_port": 30104,
  "pubsub_service_account_file": "service-account-luci-milo.json",
  "templates": ["../master.chromium/templates"],

  "builder_defaults": {
    "recipe": "chromium",
    "remote_run_repository": "https://chromium.googlesource.com/chromium/tools/build.git",
    "scheduler": "chromium_src_commits",
    "use_remote_run": True,
  },

  "builders": {
     "Chromium Linux Goma Staging": {
       "os": "linux",
       "version": "trusty",
       "bot": "slave11-c1",
       "category": "0builders",
     },
     "Chromium Mac Goma Staging": {
       "os": "mac",
       "version": "10.11",
       "bot": "build178-m1",
       "category": "0builders",
     },
     "CrWinGomaStaging": {
       "os": "win",
       "version": "win8",
       "bot": "vm9-m1",
       "category": "0builders",
     },
     "Chromium Linux Goma GCE Staging": {
       "os": "linux",
       "version": "trusty",
       "bot": "slave156-c1",
       "category": "gce",
     },
     "Chromium Mac Goma GCE Staging": {
       "os": "mac",
       "version": "10.11",
       "bot": "vm196-m1",
       "category": "gce",
     },
     "CrWinClangGomaGCEStaging": {
       "os": "win",
       "version": "win10",
       "bot": "vm343-m1",
       "category": "gce",
     },
     "Chromium Linux Goma RBE Staging (clobber)": {
       "os": "linux",
       "version": "trusty",
       "bot": "slave36-c1",
       "category": "rbe",
     },
     "Chromium Linux Goma RBE Staging": {
       "os": "linux",
       "version": "trusty",
       "bot": "slave29-c1",
       "category": "rbe",
     },
     "Chromium Linux Goma RBE Staging (dbg) (clobber)": {
       "os": "linux",
       "version": "trusty",
       "bot": "slave37-c1",
       "category": "rbe",
     },
     "Chromium Linux Goma RBE Staging (dbg)": {
       "os": "linux",
       "version": "trusty",
       "bot": "slave38-c1",
       "category": "rbe",
     },
  },

  "schedulers": {
    "chromium_src_commits": {
      "type": "git_poller",
      "git_repo_url": "https://chromium.googlesource.com/chromium/src.git",
    },
  },
}
