{
  "master_base_class": "Master3",
  "master_classname": "NDK",
  "master_port": 20301,
  "master_port_alt": 40301,
  "slave_port": 30301,
  "templates": ["templates", "../master.chromium/templates"],

  "builders": {
    "darwin": {
      "recipe": "ndk/ndk_buildbot",
      "scheduler": "repo",
      "slave_pools": ["darwin"],
      "properties": {
        "cbb_config": "darwin",
      },
    },

    "linux": {
      "recipe": "ndk/ndk_buildbot",
      "scheduler": "repo",
      "slave_pools": ["linux"],
      "properties": {
        "cbb_config": "linux",
      },
    },

    "win32": {
      "recipe": "ndk/ndk_buildbot",
      "scheduler": "repo",
      "slave_pools": ["linux"],
      "properties": {
        "cbb_config": "win32",
      },
    },

    "win64": {
      "recipe": "ndk/ndk_buildbot",
      "scheduler": "repo",
      "slave_pools": ["linux"],
      "properties": {
        "cbb_config": "win64",
      },
    },
  },

  "schedulers": {
    # There is no repo poller available from builders.pyl yet.
    "repo": {
      "type": "repo_poller",
      "repo_url": "https://android.googlesource.com/platform",
      "branch": "master-ndk",
      "rev_link_template": "https://android.googlesource.com/platform/%s/+/%s"
    },
  },

  "slave_pools": {
    "darwin": {
      "slave_data": {
        "bits": 64,
        "os": "mac",
        "version": "10.10",
      },
      "slaves": [
        'build4-m3',
        'build11-m3',
        'build12-m3',
        'build13-m3',
        'build14-m3',
        'build15-m3',
      ],
    },
    "linux": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": [
        "vm261-m3",
        "vm262-m3",
        "vm263-m3",
        "vm264-m3",
        "vm265-m3",
        "vm266-m3",
      ],
    },
  },
}
