# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

from buildbot.schedulers.basic import SingleBranchScheduler

# These modules come from scripts/master, which must be in the PYTHONPATH.
from master import gitiles_poller
from master import master_utils
from master import slaves_list
from master.factory import remote_run_factory

import branches_cfg
import config
import master_site_config
ActiveMaster = master_site_config.WebRTCBranches

import re

# Get the branches currently tracked on the waterfall, plus the names for the
# slaves on these branches from the branches_cfg.py file.
stable_branch = branches_cfg.stable_branch
beta_branch = branches_cfg.beta_branch

c = BuildmasterConfig = {}
c['builders'] = []
c['status'] = []

config.DatabaseSetup(c)

####### CHANGESOURCES

comparator = gitiles_poller.GitilesRevisionComparator()
c['change_source'] = [
  gitiles_poller.GitilesPoller(
      'https://webrtc.googlesource.com/src',
      branches=[re.compile(r'refs/branch\-heads/\d+\.\d+')],
      pollInterval=10,
      category='release',
      comparator=comparator,
  ),
]
####### BUILDERS

c['schedulers'] = [
    SingleBranchScheduler(name='webrtc_stable',
                          branch=stable_branch,
                          treeStableTimer=0,
                          builderNames=[
        'Win (stable)',
        'Mac (stable)',
        'iOS (stable)',
        'Linux (stable)',
        'Android (stable)',
    ]),
    SingleBranchScheduler(name='webrtc_beta',
                          branch=beta_branch,
                          treeStableTimer=0,
                          builderNames=[
        'Win (beta)',
        'Mac (beta)',
        'iOS (beta)',
        'Linux (beta)',
        'Android (beta)',
    ]),
]

specs = [
  {'name': 'Win (stable)'},
  {'name': 'Mac (stable)'},
  {'name': 'iOS (stable)'},
  {'name': 'Linux (stable)'},
  {'name': 'Android (stable)'},
  {'name': 'Win (beta)'},
  {'name': 'Mac (beta)'},
  {'name': 'iOS (beta)'},
  {'name': 'Linux (beta)'},
  {'name': 'Android (beta)'},
]


def m_remote_run(recipe, **kwargs):
  return remote_run_factory.RemoteRunFactory(
      active_master=ActiveMaster,
      repository='https://chromium.googlesource.com/chromium/tools/build.git',
      recipe=recipe,
      factory_properties={'path_config': 'kitchen'},
      **kwargs)


for spec in specs:
  c['builders'].append({
      'name': spec['name'],
      'factory': m_remote_run('webrtc/standalone'),
      'notify_on_missing': True,
  })

# Must come before AutoSetupMaster().
c['buildbotURL'] = ActiveMaster.buildbot_url

# Associate the slaves to the manual builders. The configuration is in
# slaves.cfg.
slaves = slaves_list.SlavesList('slaves.cfg', 'WebRTCBranches')
for builder in c['builders']:
  builder['slavenames'] = slaves.GetSlavesName(builder=builder['name'])
  # Disable auto_reboot when testing locally, but don't change for production.
  if not ActiveMaster.is_production_host:
    builder['auto_reboot'] = False

# The 'slaves' list defines the set of allowable buildslaves. List all the
# slaves registered to a builder. Remove dupes.
c['slaves'] = master_utils.AutoSetupSlaves(
    c['builders'],
    config.Master.GetBotPassword())
master_utils.VerifySetup(c, slaves)

# Adds common status and tools to this master.
master_utils.AutoSetupMaster(c, ActiveMaster,
    public_html='../master.chromium/public_html',
    templates=['./templates',
               '../master.client.webrtc/templates',
               '../master.chromium/templates'],
    tagComparator=c['change_source'][0].comparator,
    enable_http_status_push=ActiveMaster.is_production_host)

# Setup notification e-mails for failed builds.
if ActiveMaster.is_production_host:
  from buildbot.status import mail
  lookup = master_utils.FilterDomain(
      domain=ActiveMaster.master_domain,
      permitted_domains=ActiveMaster.permitted_domains)
  c['status'].append(mail.MailNotifier(
      fromaddr=ActiveMaster.from_address,
      extraRecipients=['webrtc-sheriff-mtv@grotations.appspotmail.com',
                       'webrtc-sheriff-sto@grotations.appspotmail.com'],
      lookup=lookup,
      mode='problem',
      relayhost=config.Master.smtp))
