{
  "master_base_class": "Master3a",
  "master_port": 21303,
  "master_port_alt": 26303,
  "bot_port": 31303,
  "service_account_file": "service-account-v8.json",
  "pubsub_service_account_file": "service-account-luci-milo.json",
  "buildbucket_bucket": "master.client.v8.clusterfuzz",
  "templates": ['../master.client.v8/templates',
                '../master.chromium/templates'],

  "builder_defaults": {
    "remote_run_repository": "https://chromium.googlesource.com/chromium/tools/build.git",
  },

  "builders": {
    "V8 Win32 ASAN - release builder": {
      "recipe": "v8",
      "use_remote_run": True,
      "scheduler": "v8_commits",
      "mergeRequests": False,
      "bot_pools": ["win"],
      "category": "0Windows",
    },
    "V8 Win32 ASAN - debug builder": {
      "recipe": "v8",
      "use_remote_run": True,
      "scheduler": "v8_commits",
      "mergeRequests": False,
      "bot_pools": ["win"],
      "category": "0Windows",
    },
    "V8 Win64 ASAN - release builder": {
      "recipe": "v8",
      "use_remote_run": True,
      "scheduler": "v8_commits",
      "mergeRequests": False,
      "bot_pools": ["win"],
      "category": "0Windows",
    },
    "V8 Win64 ASAN - debug builder": {
      "recipe": "v8",
      "use_remote_run": True,
      "scheduler": "v8_commits",
      "mergeRequests": False,
      "bot_pools": ["win"],
      "category": "0Windows",
    },
    "V8 Mac64 ASAN - release builder": {
      "recipe": "v8",
      "use_remote_run": False,
      "scheduler": "v8_commits",
      "mergeRequests": False,
      "bot_pools": ["mac"],
      "category": "1Mac",
    },
    "V8 Mac64 ASAN - debug builder": {
      "recipe": "v8",
      "use_remote_run": False,
      "scheduler": "v8_commits",
      "mergeRequests": False,
      "bot_pools": ["mac"],
      "category": "1Mac",
    },
    "V8 Linux64 - release builder": {
      "recipe": "v8",
      "use_remote_run": False,
      "scheduler": "v8_commits",
      "mergeRequests": False,
      "bot_pools": ["linux1"],
      "category": "2Linux",
    },
    "V8 Linux64 - debug builder": {
      "recipe": "v8",
      "use_remote_run": False,
      "scheduler": "v8_commits",
      "mergeRequests": False,
      "bot_pools": ["linux1"],
      "category": "2Linux",
    },
    "V8 Linux64 ASAN no inline - release builder": {
      "recipe": "v8",
      "use_remote_run": False,
      "scheduler": "v8_commits",
      "mergeRequests": False,
      "bot_pools": ["linux2"],
      "category": "2Linux",
    },
    "V8 Linux64 ASAN - debug builder": {
      "recipe": "v8",
      "use_remote_run": False,
      "scheduler": "v8_commits",
      "mergeRequests": False,
      "bot_pools": ["linux2"],
      "category": "2Linux",
    },
    "V8 Linux64 ASAN arm64 - debug builder": {
      "recipe": "v8",
      "use_remote_run": False,
      "scheduler": "v8_commits",
      "mergeRequests": False,
      "bot_pools": ["linux3"],
      "category": "2Linux",
    },
    "V8 Linux ASAN arm - debug builder": {
      "recipe": "v8",
      "use_remote_run": False,
      "scheduler": "v8_commits",
      "mergeRequests": False,
      "bot_pools": ["linux3"],
      "category": "2Linux",
    },
    "V8 Linux ASAN mipsel - debug builder": {
      "recipe": "v8",
      "use_remote_run": False,
      "scheduler": "v8_commits",
      "mergeRequests": False,
      "bot_pools": ["linux3"],
      "category": "2Linux",
    },
    "V8 Linux MSAN no origins": {
      "recipe": "v8",
      "use_remote_run": False,
      "scheduler": "v8_commits",
      "mergeRequests": False,
      "bot_pools": ["linux4"],
      "category": "2Linux",
    },
    "V8 Linux MSAN chained origins": {
      "recipe": "v8",
      "use_remote_run": False,
      "scheduler": "v8_commits",
      "mergeRequests": False,
      "bot_pools": ["linux4"],
      "category": "2Linux",
    },
    "V8 Linux64 CFI - release builder": {
      "recipe": "v8",
      "use_remote_run": False,
      "scheduler": "v8_commits",
      "mergeRequests": False,
      "bot_pools": ["linux5"],
      "category": "2Linux",
    },
    "V8 Linux64 TSAN - release builder": {
      "recipe": "v8",
      "use_remote_run": False,
      "scheduler": "v8_commits",
      "mergeRequests": False,
      "bot_pools": ["linux6"],
      "category": "2Linux",
    },
    "V8 Linux64 UBSanVptr - release builder": {
      "recipe": "v8",
      "use_remote_run": False,
      "scheduler": "v8_commits",
      "mergeRequests": False,
      "bot_pools": ["linux6"],
      "category": "2Linux",
    },
    # TODO(machenbach): Remove the following 4 bots after 2018/1/31. They are
    # kept only for log links on buildbot.
    "V8 Deopt Fuzzer": {
      "recipe": "v8",
      "use_remote_run": False,
      "scheduler": None,
      "mergeRequests": True,
      "bot": "slave210-c3",
      "subdir": "0",
      "auto_reboot" : False,
      "os": "linux",
      "version": "trusty",
      "category": "3Fuzzers",
    },
    "V8 Random Deopt Fuzzer - debug": {
      "recipe": "v8",
      "use_remote_run": False,
      "scheduler": None,
      "mergeRequests": True,
      "bot": "slave210-c3",
      "subdir": "1",
      "os": "linux",
      "version": "trusty",
      "auto_reboot" : False,
      "category": "3Fuzzers",
    },
    "V8 TSAN GC Fuzzer": {
      "recipe": "v8",
      "use_remote_run": False,
      "scheduler": None,
      "mergeRequests": True,
      "bot": "slave210-c3",
      "subdir": "2",
      "auto_reboot" : False,
      "os": "linux",
      "version": "trusty",
      "category": "3Fuzzers",
    },
    "V8 GC Fuzzer - debug": {
      "recipe": "v8",
      "use_remote_run": False,
      "scheduler": None,
      "mergeRequests": True,
      "bot": "slave210-c3",
      "subdir": "3",
      "auto_reboot" : False,
      "os": "linux",
      "version": "trusty",
      "category": "3Fuzzers",
    },
    "V8 NumFuzz": {
      "recipe": "v8",
      "use_remote_run": False,
      "scheduler": None,
      "mergeRequests": True,
      "bot": "slave210-c3",
      "subdir": "4",
      "os": "linux",
      "version": "trusty",
      "auto_reboot" : False,
      "category": "3Fuzzers",
    },
    "V8 NumFuzz - debug": {
      "recipe": "v8",
      "use_remote_run": False,
      "scheduler": None,
      "mergeRequests": True,
      "bot": "slave210-c3",
      "subdir": "5",
      "os": "linux",
      "version": "trusty",
      "auto_reboot" : False,
      "category": "3Fuzzers",
    },
    "V8 NumFuzz - TSAN": {
      "recipe": "v8",
      "use_remote_run": False,
      "scheduler": None,
      "mergeRequests": True,
      "bot": "slave210-c3",
      "subdir": "6",
      "os": "linux",
      "version": "trusty",
      "auto_reboot" : False,
      "category": "3Fuzzers",
    },
  },

  "schedulers": {
    "v8_commits": {
      "type": "git_poller",
      "git_repo_url": "https://chromium.googlesource.com/v8/v8",
      "treeStableTimer": 10,
    },
  },

  "bot_pools": {
    "win": {
      "bits": 64,
      "os": "win",
      "version": "win7",
      "bots": ["vm92-m3", "vm93-m3"],
    },
    "mac": {
      "bits": 64,
      "os": "mac",
      "version": "10.12.2",
      "bots": ["vm82-m3", "vm85-m3"],
    },
    "linux1": {
      "bits": 64,
      "os": "linux",
      "version": "trusty",
      "bots": ["slave4-c3"],
    },
    "linux2": {
      "bits": 64,
      "os": "linux",
      "version": "trusty",
      "bots": ["slave252-c3"],
    },
    "linux3": {
      "bits": 64,
      "os": "linux",
      "version": "trusty",
      "bots": ["slave253-c3"],
    },
    "linux4": {
      "bits": 64,
      "os": "linux",
      "version": "trusty",
      "bots": ["slave254-c3"],
    },
    "linux5": {
      "bits": 64,
      "os": "linux",
      "version": "trusty",
      "bots": ["slave255-c3"],
    },
    "linux6": {
      "bits": 64,
      "os": "linux",
      "version": "trusty",
      "bots": ["slave256-c3"],
    },
  },
}
