{
  "master_base_class": "Master3a",
  "master_port": 21303,
  "master_port_alt": 26303,
  "slave_port": 31303,
  "pubsub_service_account_file": "service-account-luci-milo.json",
  "templates": ['../master.client.v8/templates',
                '../master.chromium/templates'],

  "builder_defaults": {
    "remote_run_repository": "https://chromium.googlesource.com/chromium/tools/build.git",
  },

  "builders": {
    "V8 Linux64 - release builder": {
      "recipe": "v8",
      "use_remote_run": False,
      "scheduler": "v8_commits",
      "mergeRequests": False,
      "slave_pools": ["linux1"],
      "category": "0Linux",
    },
    "V8 Linux64 - debug builder": {
      "recipe": "v8",
      "use_remote_run": False,
      "scheduler": "v8_commits",
      "mergeRequests": False,
      "slave_pools": ["linux1"],
      "category": "0Linux",
    },
    "V8 Linux64 ASAN no inline - release builder": {
      "recipe": "v8",
      "use_remote_run": False,
      "scheduler": "v8_commits",
      "mergeRequests": False,
      "slave_pools": ["linux2"],
      "category": "0Linux",
    },
    "V8 Linux64 ASAN - debug builder": {
      "recipe": "v8",
      "use_remote_run": False,
      "scheduler": "v8_commits",
      "mergeRequests": False,
      "slave_pools": ["linux2"],
      "category": "0Linux",
    },
    "V8 Linux64 ASAN arm64 - debug builder": {
      "recipe": "v8",
      "use_remote_run": False,
      "scheduler": "v8_commits",
      "mergeRequests": False,
      "slave_pools": ["linux2"],
      "category": "0Linux",
    },
    "V8 Linux ASAN arm - debug builder": {
      "recipe": "v8",
      "use_remote_run": False,
      "scheduler": "v8_commits",
      "mergeRequests": False,
      "slave_pools": ["linux3"],
      "category": "0Linux",
    },
    "V8 Linux ASAN mipsel - debug builder": {
      "recipe": "v8",
      "use_remote_run": False,
      "scheduler": "v8_commits",
      "mergeRequests": False,
      "slave_pools": ["linux3"],
      "category": "0Linux",
    },
    "V8 Linux MSAN no origins": {
      "recipe": "v8",
      "use_remote_run": False,
      "scheduler": "v8_commits",
      "mergeRequests": False,
      "slave_pools": ["linux3"],
      "category": "0Linux",
    },
    "V8 Linux MSAN chained origins": {
      "recipe": "v8",
      "use_remote_run": False,
      "scheduler": "v8_commits",
      "mergeRequests": False,
      "slave_pools": ["linux3"],
      "category": "0Linux",
    },
    "V8 Linux64 CFI - release builder": {
      "recipe": "v8",
      "use_remote_run": False,
      "scheduler": "v8_commits",
      "mergeRequests": False,
      "slave_pools": ["linux4"],
      "category": "0Linux",
    },
    "V8 Linux64 UBSan - release builder": {
      "recipe": "v8",
      "use_remote_run": False,
      "scheduler": "v8_commits",
      "mergeRequests": False,
      "slave_pools": ["linux5"],
      "category": "0Linux",
    },
    "V8 Linux64 UBSanVptr - release builder": {
      "recipe": "v8",
      "use_remote_run": False,
      "scheduler": "v8_commits",
      "mergeRequests": False,
      "slave_pools": ["linux5"],
      "category": "0Linux",
    },
  },

  "schedulers": {
    "v8_commits": {
      "type": "git_poller",
      "git_repo_url": "https://chromium.googlesource.com/v8/v8",
      "treeStableTimer": 10,
    },
  },

  "slave_pools": {
    "linux1": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": ["slave4-c3"],
    },
    "linux2": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": ["slave252-c3"],
    },
    "linux3": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": ["slave253-c3"],
    },
    "linux4": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": ["slave254-c3"],
    },
    "linux5": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": ["slave255-c3"],
    },
  },
}
