{
  "master_base_class": "Master3a",
  "master_port": 21303,
  "master_port_alt": 26303,
  "bot_port": 31303,
  "service_account_file": "service-account-v8.json",
  "pubsub_service_account_file": "service-account-luci-milo.json",
  "buildbucket_bucket": "master.client.v8.clusterfuzz",
  "templates": ['../master.client.v8/templates',
                '../master.chromium/templates'],

  "builder_defaults": {
    "remote_run_repository": "https://chromium.googlesource.com/chromium/tools/build.git",
  },

  "builders": {
    "V8 Clusterfuzz Win64 ASAN - release builder": {
      "recipe": "v8",
      "use_remote_run": True,
      "mergeRequests": False,
      "bot_pools": ["win"],
      "category": "0Windows",
    },
    "V8 Clusterfuzz Win64 ASAN - debug builder": {
      "recipe": "v8",
      "use_remote_run": True,
      "mergeRequests": False,
      "bot_pools": ["win"],
      "category": "0Windows",
    },
    "V8 Clusterfuzz Mac64 ASAN - release builder": {
      "recipe": "v8",
      "use_remote_run": True,
      "mergeRequests": False,
      "bot_pools": ["mac"],
      "category": "1Mac",
    },
    "V8 Clusterfuzz Mac64 ASAN - debug builder": {
      "recipe": "v8",
      "use_remote_run": True,
      "mergeRequests": False,
      "bot_pools": ["mac"],
      "category": "1Mac",
    },
    "V8 Clusterfuzz Linux64 - release builder": {
      "recipe": "v8",
      "use_remote_run": True,
      "mergeRequests": False,
      "bot_pools": ["linux1"],
      "category": "2Linux",
    },
    "V8 Clusterfuzz Linux64 - debug builder": {
      "recipe": "v8",
      "use_remote_run": True,
      "mergeRequests": False,
      "bot_pools": ["linux1"],
      "category": "2Linux",
    },
    "V8 Clusterfuzz Linux64 - nosnap release builder": {
      "recipe": "v8",
      "use_remote_run": True,
      "mergeRequests": True,
      "bot_pools": ["linux1"],
      "category": "2Linux",
    },
    "V8 Clusterfuzz Linux64 - nosnap debug builder": {
      "recipe": "v8",
      "use_remote_run": True,
      "mergeRequests": True,
      "bot_pools": ["linux1"],
      "category": "2Linux",
    },
    "V8 Clusterfuzz Linux64 ASAN no inline - release builder": {
      "recipe": "v8",
      "use_remote_run": True,
      "mergeRequests": False,
      "bot_pools": ["linux2"],
      "category": "2Linux",
    },
    "V8 Clusterfuzz Linux64 ASAN - debug builder": {
      "recipe": "v8",
      "use_remote_run": True,
      "mergeRequests": False,
      "bot_pools": ["linux2"],
      "category": "2Linux",
    },
    "V8 Clusterfuzz Linux64 ASAN arm64 - debug builder": {
      "recipe": "v8",
      "use_remote_run": True,
      "mergeRequests": False,
      "bot_pools": ["linux3"],
      "category": "2Linux",
    },
    "V8 Clusterfuzz Linux ASAN arm - debug builder": {
      "recipe": "v8",
      "use_remote_run": True,
      "mergeRequests": False,
      "bot_pools": ["linux3"],
      "category": "2Linux",
    },
    "V8 Clusterfuzz Linux ASAN mipsel - debug builder": {
      "recipe": "v8",
      "use_remote_run": True,
      "mergeRequests": False,
      "bot_pools": ["linux3"],
      "category": "2Linux",
    },
    "V8 Clusterfuzz Linux MSAN no origins": {
      "recipe": "v8",
      "properties": {"set_gclient_var": "checkout_instrumented_libraries"},
      "use_remote_run": True,
      "mergeRequests": False,
      "bot_pools": ["linux4"],
      "category": "2Linux",
    },
    "V8 Clusterfuzz Linux MSAN chained origins": {
      "recipe": "v8",
      "properties": {"set_gclient_var": "checkout_instrumented_libraries"},
      "use_remote_run": True,
      "mergeRequests": False,
      "bot_pools": ["linux4"],
      "category": "2Linux",
    },
    "V8 Clusterfuzz Linux64 CFI - release builder": {
      "recipe": "v8",
      "use_remote_run": True,
      "mergeRequests": False,
      "bot_pools": ["linux5"],
      "category": "2Linux",
    },
    "V8 Clusterfuzz Linux64 TSAN - release builder": {
      "recipe": "v8",
      "use_remote_run": True,
      "mergeRequests": False,
      "bot_pools": ["linux6"],
      "category": "2Linux",
    },
    "V8 Clusterfuzz Linux64 UBSanVptr - release builder": {
      "recipe": "v8",
      "use_remote_run": True,
      "mergeRequests": False,
      "bot_pools": ["linux6"],
      "category": "2Linux",
    },
    "V8 NumFuzz": {
      "recipe": "v8",
      "use_remote_run": True,
      "mergeRequests": True,
      "bot": "slave210-c3",
      "subdir": "0",
      "os": "linux",
      "version": "trusty",
      "auto_reboot" : False,
      "category": "3Fuzzers",
    },
    "V8 NumFuzz - debug": {
      "recipe": "v8",
      "use_remote_run": True,
      "mergeRequests": True,
      "bot": "slave210-c3",
      "subdir": "1",
      "os": "linux",
      "version": "trusty",
      "auto_reboot" : False,
      "category": "3Fuzzers",
    },
    "V8 NumFuzz - TSAN": {
      "recipe": "v8",
      "use_remote_run": True,
      "mergeRequests": True,
      "bot": "slave210-c3",
      "subdir": "2",
      "os": "linux",
      "version": "trusty",
      "auto_reboot" : False,
      "category": "3Fuzzers",
    },
    "V8 NumFuzz - nosnap": {
      "recipe": "v8",
      "use_remote_run": True,
      "mergeRequests": True,
      "bot": "slave210-c3",
      "subdir": "3",
      "os": "linux",
      "version": "trusty",
      "auto_reboot" : False,
      "category": "3Fuzzers",
    },
    "V8 NumFuzz - nosnap debug": {
      "recipe": "v8",
      "use_remote_run": True,
      "mergeRequests": True,
      "bot": "slave210-c3",
      "subdir": "4",
      "os": "linux",
      "version": "trusty",
      "auto_reboot" : False,
      "category": "3Fuzzers",
    },
  },

  "schedulers": {
  },

  "bot_pools": {
    "win": {
      "bits": 64,
      "os": "win",
      "version": "win7",
      "bots": ["fake-slave-78"],
    },
    "mac": {
      "bits": 64,
      "os": "mac",
      "version": "10.12.2",
      "bots": ["fake-slave-79"],
    },
    "linux1": {
      "bits": 64,
      "os": "linux",
      "version": "trusty",
      "bots": ["fake-slave-80"],
    },
    "linux2": {
      "bits": 64,
      "os": "linux",
      "version": "trusty",
      "bots": ["fake-slave-81"],
    },
    "linux3": {
      "bits": 64,
      "os": "linux",
      "version": "trusty",
      "bots": ["fake-slave-82"],
    },
    "linux4": {
      "bits": 64,
      "os": "linux",
      "version": "trusty",
      "bots": ["fake-slave-83"],
    },
    "linux5": {
      "bits": 64,
      "os": "linux",
      "version": "trusty",
      "bots": ["fake-slave-84"],
    },
    "linux6": {
      "bits": 64,
      "os": "linux",
      "version": "trusty",
      "bots": ["fake-slave-85"],
    },
  },
}
