{
  "master_base_class": "Master3",
  "master_classname": "Boringssl",
  "master_port": 20311,
  "master_port_alt": 25311,
  "slave_port": 30311,
  "pubsub_service_account_file": "service-account-luci-milo.json",
  "pubsub_topic": "projects/luci-milo/topics/public-buildbot",
  "templates": ["templates", "../master.chromium/templates"],

  "builders": {
    "linux": {
      "recipe": "boringssl",
      "scheduler": "boringssl_commits",
      "slave_pools": ["linux_trusty"],
      "category": "0linux",
    },
    "linux_shared": {
      "recipe": "boringssl",
      "scheduler": "boringssl_commits",
      "slave_pools": ["linux_trusty"],
      "category": "0linux",
    },
    "linux32": {
      "recipe": "boringssl",
      "scheduler": "boringssl_commits",
      "slave_pools": ["linux_trusty"],
      "category": "0linux",
    },
    "linux_noasm_asan": {
      "recipe": "boringssl",
      "scheduler": "boringssl_commits",
      "slave_pools": ["linux_trusty"],
      "category": "0linux",
    },
    "linux_small": {
      "recipe": "boringssl",
      "scheduler": "boringssl_commits",
      "slave_pools": ["linux_trusty"],
      "category": "0linux",
    },
    "linux_nothreads": {
      "recipe": "boringssl",
      "scheduler": "boringssl_commits",
      "slave_pools": ["linux_trusty"],
      "category": "0linux",
    },
    "linux_rel": {
      "recipe": "boringssl",
      "scheduler": "boringssl_commits",
      "slave_pools": ["linux_trusty"],
      "category": "0linux",
    },
    "linux32_rel": {
      "recipe": "boringssl",
      "scheduler": "boringssl_commits",
      "slave_pools": ["linux_trusty"],
      "category": "0linux",
    },
    "linux_fuzz": {
      "recipe": "boringssl",
      "scheduler": "boringssl_commits",
      "slave_pools": ["linux_trusty"],
      "category": "0linux",
    },
    # Debug-mode linux_clang is covered by linux_noasm_asan above.
    "linux_clang_rel": {
      "recipe": "boringssl",
      "scheduler": "boringssl_commits",
      "slave_pools": ["linux_trusty"],
      "category": "0linux",
    },
    "linux_clang_cfi": {
      "recipe": "boringssl",
      "scheduler": "boringssl_commits",
      "slave_pools": ["linux_trusty"],
      "category": "0linux",
    },
    "linux_clang_rel_tsan": {
      "recipe": "boringssl",
      "scheduler": "boringssl_commits",
      "slave_pools": ["linux_trusty"],
      "category": "0linux",
    },
    "linux_sde": {
      "recipe": "boringssl",
      "scheduler": "boringssl_commits",
      "slave_pools": ["linux_trusty"],
      "category": "0linux",
    },
    "linux32_sde": {
      "recipe": "boringssl",
      "scheduler": "boringssl_commits",
      "slave_pools": ["linux_trusty"],
      "category": "0linux",
    },
    "mac": {
      "recipe": "boringssl",
      "scheduler": "boringssl_commits",
      "slave_pools": ["mac"],
      "category": "1mac",
    },
    "mac_small": {
      "recipe": "boringssl",
      "scheduler": "boringssl_commits",
      "slave_pools": ["mac"],
      "category": "1mac",
    },
    "mac_rel": {
      "recipe": "boringssl",
      "scheduler": "boringssl_commits",
      "slave_pools": ["mac"],
      "category": "1mac",
    },
    "win64": {
      "recipe": "boringssl",
      "scheduler": "boringssl_commits",
      "slave_pools": ["windows"],
      "category": "2win",
    },
    "win64_small": {
      "recipe": "boringssl",
      "scheduler": "boringssl_commits",
      "slave_pools": ["windows"],
      "category": "2win",
    },
    "win64_rel": {
      "recipe": "boringssl",
      "scheduler": "boringssl_commits",
      "slave_pools": ["windows"],
      "category": "2win",
    },
    "win64_vs2017": {
      "recipe": "boringssl",
      "scheduler": "boringssl_commits",
      "slave_pools": ["windows"],
      "category": "2win",
    },
    "win64_vs2017_clang": {
      "recipe": "boringssl",
      "scheduler": "boringssl_commits",
      "slave_pools": ["windows"],
      "category": "2win",
    },
    "win64_nasm": {
      "recipe": "boringssl",
      "scheduler": "boringssl_commits",
      "slave_pools": ["windows"],
      "category": "2win",
    },
    "win32": {
      "recipe": "boringssl",
      "scheduler": "boringssl_commits",
      "slave_pools": ["windows"],
      "category": "2win",
    },
    "win32_small": {
      "recipe": "boringssl",
      "scheduler": "boringssl_commits",
      "slave_pools": ["windows"],
      "category": "2win",
    },
    "win32_rel": {
      "recipe": "boringssl",
      "scheduler": "boringssl_commits",
      "slave_pools": ["windows"],
      "category": "2win",
    },
    "win32_vs2017": {
      "recipe": "boringssl",
      "scheduler": "boringssl_commits",
      "slave_pools": ["windows"],
      "category": "2win",
    },
    "win32_vs2017_clang": {
      "recipe": "boringssl",
      "scheduler": "boringssl_commits",
      "slave_pools": ["windows"],
      "category": "2win",
    },
    "win32_nasm": {
      "recipe": "boringssl",
      "scheduler": "boringssl_commits",
      "slave_pools": ["windows"],
      "category": "2win",
    },
    "android_arm": {
      "recipe": "boringssl",
      "scheduler": "boringssl_commits",
      "slave_pools": ["android_n5"],
      "category": "3android",
    },
    "android_arm_rel": {
      "recipe": "boringssl",
      "scheduler": "boringssl_commits",
      "slave_pools": ["android_n5"],
      "category": "3android",
    },
    "android_aarch64": {
      "recipe": "boringssl",
      "scheduler": "boringssl_commits",
      "slave_pools": ["android_n5x"],
      "category": "3android",
    },
    "android_aarch64_rel": {
      "recipe": "boringssl",
      "scheduler": "boringssl_commits",
      "slave_pools": ["android_n5x"],
      "category": "3android",
    },
    "ios_compile": {
      "recipe": "boringssl",
      "scheduler": "boringssl_commits",
      "slave_pools": ["mac_10.11"],
      "category": "4ios",
    },
    "ios64_compile": {
      "recipe": "boringssl",
      "scheduler": "boringssl_commits",
      "slave_pools": ["mac_10.11"],
      "category": "4ios",
    },
    "linux_fips": {
      "recipe": "boringssl",
      "scheduler": "boringssl_commits",
      "slave_pools": ["linux_trusty"],
      "category": "5fips",
    },
    "linux_fips_rel": {
      "recipe": "boringssl",
      "scheduler": "boringssl_commits",
      "slave_pools": ["linux_trusty"],
      "category": "5fips",
    },
    "linux_fips_clang": {
      "recipe": "boringssl",
      "scheduler": "boringssl_commits",
      "slave_pools": ["linux_trusty"],
      "category": "5fips",
    },
    "linux_fips_clang_rel": {
      "recipe": "boringssl",
      "scheduler": "boringssl_commits",
      "slave_pools": ["linux_trusty"],
      "category": "5fips",
    },
    "linux_fips_noasm_asan": {
      "recipe": "boringssl",
      "scheduler": "boringssl_commits",
      "slave_pools": ["linux_trusty"],
      "category": "5fips",
    },
    "docs": {
      "recipe": "boringssl_docs",
      "scheduler": "boringssl_commits",
      "slave_pools": ["linux_trusty"],
      "category": "6docs",
    },
  },

  "schedulers": {
    "boringssl_commits": {
      "type": "git_poller",
      "git_repo_url": "https://boringssl.googlesource.com/boringssl.git",
    },
  },

  "slave_pools": {
    "linux_trusty": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": [
        "slave43-c3",
        "slave44-c3",
        "slave208-c3",
        "slave245-c3",
        "slave246-c3",
        "slave251-c3",
      ],
    },
    "mac": {
      "slave_data": {
        "bits": 64,
        "os": "mac",
        "version": "10.9",
      },
      "slaves": [
        "vm2-m3",
      ],
    },
    "mac_10.11": {
      "slave_data": {
        "bits": 64,
        "os": "mac",
        "version": "10.11",
      },
      "slaves": [
        "build4-m3",
      ],
    },
    "windows": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": [
        "vm111-m3",
        "vm131-m3",
      ],
    },
    "android_n5": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": [
        "build8-b3",
      ],
    },
    "android_n5x": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": [
        "build9-b3",
      ],
    },
  },
}
