# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
  {
    'master': 'ChromiumFYI',
    'builder': [
      'Chromium Windows Analyze',
    ],
    'hostname': 'vm974-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Win7 Builder Goma Canary',
    'hostname': 'vm191-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Win7 Builder (dbg) Goma Canary',
    'hostname': 'vm820-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Android Builder (dbg)',
    'hostname': 'vm823-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['Android Remoting Tests','Android Find Annotated Test'],
    'hostname': 'build65-b1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Android ChromeDriver Tests (dbg)',
    'hostname': 'build91-b1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Android VR Tests',
    'hostname': 'build122-b1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': [
      'Linux Clang Analyzer',
    ],
    'hostname': 'slave12-c1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': [
      'ios11-beta-simulator',
    ],
    'hostname': 'build10-m1',
    'os': 'mac',
    'version': '10.13',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': [
        'ios-device-goma-canary-clobber',
    ],
    'hostname': 'vm66-m1',
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Win 10 Fast Ring',
    'hostname': 'vm17-m1',
    'os': 'win',
    'version': 'win10',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Linux remote_run Builder',
    'hostname': 'slave73-c1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Linux remote_run Tester',
    'hostname': 'slave74-c1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Mac deterministic',
    'hostname': 'build33-m1',
    'os': 'mac',
    'version': '10.10',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Windows deterministic',
    'hostname': 'vm98-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Windows Clang deterministic',
    'hostname': 'vm38-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Mac deterministic (dbg)',
    'hostname': 'build35-m1',
    'os': 'mac',
    'version': '10.10',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Out of Process Profiling Linux',
    'hostname': 'slave40-c1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Out of Process Profiling Mac',
    'hostname': 'build173-m1',
    'os': 'mac',
    'version': '10.12',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Out of Process Profiling Windows',
    'hostname': 'vm335-m1',
    'os': 'win',
    'version': 'win10',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'linux-annotator-rel',
    'hostname': 'slave338-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
]

afl_libfuzzer_slaves = (
  ['slave21-c1', 'slave43-c1', 'slave120-c1', 'slave121-c1', 'slave238-c1'] +
  ['slave%d-c1' % d for d in range(255, 260)] +
  ['slave%d-c1' % d for d in range(322, 335)]
)

for slave in afl_libfuzzer_slaves:
  slaves.append({
      'master': 'ChromiumFYI',
      'builder': ['Afl Upload Linux ASan'],
      'hostname': slave,
      'os': 'linux',
      'version': 'trusty',
      'bits': '64',
  })

libfuzzer_mac_slaves = [
  'build455-m1',
  'build456-m1',
  'build1-m1'
]

for slave in libfuzzer_mac_slaves:
  slaves.append({
      'master': 'ChromiumFYI',
      'builder': 'Libfuzzer Upload Mac ASan',
      'hostname': slave,
      'os': 'mac',
      'version': '10.9',
      'bits': '64',
  })
