{
  "master_base_class": "Master4a",
  "master_classname": "PDFiumTryserver",
  "master_port": 21405,
  "master_port_alt": 26405,
  "slave_port": 31405,
  "templates": ["../master.chromium/templates"],

  "service_account_file": "service-account-chromium-tryserver.json",
  "buildbucket_bucket": "master.tryserver.client.pdfium",

  "builders": {
    "linux": {
      "recipe": "pdfium",
      "scheduler": None,
      "slave_pools": ["linux_slave_pool"],
      "slavebuilddir": "pdfium",
      "category": "0main",
    },
    "linux_xfa": {
      "recipe": "pdfium",
      "scheduler": None,
      "slave_pools": ["linux_slave_pool"],
      "slavebuilddir": "pdfium",
      "category": "1xfa",
      "properties": {
        "xfa": True,
      }
    },
    "linux_skia": {
      "recipe": "pdfium",
      "scheduler": None,
      "slave_pools": ["linux_slave_pool"],
      "slavebuilddir": "pdfium",
      "category": "4skia",
      "properties": {
        "skia": True,
        "xfa": True,
        "gn": True,
        "skip_test": True,
      }
    },
    "linux_no_v8": {
      "recipe": "pdfium",
      "scheduler": None,
      "slave_pools": ["linux_slave_pool"],
      "slavebuilddir": "pdfium",
      "category": "2no_v8",
      "properties": {
        "v8": False,
      }
    },
    "linux_xfa_rel_gn": {
      "recipe": "pdfium",
      "scheduler": None,
      "slave_pools": ["linux_slave_pool"],
      "slavebuilddir": "pdfium",
      "category": "3xfa_gn",
      "properties": {
        "xfa": True,
        "rel": True,
        "gn": True,
      }
    },

    "mac": {
      "recipe": "pdfium",
      "scheduler": None,
      "slave_pools": ["mac_slave_pool"],
      "slavebuilddir": "pdfium",
      "category": "0main",
    },
    "mac_skia": {
      "recipe": "pdfium",
      "scheduler": None,
      "slave_pools": ["mac_slave_pool"],
      "slavebuilddir": "pdfium",
      "category": "4skia",
      "properties": {
        "skia": True,
        "xfa": True,
        "gn": True,
        "skip_test": True,
      }
    },
    "mac_xfa": {
      "recipe": "pdfium",
      "scheduler": None,
      "slave_pools": ["mac_slave_pool"],
      "slavebuilddir": "pdfium",
      "category": "1xfa",
      "properties": {
        "xfa": True,
      }
    },
    "mac_no_v8": {
      "recipe": "pdfium",
      "scheduler": None,
      "slave_pools": ["mac_slave_pool"],
      "slavebuilddir": "pdfium",
      "category": "2no_v8",
      "properties": {
        "v8": False,
      }
    },
    "mac_xfa_rel_gn": {
      "recipe": "pdfium",
      "scheduler": None,
      "slave_pools": ["mac_slave_pool"],
      "slavebuilddir": "pdfium",
      "category": "3xfa_gn",
      "properties": {
        "xfa": True,
        "rel": True,
        "gn": True,
      }
    },

    "win": {
      "recipe": "pdfium",
      "scheduler": None,
      "slave_pools": ["win_slave_pool"],
      "slavebuilddir": "pdfium",
      "category": "0main",
    },
    "win_skia": {
      "recipe": "pdfium",
      "scheduler": None,
      "slave_pools": ["win_slave_pool"],
      "slavebuilddir": "pdfium",
      "category": "4skia",
      "properties": {
        "skia": True,
        "xfa": True,
        "gn": True,
        "skip_test": True,
      }
    },
    "win_xfa": {
      "recipe": "pdfium",
      "scheduler": None,
      "slave_pools": ["win_slave_pool"],
      "slavebuilddir": "pdfium",
      "category": "1xfa",
      "properties": {
        "xfa": True,
      }
    },
    "win_no_v8": {
      "recipe": "pdfium",
      "scheduler": None,
      "slave_pools": ["win_slave_pool"],
      "slavebuilddir": "pdfium",
      "category": "2no_v8",
      "properties": {
        "v8": False,
      }
    },
    "win_xfa_64_rel_gn": {
      "recipe": "pdfium",
      "scheduler": None,
      "slave_pools": ["win_slave_pool"],
      "slavebuilddir": "pdfium",
      "category": "3xfa_gn",
      "properties": {
        "xfa": True,
        "win64": True,
        "rel": True,
        "gn": True,
      }
    },
  },

  "schedulers": {},

  "slave_pools": {
    "linux_slave_pool": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": ["vm195-m4", "slave767-c4"],
    },
    "mac_slave_pool": {
      "slave_data": {
        "bits": 64,
        "os": "mac",
        "version": "10.9",
      },
      "slaves": ["vm200-m4", "vm154-m4"],
    },
    "win_slave_pool": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": ["vm345-m4", "vm155-m4"],
    },
  },
}
