{
  "master_base_class": "Master4a",
  "master_classname": "PDFiumTryserver",
  "master_port": 21405,
  "master_port_alt": 26405,
  "slave_port": 31405,
  "templates": ["../master.chromium/templates"],

  "buildbucket_bucket": "master.tryserver.client.pdfium",
  "pubsub_service_account_file": "service-account-luci-milo.json",
  "pubsub_topic": "projects/luci-milo/topics/public-buildbot",
  "service_account_file": "service-account-chromium-tryserver.json",

  "builders": {
    "android": {
      "recipe": "pdfium",
      "scheduler": None,
      "slave_pools": ["android_slave_pool"],
      "slavebuilddir": "pdfium",
      "builder_timeout_s": 7200,
      "category": "0main",
      "properties": {
        "skip_test": True,
        "target_os": "android",
      },
    },
    "linux": {
      "recipe": "pdfium",
      "scheduler": None,
      "slave_pools": ["linux_slave_pool"],
      "slavebuilddir": "pdfium",
      "builder_timeout_s": 7200,
      "category": "0main",
    },
    "linux_asan_lsan": {
      "recipe": "pdfium",
      "scheduler": None,
      "slave_pools": ["linux_slave_pool"],
      "slavebuilddir": "pdfium",
      "builder_timeout_s": 7200,
      "category": "0main",
      "properties": {
        "memory_tool": "asan",
      },
    },
    "linux_msan": {
      "recipe": "pdfium",
      "scheduler": None,
      "slave_pools": ["linux_slave_pool"],
      "slavebuilddir": "pdfium",
      "builder_timeout_s": 7200,
      "category": "0main",
      "properties": {
        "memory_tool": "msan",
        "rel": True,
      },
    },
    "linux_no_v8": {
      "recipe": "pdfium",
      "scheduler": None,
      "slave_pools": ["linux_slave_pool"],
      "slavebuilddir": "pdfium",
      "builder_timeout_s": 7200,
      "category": "2no_v8",
      "properties": {
        "v8": False,
      },
    },
    "linux_skia": {
      "recipe": "pdfium",
      "scheduler": None,
      "slave_pools": ["linux_slave_pool"],
      "slavebuilddir": "pdfium",
      "builder_timeout_s": 7200,
      "category": "4skia",
      "properties": {
        "skia": True,
        "xfa": True,
        "skip_test": True,
      },
    },
    "linux_xfa": {
      "recipe": "pdfium",
      "scheduler": None,
      "slave_pools": ["linux_slave_pool"],
      "slavebuilddir": "pdfium",
      "builder_timeout_s": 7200,
      "category": "1xfa",
      "properties": {
        "xfa": True,
      },
    },
    "linux_xfa_asan_lsan": {
      "recipe": "pdfium",
      "scheduler": None,
      "slave_pools": ["linux_slave_pool"],
      "slavebuilddir": "pdfium",
      "builder_timeout_s": 7200,
      "category": "1xfa",
      "properties": {
        "memory_tool": "asan",
        "xfa": True,
      },
    },
    "linux_xfa_msan": {
      "recipe": "pdfium",
      "scheduler": None,
      "slave_pools": ["linux_slave_pool"],
      "slavebuilddir": "pdfium",
      "builder_timeout_s": 7200,
      "category": "1xfa",
      "properties": {
        "memory_tool": "msan",
        "rel": True,
        "xfa": True,
      },
    },
    "linux_xfa_jumbo": {
      "recipe": "pdfium",
      "scheduler": None,
      "slave_pools": ["linux_slave_pool"],
      "slavebuilddir": "pdfium",
      "builder_timeout_s": 7200,
      "category": "1xfa",
      "properties": {
        "jumbo": True,
        "xfa": True,
      },
    },
    "linux_xfa_rel": {
      "recipe": "pdfium",
      "scheduler": None,
      "slave_pools": ["linux_slave_pool"],
      "slavebuilddir": "pdfium",
      "builder_timeout_s": 7200,
      "category": "1xfa",
      "properties": {
        "rel": True,
        "xfa": True,
      },
    },
    "mac": {
      "recipe": "pdfium",
      "scheduler": None,
      "slave_pools": ["mac_slave_pool"],
      "slavebuilddir": "pdfium",
      "builder_timeout_s": 7200,
      "category": "0main",
    },
    "mac_no_v8": {
      "recipe": "pdfium",
      "scheduler": None,
      "slave_pools": ["mac_slave_pool"],
      "slavebuilddir": "pdfium",
      "builder_timeout_s": 7200,
      "category": "2no_v8",
      "properties": {
        "v8": False,
      },
    },
    "mac_skia": {
      "recipe": "pdfium",
      "scheduler": None,
      "slave_pools": ["mac_slave_pool"],
      "slavebuilddir": "pdfium",
      "builder_timeout_s": 7200,
      "category": "4skia",
      "properties": {
        "skia": True,
        "xfa": True,
        "skip_test": True,
      },
    },
    "mac_xfa": {
      "recipe": "pdfium",
      "scheduler": None,
      "slave_pools": ["mac_slave_pool"],
      "slavebuilddir": "pdfium",
      "builder_timeout_s": 7200,
      "category": "1xfa",
      "properties": {
        "xfa": True,
      },
    },
    "mac_xfa_jumbo": {
      "recipe": "pdfium",
      "scheduler": None,
      "slave_pools": ["mac_slave_pool"],
      "slavebuilddir": "pdfium",
      "builder_timeout_s": 7200,
      "category": "1xfa",
      "properties": {
        "jumbo": True,
        "xfa": True,
      },
    },
    "mac_xfa_rel": {
      "recipe": "pdfium",
      "scheduler": None,
      "slave_pools": ["mac_slave_pool"],
      "slavebuilddir": "pdfium",
      "builder_timeout_s": 7200,
      "category": "1xfa",
      "properties": {
        "xfa": True,
        "rel": True,
      },
    },
    "win": {
      "recipe": "pdfium",
      "scheduler": None,
      "slave_pools": ["win_slave_pool"],
      "slavebuilddir": "pdfium",
      "builder_timeout_s": 7200,
      "category": "0main",
    },
    "win_asan": {
      "recipe": "pdfium",
      "scheduler": None,
      "slave_pools": ["win_slave_pool"],
      "slavebuilddir": "pdfium",
      "builder_timeout_s": 7200,
      "category": "0main",
      "properties": {
        "clang": True,
        "memory_tool": "asan",
        "rel": True,
        "target_cpu": "x86",
      },
    },
    "win_no_v8": {
      "recipe": "pdfium",
      "scheduler": None,
      "slave_pools": ["win_slave_pool"],
      "slavebuilddir": "pdfium",
      "builder_timeout_s": 7200,
      "category": "2no_v8",
      "properties": {
        "v8": False,
      },
    },
    "win_skia": {
      "recipe": "pdfium",
      "scheduler": None,
      "slave_pools": ["win_slave_pool"],
      "slavebuilddir": "pdfium",
      "builder_timeout_s": 7200,
      "category": "4skia",
      "properties": {
        "skia": True,
        "xfa": True,
        "skip_test": True,
      },
    },
    "win_xfa": {
      "recipe": "pdfium",
      "scheduler": None,
      "slave_pools": ["win_slave_pool"],
      "slavebuilddir": "pdfium",
      "builder_timeout_s": 7200,
      "category": "1xfa",
      "properties": {
        "xfa": True,
      },
    },
    "win_xfa_32": {
      "recipe": "pdfium",
      "scheduler": None,
      "slave_pools": ["win_slave_pool"],
      "slavebuilddir": "pdfium",
      "builder_timeout_s": 7200,
      "category": "1xfa",
      "properties": {
        "xfa": True,
        "target_cpu": "x86",
      },
    },
    "win_xfa_asan": {
      "recipe": "pdfium",
      "scheduler": None,
      "slave_pools": ["win_slave_pool"],
      "slavebuilddir": "pdfium",
      "builder_timeout_s": 7200,
      "category": "1xfa",
      "properties": {
        "clang": True,
        "memory_tool": "asan",
        "rel": True,
        "target_cpu": "x86",
        "xfa": True,
      },
    },
    "win_xfa_jumbo": {
      "recipe": "pdfium",
      "scheduler": None,
      "slave_pools": ["win_slave_pool"],
      "slavebuilddir": "pdfium",
      "builder_timeout_s": 7200,
      "category": "1xfa",
      "properties": {
        "jumbo": True,
        "xfa": True,
      },
    },
    "win_xfa_msvc": {
      "recipe": "pdfium",
      "scheduler": None,
      "slave_pools": ["win_slave_pool"],
      "slavebuilddir": "pdfium",
      "builder_timeout_s": 7200,
      "category": "1xfa",
      "properties": {
        "msvc": True,
        "xfa": True,
      },
    },
    "win_xfa_msvc_32": {
      "recipe": "pdfium",
      "scheduler": None,
      "slave_pools": ["win_slave_pool"],
      "slavebuilddir": "pdfium",
      "builder_timeout_s": 7200,
      "category": "1xfa",
      "properties": {
        "msvc": True,
        "target_cpu": "x86",
        "xfa": True,
      },
    },
    "win_xfa_rel": {
      "recipe": "pdfium",
      "scheduler": None,
      "slave_pools": ["win_slave_pool"],
      "slavebuilddir": "pdfium",
      "builder_timeout_s": 7200,
      "category": "1xfa",
      "properties": {
        "xfa": True,
        "rel": True,
      },
    },
  },

  "schedulers": {},

  "slave_pools": {
    "android_slave_pool": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": ["slave773-c4", "slave774-c4"],
    },
    "linux_slave_pool": {
      "slave_data": {
        "bits": 64,
        "os": "linux",
        "version": "trusty",
      },
      "slaves": [
        "vm195-m4",
        "slave399-c4",
        "slave417-c4",
        "slave767-c4",
        "slave1386-c4",
        "slave1387-c4",
      ],
    },
    "mac_slave_pool": {
      "slave_data": {
        "bits": 64,
        "os": "mac",
        "version": "10.9",
      },
      "slaves": [
        "vm154-m4",
        "vm200-m4",
        "vm1511-m4",
      ],
    },
    "win_slave_pool": {
      "slave_data": {
        "bits": 64,
        "os": "win",
        "version": "win7",
      },
      "slaves": [
        "vm155-m4",
        "vm345-m4",
        "vm1081-m4",
        "vm1082-m4",
        "vm1509-m4",
        "vm1510-m4",
      ],
    },
  },
}
