# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
################################################################################
# Linux
################################################################################
  {
    'master': 'ChromiumLinux',
    'hostname': 'vm924-m1',
    'builder': 'Linux Tests (dbg)(1)(32)',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumLinux',
    'builder': 'Linux Builder (dbg)(32)',
    'hostname': 'build45-m1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumLinux',
    'builder': 'Cast Audio Linux',
    'hostname': 'vm184-m1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumLinux',
    'builder': 'Deterministic Linux',
    'hostname': 'slave0-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumLinux',
    'builder': 'Fuchsia ARM64 Cast Audio',
    'hostname': 'slave239-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumLinux',
    'builder': 'Fuchsia ARM64',
    'hostname': 'slave244-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumLinux',
    'builder': 'Fuchsia x64 Cast Audio',
    'hostname': 'slave241-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumLinux',
    'builder': 'Fuchsia x64',
    'hostname': 'slave70-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumLinux',
    'hostname': 'slave204-c1',
    'builder': 'Leak Detection Linux',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumLinux',
    'builder': 'Ozone Linux',
    'hostname': 'slave17-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumLinux',
    'builder': 'linux-gcc-rel',
    'hostname': 'slave77-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
]
