# -*- python -*-
# ex: set syntax=python:

# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.

slaves = [
  # ANDROID
  {
    'master': 'ART',
    'builder': ['angler-armv7-ndebug',
                'angler-armv7-debug',
                'angler-armv7-non-gen-cc'],
    'hostname': 'build15-b3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },

  {
    'master': 'ART',
    'builder': ['walleye-armv7-poison-debug',
                'walleye-armv8-poison-ndebug',
                'walleye-armv8-poison-debug'],
    'hostname': 'build14-b3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },

  {
    'master': 'ART',
    'builder': ['fugu-ndebug', 'fugu-debug'],
    'hostname': 'build16-b3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },

  {
    'master': 'ART',
    'builder': ['angler-armv8-ndebug',
                'angler-armv8-debug',
                'angler-armv8-non-gen-cc'],
    'hostname': 'build2-b3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },

  {
    'master': 'ART',
    'builder': ['bullhead-armv8-gcstress-ndebug',
                'bullhead-armv8-gcstress-debug',
                'bullhead-armv7-gcstress-ndebug'],
    'hostname': 'build37-b3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
]
