# -*- python -*-
# ex: set syntax=python:

# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.

slaves = [
  # LINUX
  {
    'master': 'ART',
    'builder': ['host-x86-debug'],
    'hostname': 'vm239-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },

  {
    'master': 'ART',
    'builder': ['host-x86-ndebug'],
    'hostname': 'vm337-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },

  {
    'master': 'ART',
    'builder': ['host-x86-cms'],
    'hostname': 'slave21-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },

  {
    'master': 'ART',
    'builder': ['host-x86_64-debug'],
    'hostname': 'vm223-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },

  {
    'master': 'ART',
    'builder': ['host-x86_64-ndebug'],
    'hostname': 'vm338-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },

  {
    'master': 'ART',
    'builder': ['host-x86_64-cms'],
    'hostname': 'slave22-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },

  {
    'master': 'ART',
    'builder': ['aosp-builder-cc'],
    'hostname': 'slave77-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },

  {
    'master': 'ART',
    'builder': ['aosp-builder-cms'],
    'hostname': 'vm170-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },

  # ANDROID
  {
    'master': 'ART',
    'builder': ['hammerhead-ndebug',
                'hammerhead-debug',
                'hammerhead-cms'],
    'hostname': 'build15-b3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },

  {
    'master': 'ART',
    'builder': ['volantis-armv7-poison-debug',
                'volantis-armv8-poison-ndebug',
                'volantis-armv8-poison-debug'],
    'hostname': 'build14-b3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },

  {
    'master': 'ART',
    'builder': ['fugu-ndebug', 'fugu-debug'],
    'hostname': 'build16-b3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },

  {
    'master': 'ART',
    'builder': ['angler-armv8-ndebug', 'angler-armv8-debug', 'angler-armv8-cms'],
    'hostname': 'build2-b3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
]
