# -*- python -*-
# ex: set syntax=python:

# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This is an list of dictionaries to describe slaves.
# This list is intentionally flat to be easy to filter arbitrarily.

slaves = [
  # Release builders.
  {
    'master': 'V8FYI',
    'builder': ['Auto-roll - push',
                'Auto-roll - deps',
                'Auto-roll - v8 deps',
                'Auto-roll - release process',
                'Auto-roll - v8rel'],
    'hostname': 'vm178-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  # Blink builders.
  {
    'master': 'V8FYI',
    'builder': ['V8-Blink Win'],
    'hostname': 'vm6-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'V8FYI',
    'builder': ['V8-Blink Mac'],
    'hostname': 'vm634-m3',
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'V8FYI',
    'builder': 'V8-Blink Linux 32',
    'hostname': 'vm372-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8FYI',
    'builder': 'V8-Blink Linux 64',
    'hostname': 'vm375-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8FYI',
    'builder': 'V8-Blink Linux 64 (dbg)',
    'hostname': 'build1-m3', # Very fast builder.
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  # Chromium bots.
  {
    'master': 'V8FYI',
    'builder': ['Android Builder',
                'Linux Debug Builder',
                'Linux ASAN Builder'],
    'hostname': 'vm320-m3',
    'os': 'linux',
  },
  {
    'master': 'V8FYI',
    'builder': ['Linux Snapshot Builder',
                'V8 Linux GN',
                'V8 Android GN (dbg)'],
    'hostname': 'vm367-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8FYI',
    'builder': 'Linux Tests (dbg)(1)',
    'hostname': 'vm376-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8FYI',
    'builder': 'Linux ASan LSan Tests (1)',
    'hostname': 'vm179-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  # Chrome preformance bots.
  {
    'master': 'V8FYI',
    'builder': 'Chrome Win7 Perf',
    'hostname': 'chromeperf43',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'V8FYI',
    'builder': 'Chrome Mac10.9 Perf',
    'hostname': 'vm603-m3',
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'V8FYI',
    'builder': 'Chrome Linux Perf',
    'hostname': 'build6-a3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8FYI',
    'builder': 'Android Nexus4 Perf',
    'hostname': 'build13-a3',
    'os': 'linux',
  },
]
