# -*- python -*-
# ex: set syntax=python:

# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.


from master.v8.tools import distribute_subdir_slaves

slaves = [
  {
    'master': 'V8Ports',
    'builder': ['V8 Linux - arm - sim'],
    'hostname': 'fake-slave-29',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8Ports',
    'builder': ['V8 Linux - arm - sim - debug'],
    'hostname': 'fake-slave-30',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8Ports',
    'builder': 'V8 Linux - arm64 - sim - gc stress',
    'hostname': 'fake-slave-31',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8Ports',
    'builder': ['V8 Arm - builder', 'V8 Arm - debug builder'],
    'hostname': 'fake-slave-32',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8Ports',
    'builder': ['V8 Android Arm - builder', 'V8 Android Arm64 - builder'],
    'hostname': 'fake-slave-33',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8Ports',
    'builder': 'V8 Mips - builder',
    'hostname': 'fake-slave-34',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8Ports',
    'builder': 'V8 Linux - arm64 - sim',
    'hostname': 'fake-slave-35',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8Ports',
    'builder': 'V8 Linux - arm64 - sim - debug',
    'hostname': 'fake-slave-36',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8Ports',
    'builder': ['V8 Linux - ppc - sim', 'V8 Linux - ppc64 - sim'],
    'hostname': 'fake-slave-37',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8Ports',
    'builder': ['V8 Linux - s390 - sim', 'V8 Linux - s390x - sim'],
    'hostname': 'fake-slave-38',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8Ports',
    'builder': ['V8 Linux - mipsel - sim - builder',
                'V8 Linux - mips64el - sim - builder'],
    'hostname': 'fake-slave-39',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
]

distribute_subdir_slaves(
  'V8Ports',
  [
    'V8 Arm',
    'V8 Arm - debug',
    'V8 Arm GC Stress',
    'V8 Linux - mipsel - sim',
    'V8 Linux - mips64el - sim',
    'V8 Mips - big endian - nosnap',
  ],
  ['fake-slave-%d' % i for i in [40]],
  slaves,
)
