{
  "master_base_class": "Master1",
  "master_port": 20103,
  "master_port_alt": 40103,
  "slave_port": 30103,
  "pubsub_service_account_file": "service-account-luci-milo.json",
  "templates": ["templates", "../master.chromium/templates"],

  "builder_defaults": {
    "remote_run_repository": "https://chromium.googlesource.com/chromium/tools/build.git",
  },

  "builders": {
    "v8-linux-end-to-end": {
      "auto_reboot": False,
      "category": "v8",
      "recipe": "v8/infra_end_to_end",
      "scheduler": "build",
      "slave_pools": ["trusty64"],
    },

    "build-repo-real-try_mac": {
      "auto_reboot": False,
      "category": "real-try",
      "use_remote_run": True,
      "recipe": "build_repo_real_try",
      "scheduler": "build",
      "slave_pools": ["mac10.10"],
    },
    "build-repo-real-try_trusty64": {
      "auto_reboot": False,
      "category": "real-try",
      "use_remote_run": True,
      "recipe": "build_repo_real_try",
      "scheduler": "build",
      "slave_pools": ["trusty64"],
    },
    "build-repo-real-try_win64": {
      "auto_reboot": False,
      "category": "real-try",
      "use_remote_run": True,
      "recipe": "build_repo_real_try",
      "scheduler": "build",
      "slave_pools": ["win64"],
    },

    "recipe-simulation_mac": {
      "auto_reboot": False,
      "category": "simulation",
      "use_remote_run": True,
      "recipe": "recipe_simulation",
      "scheduler": "build",
      "slave_pools": ["mac10.10"],
    },
    "recipe-simulation_trusty64": {
      "auto_reboot": False,
      "category": "simulation",
      "use_remote_run": True,
      "recipe": "recipe_simulation",
      "scheduler": "build",
      "slave_pools": ["trusty64"],
    },
  },

  "schedulers": {
    "build": {
      "type": "git_poller",
      "git_repo_url": "https://chromium.googlesource.com/chromium/tools/build",
    },
  },

  "slave_pools": {
    "trusty64": {
      "slave_data": {
        "bits": 64,
        "os":  "linux",
        "version": "trusty",
      },
      "slaves": ["vm100-m1"],
    },
    "mac10.10": {
      "slave_data": {
        "bits": 64,
        "os":  "mac",
        "version": "10.10",
      },
      "slaves": ["vm19-m1"],
    },
    "win64": {
      "slave_data": {
        "bits": 64,
        "os":  "win",
        "version": "win7",
      },
      "slaves": ["vm20-m1"],
    },
  },
}
