{
  "master_base_class": "Master3",
  "master_port": 20300,
  "master_port_alt": 25300,
  "slave_port": 30300,
  "templates": ["templates", "../master.chromium/templates"],

  "buildbucket_bucket": "master.client.crashpad",
  "service_account_file": "service-account-crashpad.json",
  "pubsub_service_account_file": "service-account-luci-milo.json",

  "builders": {
    "crashpad_mac_dbg": {
      "category": "continuous",
      "recipe": "crashpad/build",
      "scheduler": "crashpad_commits",
      "slave_pools": ["mac10.9"],

      "auto_reboot": False,
      "properties": {
        "config": "Debug",
        "target_os": "mac",
      },
    },
    "crashpad_mac_rel": {
      "category": "continuous",
      "recipe": "crashpad/build",
      "scheduler": "crashpad_commits",
      "slave_pools": ["mac10.9"],

      "auto_reboot": False,
      "properties": {
        "config": "Release",
        "target_os": "mac",
      },
    },
    "crashpad_win_dbg": {
      "category": "continuous",
      "recipe": "crashpad/build",
      "scheduler": "crashpad_commits",
      "slave_pools": ["win7-64"],

      "auto_reboot": False,
      "properties": {
        "config": "Debug",
        "target_os": "win",
      },
    },
    "crashpad_win_rel": {
      "category": "continuous",
      "recipe": "crashpad/build",
      "scheduler": "crashpad_commits",
      "slave_pools": ["win7-64"],

      "auto_reboot": False,
      "properties": {
        "config": "Release",
        "target_os": "win",
      },
    },

    "crashpad_try_mac_dbg": {
      "category": "trybots",
      "recipe": "crashpad/build",
      "scheduler": None,
      "slave_pools": ["mac10.9"],

      "auto_reboot": False,
      "properties": {
        "config": "Debug",
        "target_os": "mac",
      },
    },
    "crashpad_try_mac_rel": {
      "category": "trybots",
      "recipe": "crashpad/build",
      "scheduler": None,
      "slave_pools": ["mac10.9"],

      "auto_reboot": False,
      "properties": {
        "config": "Release",
        "target_os": "mac",
      },
    },
    "crashpad_try_win_dbg": {
      "category": "trybots",
      "recipe": "crashpad/build",
      "scheduler": None,
      "slave_pools": ["win7-64"],

      "auto_reboot": False,
      "properties": {
        "config": "Debug",
        "target_os": "win",
      },
    },
    "crashpad_try_win_rel": {
      "category": "trybots",
      "recipe": "crashpad/build",
      "scheduler": None,
      "slave_pools": ["win7-64"],

      "auto_reboot": False,
      "properties": {
        "config": "Release",
        "target_os": "win",
      },
    },
  },

  "schedulers": {
    "crashpad_commits": {
      "type": "git_poller",
      "git_repo_url": "https://chromium.googlesource.com/crashpad/crashpad",
    },
  },

  "slave_pools": {
    "mac10.9": {
      "slave_data": {
        "bits": 64,
        "os":  "mac",
        "version": "10.9.5",
      },
      "slaves": ["vm665-m3"],
    },
    "win7-64": {
      "slave_data": {
        "bits": 64,
        "os":  "win",
        "version": "win7",
      },
      "slaves": ["vm254-m3"],
    },
  },
}
