{
  "master_base_class": "Master3",
  "master_port": 20300,
  "master_port_alt": 40300,
  "slave_port": 30300,
  "templates": ["templates", "../master.chromium/templates"],

  "builders": {
    "crashpad_mac_dbg": {
      "category": "continuous",
      "recipe": "crashpad/build",
      "scheduler": "crashpad_commits",
      "slave_pools": ["mac10.9"],

      "auto_reboot": False,
      "properties": {
        "config": "Debug",
      },
    },
    "crashpad_mac_rel": {
      "category": "continuous",
      "recipe": "crashpad/build",
      "scheduler": "crashpad_commits",
      "slave_pools": ["mac10.9"],

      "auto_reboot": False,
      "properties": {
        "config": "Release",
      },
    },
    "crashpad_win_x64_dbg": {
      "category": "continuous",
      "recipe": "crashpad/build",
      "scheduler": "crashpad_commits",
      "slave_pools": ["win7-64"],

      "auto_reboot": False,
      "properties": {
        "config": "Debug",
      },
    },
    "crashpad_win_x64_rel": {
      "category": "continuous",
      "recipe": "crashpad/build",
      "scheduler": "crashpad_commits",
      "slave_pools": ["win7-64"],

      "auto_reboot": False,
      "properties": {
        "config": "Release",
      },
    },
    "crashpad_win_x86_wow64_dbg": {
      "category": "continuous",
      "recipe": "crashpad/build",
      "scheduler": "crashpad_commits",
      "slave_pools": ["win7-64"],

      "auto_reboot": False,
      "properties": {
        "config": "Debug",
      },
    },
    "crashpad_win_x86_wow64_rel": {
      "category": "continuous",
      "recipe": "crashpad/build",
      "scheduler": "crashpad_commits",
      "slave_pools": ["win7-64"],

      "auto_reboot": False,
      "properties": {
        "config": "Release",
      },
    },
    "crashpad_win_x86_dbg": {
      "category": "continuous",
      "recipe": "crashpad/build",
      "scheduler": "crashpad_commits",
      "slave_pools": ["win7-32"],

      "auto_reboot": False,
      "properties": {
        "config": "Debug",
      },
    },
    "crashpad_win_x86_rel": {
      "category": "continuous",
      "recipe": "crashpad/build",
      "scheduler": "crashpad_commits",
      "slave_pools": ["win7-32"],

      "auto_reboot": False,
      "properties": {
        "config": "Release",
      },
    },

    # Trybots.
    "crashpad_try_mac_dbg": {
      "category": "trybots",
      "recipe": "crashpad/build",
      "scheduler": None,
      "slave_pools": ["mac10.9"],

      "auto_reboot": False,
      "properties": {
        "config": "Debug",
      },
    },
    "crashpad_try_mac_rel": {
      "category": "trybots",
      "recipe": "crashpad/build",
      "scheduler": None,
      "slave_pools": ["mac10.9"],

      "auto_reboot": False,
      "properties": {
        "config": "Release",
      },
    },
    "crashpad_try_win_x64_dbg": {
      "category": "trybots",
      "recipe": "crashpad/build",
      "scheduler": None,
      "slave_pools": ["win7-64"],

      "auto_reboot": False,
      "properties": {
        "config": "Debug",
      },
    },
    "crashpad_try_win_x64_rel": {
      "category": "trybots",
      "recipe": "crashpad/build",
      "scheduler": None,
      "slave_pools": ["win7-64"],

      "auto_reboot": False,
      "properties": {
        "config": "Release",
      },
    },
    "crashpad_try_win_x86_wow64_dbg": {
      "category": "trybots",
      "recipe": "crashpad/build",
      "scheduler": None,
      "slave_pools": ["win7-64"],

      "auto_reboot": False,
      "properties": {
        "config": "Debug",
      },
    },
    "crashpad_try_win_x86_wow64_rel": {
      "category": "trybots",
      "recipe": "crashpad/build",
      "scheduler": None,
      "slave_pools": ["win7-64"],

      "auto_reboot": False,
      "properties": {
        "config": "Release",
      },
    },
    "crashpad_try_win_x86_dbg": {
      "category": "trybots",
      "recipe": "crashpad/build",
      "scheduler": None,
      "slave_pools": ["win7-32"],

      "auto_reboot": False,
      "properties": {
        "config": "Debug",
      },
    },
    "crashpad_try_win_x86_rel": {
      "category": "trybots",
      "recipe": "crashpad/build",
      "scheduler": None,
      "slave_pools": ["win7-32"],

      "auto_reboot": False,
      "properties": {
        "config": "Release",
      },
    },
  },

  "schedulers": {
    "crashpad_commits": {
      "type": "git_poller",
      "git_repo_url": "https://chromium.googlesource.com/crashpad/crashpad",
    },
  },

  "slave_pools": {
    "mac10.9": {
      "slave_data": {
        "bits": 64,
        "os":  "mac",
        "version": "10.9.5",
      },
      "slaves": ["vm665-m3"],
    },
    "win7-64": {
      "slave_data": {
        "bits": 64,
        "os":  "win",
        "version": "win7",
      },
      "slaves": ["vm254-m3"],
    },
    "win7-32": {
      "slave_data": {
        "bits": 32,
        "os":  "win",
        "version": "win7",
      },
      "slaves": ["vm5-m3"],
    },
  },
}
