{
  "master_base_class": "Master3",
  "master_port": 20300,
  "master_port_alt": 40300,
  "slave_port": 30300,
  "templates": ["templates", "../master.chromium/templates"],

  "builders": {
    "crashpad_mac_dbg": {
      "recipe": "crashpad/continuous",
      "scheduler": "crashpad_commits",
      "slave_pools": ["mac10.9"],

      "auto_reboot": False,
      "properties": {
        "config": "Debug",
      },
      "slavebuilddir": "chromium_mac_dbg",
    },
    "crashpad_mac_rel": {
      "recipe": "crashpad/continuous",
      "scheduler": "crashpad_commits",
      "slave_pools": ["mac10.9"],

      "auto_reboot": False,
      "properties": {
        "config": "Release",
      },
      "slavebuilddir": "chromium_mac_rel",
    },
    "crashpad_win_dbg": {
      "recipe": "crashpad/continuous",
      "scheduler": "crashpad_commits",
      "slave_pools": ["win7"],

      "auto_reboot": False,
      "properties": {
        "config": "Debug",
      },
      "slavebuilddir": "chromium_win_dbg",
    },
    "crashpad_win_rel": {
      "recipe": "crashpad/continuous",
      "scheduler": "crashpad_commits",
      "slave_pools": ["win7"],

      "auto_reboot": False,
      "properties": {
        "config": "Release",
      },
      "slavebuilddir": "chromium_win_rel",
    },
    "crashpad_win_x86_dbg": {
      "recipe": "crashpad/continuous",
      "scheduler": "crashpad_commits",
      "slave_pools": ["win7"],

      "auto_reboot": False,
      "properties": {
        "config": "Debug",
      },
      "slavebuilddir": "chromium_win_x86_dbg",
    },
    "crashpad_win_x86_rel": {
      "recipe": "crashpad/continuous",
      "scheduler": "crashpad_commits",
      "slave_pools": ["win7"],

      "auto_reboot": False,
      "properties": {
        "config": "Release",
      },
      "slavebuilddir": "chromium_win_x86_rel",
    },
  },

  "schedulers": {
    "crashpad_commits": {
      "type": "git_poller",
      "git_repo_url": "https://chromium.googlesource.com/crashpad/crashpad",
    },
  },

  "slave_pools": {
    "mac10.9": {
      "slave_data": {
        "bits": 64,
        "os":  "mac",
        "version": "10.9.5",
      },
      "slaves": ["vm665-m3"],
    },
    "win7": {
      "slave_data": {
        "bits": 64,
        "os":  "win",
        "version": "win7",
      },
      "slaves": ["vm254-m3"],
    },
  },
}
