{
  "master_base_class": "Master3",
  "master_port": 20300,
  "master_port_alt": 25300,
  "slave_port": 30300,
  "templates": ["templates", "../master.chromium/templates"],

  "buildbucket_bucket": "master.client.crashpad",
  "service_account_file": "service-account-crashpad.json",
  "pubsub_service_account_file": "service-account-luci-milo.json",

  "builders": {
    "crashpad_fuchsia_arm64_dbg": {
      "category": "continuous",
      "recipe": "crashpad/build",
      "scheduler": "crashpad_commits",
      "slave_pools": ["linux"],

      "auto_reboot": False,
      "properties": {
        "config": "Debug",
        "target_os": "fuchsia",
        "target_cpu": "arm64",
      },
    },
    "crashpad_fuchsia_arm64_rel": {
      "category": "continuous",
      "recipe": "crashpad/build",
      "scheduler": "crashpad_commits",
      "slave_pools": ["linux"],

      "auto_reboot": False,
      "properties": {
        "config": "Release",
        "target_os": "fuchsia",
        "target_cpu": "arm64",
      },
    },
    "crashpad_fuchsia_x64_dbg": {
      "category": "continuous",
      "recipe": "crashpad/build",
      "scheduler": "crashpad_commits",
      "slave_pools": ["linux"],

      "auto_reboot": False,
      "properties": {
        "config": "Debug",
        "target_os": "fuchsia",
        "target_cpu": "x64",
      },
    },
    "crashpad_fuchsia_x64_rel": {
      "category": "continuous",
      "recipe": "crashpad/build",
      "scheduler": "crashpad_commits",
      "slave_pools": ["linux"],

      "auto_reboot": False,
      "properties": {
        "config": "Release",
        "target_os": "fuchsia",
        "target_cpu": "x64",
      },
    },
    "crashpad_linux_dbg": {
      "category": "continuous",
      "recipe": "crashpad/build",
      "scheduler": "crashpad_commits",
      "slave_pools": ["linux"],

      "auto_reboot": False,
      "properties": {
        "config": "Debug",
        "target_os": "linux",
      },
    },
    "crashpad_linux_rel": {
      "category": "continuous",
      "recipe": "crashpad/build",
      "scheduler": "crashpad_commits",
      "slave_pools": ["linux"],

      "auto_reboot": False,
      "properties": {
        "config": "Release",
        "target_os": "linux",
      },
    },
    "crashpad_mac_dbg": {
      "category": "continuous",
      "recipe": "crashpad/build",
      "scheduler": "crashpad_commits",
      "slave_pools": ["mac10.9"],

      "auto_reboot": False,
      "properties": {
        "config": "Debug",
      },
    },
    "crashpad_mac_rel": {
      "category": "continuous",
      "recipe": "crashpad/build",
      "scheduler": "crashpad_commits",
      "slave_pools": ["mac10.9"],

      "auto_reboot": False,
      "properties": {
        "config": "Release",
      },
    },
    "crashpad_win_dbg": {
      "category": "continuous",
      "recipe": "crashpad/build",
      "scheduler": "crashpad_commits",
      "slave_pools": ["win7-64"],

      "auto_reboot": False,
      "properties": {
        "config": "Debug",
      },
    },
    "crashpad_win_rel": {
      "category": "continuous",
      "recipe": "crashpad/build",
      "scheduler": "crashpad_commits",
      "slave_pools": ["win7-64"],

      "auto_reboot": False,
      "properties": {
        "config": "Release",
      },
    },

    # Trybots.
    "crashpad_try_fuchsia_arm64_dbg": {
      "category": "trybots",
      "recipe": "crashpad/build",
      "scheduler": None,
      "slave_pools": ["linux"],

      "auto_reboot": False,
      "properties": {
        "config": "Debug",
        "target_os": "fuchsia",
        "target_cpu": "arm64",
      },
    },
    "crashpad_try_fuchsia_arm64_rel": {
      "category": "trybots",
      "recipe": "crashpad/build",
      "scheduler": None,
      "slave_pools": ["linux"],

      "auto_reboot": False,
      "properties": {
        "config": "Release",
        "target_os": "fuchsia",
        "target_cpu": "arm64",
      },
    },
    "crashpad_try_fuchsia_x64_dbg": {
      "category": "trybots",
      "recipe": "crashpad/build",
      "scheduler": None,
      "slave_pools": ["linux"],

      "auto_reboot": False,
      "properties": {
        "config": "Debug",
        "target_os": "fuchsia",
        "target_cpu": "x64",
      },
    },
    "crashpad_try_fuchsia_x64_rel": {
      "category": "trybots",
      "recipe": "crashpad/build",
      "scheduler": None,
      "slave_pools": ["linux"],

      "auto_reboot": False,
      "properties": {
        "config": "Release",
        "target_os": "fuchsia",
        "target_cpu": "x64",
      },
    },
    "crashpad_try_linux_dbg": {
      "category": "trybots",
      "recipe": "crashpad/build",
      "scheduler": None,
      "slave_pools": ["linux"],

      "auto_reboot": False,
      "properties": {
        "config": "Debug",
        "target_os": "linux",
      },
    },
    "crashpad_try_linux_rel": {
      "category": "trybots",
      "recipe": "crashpad/build",
      "scheduler": None,
      "slave_pools": ["linux"],

      "auto_reboot": False,
      "properties": {
        "config": "Release",
        "target_os": "linux",
      },
    },
    "crashpad_try_mac_dbg": {
      "category": "trybots",
      "recipe": "crashpad/build",
      "scheduler": None,
      "slave_pools": ["mac10.9"],

      "auto_reboot": False,
      "properties": {
        "config": "Debug",
      },
    },
    "crashpad_try_mac_rel": {
      "category": "trybots",
      "recipe": "crashpad/build",
      "scheduler": None,
      "slave_pools": ["mac10.9"],

      "auto_reboot": False,
      "properties": {
        "config": "Release",
      },
    },
    "crashpad_try_win_dbg": {
      "category": "trybots",
      "recipe": "crashpad/build",
      "scheduler": None,
      "slave_pools": ["win7-64"],

      "auto_reboot": False,
      "properties": {
        "config": "Debug",
      },
    },
    "crashpad_try_win_rel": {
      "category": "trybots",
      "recipe": "crashpad/build",
      "scheduler": None,
      "slave_pools": ["win7-64"],

      "auto_reboot": False,
      "properties": {
        "config": "Release",
      },
    },
  },

  "schedulers": {
    "crashpad_commits": {
      "type": "git_poller",
      "git_repo_url": "https://chromium.googlesource.com/crashpad/crashpad",
    },
  },

  "slave_pools": {
    "linux": {
      "slave_data": {
        "bits": 64,
        "os":  "linux",
        "version": "trusty",
      },
      "slaves": ["slave36-c3"],
    },
    "mac10.9": {
      "slave_data": {
        "bits": 64,
        "os":  "mac",
        "version": "10.9.5",
      },
      "slaves": ["vm665-m3"],
    },
    "win7-64": {
      "slave_data": {
        "bits": 64,
        "os":  "win",
        "version": "win7",
      },
      "slaves": ["vm254-m3"],
    },
  },
}
