# -*- python -*-
# ex: set syntax=python:
# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

def windows():
  angle_win_slaves = [1004] + range(1012, 1023) + range(1195, 1203)

  angle_win_builders = [
      'win_angle_rel_ng',
      'win_angle_dbg_ng',
      'win_angle_compile_dbg_ng',
      'win_angle_x64_rel_ng',
      'win_angle_compile_x64_rel_ng',
      'win_angle_x64_dbg_ng',
      'win_angle_compile_x64_dbg_ng',
      'win_angle_deqp_rel_ng',
      'win_angle_x64_deqp_rel_ng',
  ]

  angle_pool = [
    {
      'master': 'TryServerANGLE',
      'builder': angle_win_builders,
      'hostname': 'vm%d-m4' % number,
      'os': 'win',
      'version': 'win7',
      'bits': '64',
    } for number in angle_win_slaves
  ]

  return angle_pool

slaves = windows()
