{
  "master_base_class": "Master1",
  "master_port": 20100,
  "master_port_alt": 40100,
  "slave_port": 30100,
  "templates": ["../master.chromium/templates"],

  "builders": {
    "Chromium Mojo Linux": {
      "recipe": "chromium_mojo",
      "scheduler": "chromium_commits",
      "slave_pools": ["linux_precise"],

      "slavebuilddir": "chromium_mojo",
    },
    "Chromium Mojo Android": {
      "recipe": "chromium_mojo",
      "scheduler": "chromium_commits",
      "slave_pools": ["linux_precise_android"],

      "slavebuilddir": "chromium_mojo",
    },
    "Chromium Mojo Linux Perf": {
      "recipe": "chromium_mojo",
      "scheduler": "chromium_commits",
      "slave_pools": ["linux_precise_perf"],

      "slavebuilddir": "chromium_mojo",
    },
    "Chromium Mojo Android Nexus5 Perf": {
      "recipe": "chromium_mojo",
      "scheduler": "chromium_commits",
      "slave_pools": ["linux_precise_android_nexus5_perf"],

      "slavebuilddir": "chromium_mojo",
    },
    "Chromium Mojo Windows": {
      "recipe": "chromium_mojo",
      "scheduler": "chromium_commits",
      "slave_pools": ["windows_7"],

      "slavebuilddir": "chromium_mojo",
    },
  },

  "schedulers": {
    "chromium_commits": {
      "type": "git_poller",
      "git_repo_url": "https://chromium.googlesource.com/chromium/src.git",
    },
  },

  "slave_pools": {
    "linux_precise": {
      "slave_data": {
        "bits": 64,
        "os":  "linux",
        "version": "precise",
      },
      "slaves": ["vm46-m1"],
    },
    "linux_precise_android": {
      "slave_data": {
        "bits": 64,
        "os":  "linux",
        "version": "precise",
      },
      "slaves": ["build136-a1"],
    },
    "linux_precise_perf": {
      "slave_data": {
        "bits": 64,
        "os":  "linux",
        "version": "precise",
      },
      "slaves": ["build153-m1"],
    },
    "linux_precise_android_nexus5_perf": {
      "slave_data": {
        "bits": 64,
        "os":  "linux",
        "version": "precise",
      },
      "slaves": ["build13-a1"],
    },
    "windows_7": {
      "slave_data": {
        "bits": 64,
        "os":  "win",
        "version": "win7",
      },
      "slaves": ["vm16-m1"],
    },
  },
}
