# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.


from master.v8.tools import distribute_subdir_slaves

slaves = [
  {
    'master': 'V8',
    'builder': 'V8 Linux - builder',
    'hostname': 'fake-slave-41',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - debug builder',
    'hostname': 'fake-slave-42',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - nosnap builder',
    'hostname': 'fake-slave-43',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux - nosnap debug builder',
                'V8 Linux64 Jumbo',
                'V8 Linux64 Jumbo - limited'],
    'hostname': 'fake-slave-44',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux64 - custom snapshot - debug builder',
                'V8 Linux64 Jumbo - debug',
                'V8 Linux64 Jumbo - limited - debug'],
    'hostname': 'fake-slave-45',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux64 - builder',
    'hostname': 'fake-slave-46',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux64 - debug builder'],
    'hostname': 'fake-slave-47',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux - shared', 'V8 Linux - verify csa'],
    'hostname': 'fake-slave-48',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux64 - gcov coverage',
    'hostname': 'fake-slave-49',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux64 - internal snapshot',
                'V8 Linux64 - verify csa'],
    'hostname': 'fake-slave-50',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux64 ASAN'],
    'hostname': 'fake-slave-51',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux gcc 4.8',
                'V8 Linux64 gcc 4.8 - debug'],
    'hostname': 'fake-slave-52',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux64 TSAN'],
    'hostname': 'fake-slave-53',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux64 TSAN - concurrent marking'],
    'hostname': 'fake-slave-54',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux64 - cfi', 'V8 Linux64 UBSanVptr'],
    'hostname': 'fake-slave-55',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - arm64 - sim - MSAN',
    'hostname': 'fake-slave-56',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Mac64 GC Stress',
    'hostname': 'fake-slave-57',
    'os': 'mac',
    'version': '10.9.5',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Mac64 ASAN',
    'hostname': 'fake-slave-58',
    'os': 'mac',
    'version': '10.9.5',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Win64 ASAN',
    'hostname': 'fake-slave-59',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  # FYI builders.
  {
    'master': 'V8',
    'builder': 'V8 Linux - noi18n - debug',
    'hostname': 'fake-slave-60',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - presubmit',
    'hostname': 'fake-slave-61',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux - full debug'],
    'hostname': 'fake-slave-62',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux - vtunejit',
                'V8 Linux - interpreted regexp',
                'V8 Linux - predictable',
                'V8 Fuchsia',
                'V8 Fuchsia - debug'],
    'hostname': 'fake-slave-63',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
]

for vm in [64, 65, 66, 67, 68]:
  slaves.append({
    'master': 'V8',
    'builder': [
      'V8 Win32 - builder',
      'V8 Win32 - debug builder',
      'V8 Win32 - nosnap - shared',
      'V8 Win64',
      'V8 Win64 - debug',
      'V8 Win64 - msvc',
    ],
    'hostname': 'fake-slave-%d' % vm,
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  })

# TODO(machenbach): One slave too much. Figure out what to do with it.
for vm in [69, 70, 71]:
  slaves.append({
    'master': 'V8',
    'builder': [
      'V8 Mac64',
      'V8 Mac64 - debug',
    ],
    'hostname': 'fake-slave-%d' % vm,
    'os': 'mac',
    'version': '10.12',
    'bits': '64',
  })


distribute_subdir_slaves(
  'V8',
  [
    'V8 Fuzzer',
    'V8 Linux',
    'V8 Linux - debug',
    'V8 Linux - gc stress',
    'V8 Linux - nosnap',
    'V8 Linux - nosnap - debug',
    'V8 Linux64',
    'V8 Linux64 - fyi',
    'V8 Linux64 - custom snapshot - debug',
    'V8 Linux64 - debug',
    'V8 Linux64 - debug - fyi',
    'V8 Linux64 GC Stress - custom snapshot',
    'V8 Win32',
    'V8 Win32 - debug',
  ],
  ['fake-slave-%d' % i for i in [72, 73, 74]],
  slaves,
)
