# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This is the buildmaster config file for the 'nacl' bot. It must
# be installed as 'master.cfg' in your buildmaster's base directory
# (although the filename can be changed with the --basedir option to
# 'mktap buildbot master').

# It has one job: define a dictionary named BuildmasterConfig. This
# dictionary has a variety of keys to control different aspects of the
# buildmaster. They are documented in docs/config.xhtml .

# This file follows this naming convention:
# Factories: f_nacl_[dbg/opt/sdk]_[os]
# Builders:  b_nacl_[dbg/opt/sdk]_[os]
# BuildDir:  [dbg/opt/sdk]-[os]
#
# os = xp/linux/mac

from buildbot import locks
from buildbot.scheduler import Scheduler
from buildbot.scheduler import Triggerable

from common import chromium_utils

from master import build_utils
from master import gitiles_poller
from master import master_utils
from master import slaves_list
from master.factory import nacl_factory
from master.factory import annotator_factory


import config
import master_site_config

ActiveMaster = master_site_config.NativeClient

nacl_source_url = (
    'https://chromium.googlesource.com/native_client/src/native_client')

# TODO(xusydoc): make Master subclasses handle these overrides automatically.
config.Master.perf_base_url = ActiveMaster.perf_base_url

# gatekeeper-ng is used; see build/scripts/slave/gatekeeper*.json

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

config.DatabaseSetup(c, require_dbconfig=ActiveMaster.is_production_host)

master_poller = gitiles_poller.GitilesPoller(nacl_source_url)

c['change_source'] = [master_poller]

m_nacl_posix = nacl_factory.NativeClientFactory(
    build_dir='native_client', target_platform='posix',
    alternate_url=nacl_source_url)
m_nacl_android = nacl_factory.NativeClientFactory(
    build_dir='native_client', target_platform='posix', target_os='android',
    alternate_url=nacl_source_url)
m_nacl_win = nacl_factory.NativeClientFactory(
    build_dir='native_client', target_platform='win32',
    alternate_url=nacl_source_url)
F_NACL = m_nacl_posix.NativeClientFactory
F_NACL_ANDROID = m_nacl_android.NativeClientFactory
F_NACL_WIN = m_nacl_win.NativeClientFactory


# BuilderTesters using a custom build configuration.
# The last element of the list is the perf test name (optional) to be
# used by the factory.
#  - If a perf test name is not specified, then the factory must be
#    instantiated inline.
#  - If a perf test name is specified, then the factory is created lazily
#    using the builder_name, and the test name.
factories = [
    # xp (01)
    ['xp-newlib-opt', '01xp', F_NACL_WIN()],
    ['xp-glibc-opt', '01xp', F_NACL_WIN()],
    # vista64 (02)
    ['vista-64-newlib-dbg', '02vista-64', F_NACL_WIN()],
    ['vista-64-newlib-opt', '02vista-64', F_NACL_WIN()],
    # win7-32 (03) -- see bare
    # win7-64 (04)
    ['win7-64-glibc-dbg', '04win7-64', F_NACL_WIN()],
    ['win7-64-glibc-opt', '04win7-64', F_NACL_WIN()],
    ['win7-64-arm-newlib-opt', '04win7-64', F_NACL_WIN()],
    # win8-64 (05)
    ['win8-64-newlib-dbg', '05win8-64', F_NACL_WIN()],
    ['win8-64-newlib-opt', '05win8-64', F_NACL_WIN()],
    # mac 10.6 (06)
    ['mac10.6-newlib-opt', '06mac10.6', F_NACL()],
    ['mac10.6-glibc-opt', '06mac10.6', F_NACL()],
    ['mac10.6-64-newlib-dbg', '06mac10.6', F_NACL()],
    ['mac10.6-64-glibc-opt', '06mac10.6', F_NACL()],
    # mac 10.7 (07)
    ['mac10.7-newlib-opt', '07mac10.7', F_NACL()],
    ['mac10.7-glibc-opt', '07mac10.7', F_NACL()],
    ['mac10.7-64-newlib-dbg', '07mac10.7', F_NACL()],
    ['mac10.7-64-glibc-opt', '07mac10.7', F_NACL()],
    ['mac10.7-arm-newlib-opt', '07mac10.7', F_NACL()],
    # mac 10.8 (08)
    ['mac10.8-32-newlib-dbg', '08mac10.8', F_NACL()],
    ['mac10.8-32-glibc-opt', '08mac10.8', F_NACL()],
    ['mac10.8-64-newlib-dbg', '08mac10.8', F_NACL()],
    ['mac10.8-64-glibc-opt', '08mac10.8', F_NACL()],
    # precise-32 (09)
    ['precise-32-newlib-opt', '09precise-32', F_NACL()],
    ['precise-32-glibc-dbg', '09precise-32', F_NACL()],
    ['precise-32-newlib-dbg', '09precise-32', F_NACL()],
    ['precise-32-glibc-opt', '09precise-32', F_NACL()],
    # precise-64 (10)
    ['precise-64-newlib-opt', '10precise-64', F_NACL()],
    ['precise-64-newlib-opt-test', '10precise-64',
       annotator_factory.AnnotatorFactory().BaseFactory(recipe='nacl')],
    ['precise-64-newlib-dbg', '10precise-64', F_NACL()],
    ['precise-64-glibc-opt', '10precise-64', F_NACL()],
    ['precise-64-glibc-dbg', '10precise-64', F_NACL()],
    ['precise-64-arm-newlib-opt', '10precise-64', F_NACL()],
    ['precise-64-validator-opt', '10precise-64', F_NACL()],
    # other (12)
    ['precise-64-newlib-dbg-valgrind', '12other', F_NACL()],
    ['precise-64-glibc-dbg-valgrind', '12other', F_NACL()],
    ['lucid_64-newlib-x86_32-spec', '12other', F_NACL()],
    ['lucid_64-newlib-x86_64-spec', '12other', F_NACL()],
    ['precise_64-newlib-dbg-clang', '12other', F_NACL()],
    ['mac10.7-newlib-dbg-clang', '12other', F_NACL()],
    ['precise_64-newlib-dbg-asan', '12other', F_NACL()],
    ['mac10.7-newlib-dbg-asan', '12other', F_NACL()],
    # pnacl (13)
    ['precise_64-newlib-x86_32-pnacl', '13pnacl', F_NACL()],
    ['precise_64-newlib-x86_64-pnacl', '13pnacl', F_NACL()],
    ['mac10.8-newlib-opt-pnacl', '13pnacl', F_NACL()],
    ['win7-64-newlib-opt-pnacl', '13pnacl', F_NACL_WIN()],
    ['precise_64-newlib-mips-pnacl', '13pnacl', F_NACL()],
    ['lucid_64-newlib-x86_32-pnacl-spec', '13pnacl', F_NACL()],
    ['lucid_64-newlib-x86_64-pnacl-spec', '13pnacl', F_NACL()],
    # pnacl-arm (14)
    ['precise_64-newlib-arm_qemu-pnacl-dbg', '14pnacl-arm', F_NACL(
        tests=['nacl_trigger_arm_hw_dbg'],
    )],
    ['precise_64-newlib-arm_qemu-pnacl-opt', '14pnacl-arm', F_NACL(
        tests=['nacl_trigger_arm_hw_opt'],
    )],
    ['oneiric_32-newlib-arm_hw-pnacl-panda-dbg', '14pnacl-arm',
        F_NACL(factory_properties={'update_scripts_gclient_jobs': 1})],
    ['oneiric_32-newlib-arm_hw-pnacl-panda-opt', '14pnacl-arm',
        F_NACL(factory_properties={'update_scripts_gclient_jobs': 1})],
    ['precise_64-newlib-arm_qemu-pnacl-buildonly-spec', '14pnacl-arm|info',
        F_NACL(tests=['nacl_trigger_arm_hw_spec'],
    )],
    ['oneiric_32-newlib-arm_hw-pnacl-panda-spec', '14pnacl-arm|info',
        F_NACL()],
    # android (16)
    ['precise64-newlib-dbg-android', '16android',
        F_NACL_ANDROID(factory_properties={'gclient_timeout': 1800})],
    ['precise64-newlib-opt-android', '16android',
        F_NACL_ANDROID(factory_properties={'gclient_timeout': 1800})],
    # BARE METAL BOTS (mixed)
    ['xp-bare-newlib-opt', '01xp',
        F_NACL_WIN(factory_properties={'gclient_timeout': 3600,
                                       'update_scripts_gclient_jobs': 1})],
    ['xp-bare-glibc-opt', '01xp',
        F_NACL_WIN(factory_properties={'gclient_timeout': 3600,
                                       'update_scripts_gclient_jobs': 1})],
    ['win7-32-bare-newlib-opt', '03win7-32',
        F_NACL_WIN(factory_properties={'gclient_timeout': 3600,
                                       'update_scripts_gclient_jobs': 1})],
    ['win7-32-bare-glibc-opt', '03win7-32',
        F_NACL_WIN(factory_properties={'gclient_timeout': 3600,
                                       'update_scripts_gclient_jobs': 1})],
    ['win7-64-bare-newlib-opt', '04win7-64', F_NACL_WIN()],
    ['win7-64-bare-glibc-opt', '04win7-64', F_NACL_WIN()],
    ['lucid-32-bare-newlib-opt', '09lucid-32', F_NACL()],
    ['lucid-32-bare-glibc-opt', '09lucid-32', F_NACL()],
    ['lucid-64-bare-newlib-opt', '10lucid-64', F_NACL()],
    ['lucid-64-bare-glibc-opt', '10lucid-64', F_NACL()],
]


####### SCHEDULERS
## configure the Schedulers
# Main scheduler for all changes in trunk.
primary_builders = []
for f in factories:
  if '-arm_hw-' not in f[0]:
    primary_builders.append(f[0])
s_nacl = Scheduler(
   name='nacl',
   branch='master',
   treeStableTimer=60,
   builderNames=primary_builders,
)

s_arm_dbg_hw_tests = Triggerable(
    name='arm_dbg_hw_tests',
    builderNames=['oneiric_32-newlib-arm_hw-pnacl-panda-dbg'])
s_arm_opt_hw_tests = Triggerable(
    name='arm_opt_hw_tests',
    builderNames=['oneiric_32-newlib-arm_hw-pnacl-panda-opt'])
s_arm_spec_hw_tests = Triggerable(
    name='arm_spec_hw_tests',
    builderNames=['oneiric_32-newlib-arm_hw-pnacl-panda-spec'])

c['schedulers'] = [
    s_nacl,
    s_arm_dbg_hw_tests,
    s_arm_opt_hw_tests,
    s_arm_spec_hw_tests,
]


# Setup a per slave lock to prevent more than one thing running at once on
# a single slave.
slave_lock = locks.SlaveLock('overload_lock', maxCount=1)



# ----------------------------------------------------------------------------
# BUILDER DEFINITIONS

# The 'builders' list defines the Builders. Each one is configured with a
# dictionary, using the following keys:
#  name (required): the name used to describe this bilder
#  slavename (required): which slave to use, must appear in c['slaves']
#  builddir (required): which subdirectory to run the builder in
#  factory (required): a BuildFactory to define how the build is run
#  periodicBuildTime (optional): if set, force a build every N seconds
#  category (optional): it is not used in the normal 'buildbot' meaning. It is
#                       used by gatekeeper to determine which steps it should
#                       look for to close the tree.
#

def AutoReboot(builder):
  # Disabling reboot everywhere for now.
  return False
  # Capture old reboot set.
  #return builder not in [
  #    'lucid64-pnacl-translator',
  #    'lucid64-spec-arm',
  #    'lucid64-spec-x86',
  #    'pnacl-arm-hw-dbg',
  #    'pnacl-arm-hw-opt',
  #] and 'bare' not in builder


c['builders'] = []
slaves = slaves_list.SlavesList('slaves.cfg', 'NativeClient')
for f in factories:
  c['builders'].append({
      'name': f[0],
      'slavenames': slaves.GetSlavesName(builder=f[0]),
      'builddir': f[0],
      'slavebuilddir': 'nacl',
      'factory': f[2],
      'category': '%s' % f[1],
      'locks': [slave_lock],
      'auto_reboot': AutoReboot(f[0]),
  })


####### BUILDSLAVES

# The 'slaves' list defines the set of allowable buildslaves. List all the
# slaves registered to a builder. Remove dupes.
c['slaves'] = master_utils.AutoSetupSlaves(c['builders'],
                                           config.Master.GetBotPassword())

# Make sure everything works together.
master_utils.VerifySetup(c, slaves)


####### STATUS TARGETS

# Buildbot master url
# Must come before AutoSetupMaster().
c['buildbotURL'] = ActiveMaster.buildbot_url

# Adds common status and tools to this master.
master_utils.AutoSetupMaster(
    c, ActiveMaster,
    public_html='../master.chromium/public_html',
    tagComparator=getattr(c['change_source'][0], 'comparator', None),
    templates=['./templates', '../master.chromium/templates'])


# Adjust the buildCaches to be 3x the number of slaves per builder.
c['autoBuildCacheRatio'] = 3
