# -*- python -*-
# ex: set syntax=python:
# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.

def linux():
  chromeos_boards = ('x86-generic', 'amd64-generic', 'daisy')
  cq_slaves = (range(111, 131) + range(162, 399) + range(427, 453) +
               range(493, 497) + range(506, 540) + range(590, 600) +
               range(621, 651) + range(779, 799) + range(841, 864))
  cq_builders = [
    'cast_shell_linux',
    'chromium_presubmit',
    'linux_chromium_archive_rel_ng',
    'linux_chromium_asan_rel_ng',
    'linux_chromium_chromeos_asan_rel_ng',
    'linux_chromium_chromeos_compile_dbg_ng',
    'linux_chromium_chromeos_ozone_rel_ng',
    'linux_chromium_chromeos_rel_ng',
    'linux_chromium_clobber_rel_ng',
    'linux_chromium_compile_dbg_ng',
    'linux_chromium_gn_chromeos_dbg',
    'linux_chromium_gn_chromeos_rel',
    'linux_chromium_rel_ng',
  ]
  cq_builders += [
    'chromeos_%s_chromium_compile_only_ng' % (board,)
    for board in chromeos_boards
  ]

  optional_slaves = [568, 866, 867] + range(714, 719)
  optional_builders = [
    'Chromium Linux Codesearch Builder',
    'ChromiumOS Codesearch Builder',
  ]
  optional_builders += [
    'chromeos_%s_variable' % (board,)
    for board in chromeos_boards
  ]
  optional_builders += [
    'linux_arm',
    'linux_chromium_asan_variable',
    'linux_chromium_cast_variable',
    'linux_chromium_chromeos_asan_variable',
    'linux_chromium_chromeos_compile_rel_ng',
    'linux_chromium_chromeos_dbg_ng',
    'linux_chromium_chromeos_msan_rel_ng',
    'linux_chromium_chromeos_variable',
    'linux_chromium_chromeos_variable_chrome',
    'linux_chromium_compile_rel_ng',
    'linux_chromium_dbg_ng',
    'linux_chromium_gn_chromeos_variable',
    'linux_chromium_gn_upload',
    'linux_chromium_msan_rel_ng',
    'linux_chromium_tsan_rel_ng',
    'linux_chromium_practice_rel_ng',
    'linux_chromium_variable',
    'linux_chromium_variable_chrome',
    'linux_chromium_variable_clobber',
    'linux_chromium_webkit_asan_variable',
    'linux_chromium_webkit_leak_variable',
    'linux_chromium_webkit_msan_variable',
    'linux_chromium_webkit_variable',
    'linux_ecs_ozone',
    'linux_nacl_sdk',
    'linux_nacl_sdk_build',
    'linux_optional_gpu_tests_rel',
    'linux_site_isolation',
    'linux_valgrind',
  ]

  optional_32_slaves = [897]
  optional_32_builders = [
    'linux_chromium_variable_32',
    'linux_chromium_variable_32_chrome',
    'linux_chromium_variable_32_clobber',
  ]

  # Super beefy machines.
  optional_highmem_slaves = [904, 905]
  optional_highmem_builders = [
    'linux_upload_clang',
    'linux_chromium_cfi_rel_ng',
  ]

  # Set up normal slaves.
  result = []
  for i, slave in enumerate(cq_slaves):
    result.append({
      'master': 'TryServerChromiumLinux',
      'os': 'linux',
      'version': 'precise',
      'bits': '64',
      'builder': cq_builders,
      'preferred_builder': cq_builders[i % len(cq_builders)],
      'hostname': 'slave%d-c4' % slave,
      'pool': 'linux_cq',
    })
  for slave in optional_slaves:
    result.append({
      'master': 'TryServerChromiumLinux',
      'os': 'linux',
      'version': 'precise',
      'bits': '64',
      'builder': optional_builders,
      'hostname': 'slave%d-c4' % slave,
      'pool': 'linux_optional',
    })
  for slave in optional_highmem_slaves:
    result.append({
      'master': 'TryServerChromiumLinux',
      'os': 'linux',
      'version': 'precise',
      'bits': '64',
      'builder': optional_highmem_builders,
      'hostname': 'slave%d-c4' % slave,
      'pool': 'linux_optional_highmem',
    })

  result.extend(
    {
      'master': 'TryServerChromiumLinux',
      'os': 'linux',
      'version': 'precise',
      'bits': '32',
      'builder': optional_32_builders,
      'hostname': 'vm%d-m4' % i,
      'pool': 'linux_optional_32',
    } for i in optional_32_slaves
  )

  linux_full_bisect_builder_slaves = [747, 748]
  result.extend(
    {
      'master': 'TryServerChromiumLinux',
      'os': 'linux',
      'version': 'precise',
      'bits': '64',
      'builder': 'linux_full_bisect_builder',
      'hostname': 'slave%d-c4' % i,
      'pool': 'linux_full_bisect_builder',
    } for i in linux_full_bisect_builder_slaves
  )

  linux_32_slaves = [117, 162, 163, 188, 193, 196, 198, 201, 203,
                     211, 227, 260, 338, 786, 787, 788, 804, 822,
                     824, 825, 826, 827, 828]
  result.extend(
    {
      'master': 'TryServerChromiumLinux',
      'os': 'linux',
      'version': 'precise',
      'bits': '32',
      'builder': [
          'linux_chromium_compile_dbg_32_ng',
          'linux_chromium_dbg_32_ng',
      ],
      'hostname': 'vm%d-m4' % i,
      'pool': 'linux_32',
    } for i in linux_32_slaves
  )

  # Bot for linux_chromium_browser_side_navigation_rel.
  result.extend([
    {
      'master': 'TryServerChromiumLinux',
      'os': 'linux',
      'version': 'precise',
      'bits': '64',
      'builder': ['linux_chromium_browser_side_navigation_rel'],
      'hostname': 'slave914-c4',
      'pool': 'linux_chromium_browser_side_navigation_rel',
    }
  ])

  return result


slaves = linux()
