config = {
  'buildCacheSize': 200,
  'buildHorizon': 1000,
  'buildbotURL': 'http://build.chromium.org/buildbot/chromiumos/',
  'builders': [
    {
      'auto_reboot': False,
      'builddir': 'x86-generic-paladin',
      'category': '1release full|info',
      'factory': BuildFactory {
        steps: [
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': ['gclient', 'sync', '--delete_unversioned_trees'],
              'description': 'Sync buildbot slave files',
              'name': 'update_scripts',
              'timeout': 300,
              'want_stderr': False,
              'want_stdout': False,
              'workdir': '/b',
            },
          ),
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': 'rm -rf chromite && /usr/bin/git clone http://chromium.googlesource.com/chromiumos/chromite.git && cd chromite && /usr/bin/git checkout master',
              'description': 'Clear and Clone chromite',
              'haltOnFailure': True,
              'name': 'Clear and Clone chromite',
            },
          ),
          (
            <class master.chromium_step.AnnotatedCommand>,
            {
              'command': [
                'chromite/bin/cbuildbot',
                <buildbot.process.properties.WithProperties instance>,
                '--buildroot=/b/cbuild',
                '--buildbot',
                '--debug',
                <buildbot.process.properties.WithProperties instance>,
                'x86-generic-paladin',
              ],
              'description': 'cbuildbot',
              'name': 'cbuildbot',
              'timeout': 9000,
              'usePTY': False,
            },
          ),
        ],
        properties: Properties(**{}),
        },
      'name': 'x86 generic paladin',
      'slavenames': ['build137-m2'],
    },
    {
      'auto_reboot': False,
      'builddir': 'amd64-generic-paladin',
      'category': '1release full|info',
      'factory': BuildFactory {
        steps: [
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': ['gclient', 'sync', '--delete_unversioned_trees'],
              'description': 'Sync buildbot slave files',
              'name': 'update_scripts',
              'timeout': 300,
              'want_stderr': False,
              'want_stdout': False,
              'workdir': '/b',
            },
          ),
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': 'rm -rf chromite && /usr/bin/git clone http://chromium.googlesource.com/chromiumos/chromite.git && cd chromite && /usr/bin/git checkout master',
              'description': 'Clear and Clone chromite',
              'haltOnFailure': True,
              'name': 'Clear and Clone chromite',
            },
          ),
          (
            <class master.chromium_step.AnnotatedCommand>,
            {
              'command': [
                'chromite/bin/cbuildbot',
                <buildbot.process.properties.WithProperties instance>,
                '--buildroot=/b/cbuild',
                '--buildbot',
                '--debug',
                <buildbot.process.properties.WithProperties instance>,
                'amd64-generic-paladin',
              ],
              'description': 'cbuildbot',
              'name': 'cbuildbot',
              'timeout': 9000,
              'usePTY': False,
            },
          ),
        ],
        properties: Properties(**{}),
        },
      'name': 'amd64 generic paladin',
      'slavenames': ['build136-m2'],
    },
    {
      'auto_reboot': False,
      'builddir': 'x86-generic-incremental',
      'category': '1release full|closer',
      'factory': BuildFactory {
        steps: [
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': ['gclient', 'sync', '--delete_unversioned_trees'],
              'description': 'Sync buildbot slave files',
              'name': 'update_scripts',
              'timeout': 300,
              'want_stderr': False,
              'want_stdout': False,
              'workdir': '/b',
            },
          ),
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': 'rm -rf chromite && /usr/bin/git clone http://chromium.googlesource.com/chromiumos/chromite.git && cd chromite && /usr/bin/git checkout master',
              'description': 'Clear and Clone chromite',
              'haltOnFailure': True,
              'name': 'Clear and Clone chromite',
            },
          ),
          (
            <class master.chromium_step.AnnotatedCommand>,
            {
              'command': [
                'chromite/bin/cbuildbot',
                <buildbot.process.properties.WithProperties instance>,
                '--buildroot=/b/cbuild',
                '--buildbot',
                '--debug',
                <buildbot.process.properties.WithProperties instance>,
                'x86-generic-incremental',
              ],
              'description': 'cbuildbot',
              'name': 'cbuildbot',
              'timeout': 9000,
              'usePTY': False,
            },
          ),
        ],
        properties: Properties(**{}),
        },
      'name': 'x86 generic incremental',
      'slavenames': ['build19-m2'],
    },
    {
      'auto_reboot': False,
      'builddir': 'amd64-generic-incremental',
      'category': '1release full|closer',
      'factory': BuildFactory {
        steps: [
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': ['gclient', 'sync', '--delete_unversioned_trees'],
              'description': 'Sync buildbot slave files',
              'name': 'update_scripts',
              'timeout': 300,
              'want_stderr': False,
              'want_stdout': False,
              'workdir': '/b',
            },
          ),
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': 'rm -rf chromite && /usr/bin/git clone http://chromium.googlesource.com/chromiumos/chromite.git && cd chromite && /usr/bin/git checkout master',
              'description': 'Clear and Clone chromite',
              'haltOnFailure': True,
              'name': 'Clear and Clone chromite',
            },
          ),
          (
            <class master.chromium_step.AnnotatedCommand>,
            {
              'command': [
                'chromite/bin/cbuildbot',
                <buildbot.process.properties.WithProperties instance>,
                '--buildroot=/b/cbuild',
                '--buildbot',
                '--debug',
                <buildbot.process.properties.WithProperties instance>,
                'amd64-generic-incremental',
              ],
              'description': 'cbuildbot',
              'name': 'cbuildbot',
              'timeout': 9000,
              'usePTY': False,
            },
          ),
        ],
        properties: Properties(**{}),
        },
      'name': 'amd64 generic incremental',
      'slavenames': ['vm16-m2'],
    },
    {
      'auto_reboot': False,
      'builddir': 'daisy-incremental',
      'category': '1release full|closer',
      'factory': BuildFactory {
        steps: [
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': ['gclient', 'sync', '--delete_unversioned_trees'],
              'description': 'Sync buildbot slave files',
              'name': 'update_scripts',
              'timeout': 300,
              'want_stderr': False,
              'want_stdout': False,
              'workdir': '/b',
            },
          ),
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': 'rm -rf chromite && /usr/bin/git clone http://chromium.googlesource.com/chromiumos/chromite.git && cd chromite && /usr/bin/git checkout master',
              'description': 'Clear and Clone chromite',
              'haltOnFailure': True,
              'name': 'Clear and Clone chromite',
            },
          ),
          (
            <class master.chromium_step.AnnotatedCommand>,
            {
              'command': [
                'chromite/bin/cbuildbot',
                <buildbot.process.properties.WithProperties instance>,
                '--buildroot=/b/cbuild',
                '--buildbot',
                '--debug',
                <buildbot.process.properties.WithProperties instance>,
                'daisy-incremental',
              ],
              'description': 'cbuildbot',
              'name': 'cbuildbot',
              'timeout': 9000,
              'usePTY': False,
            },
          ),
        ],
        properties: Properties(**{}),
        },
      'name': 'daisy incremental',
      'slavenames': ['vm17-m2'],
    },
    {
      'auto_reboot': False,
      'builddir': 'x86-generic-full',
      'category': '1release full|closer',
      'factory': BuildFactory {
        steps: [
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': ['gclient', 'sync', '--delete_unversioned_trees'],
              'description': 'Sync buildbot slave files',
              'name': 'update_scripts',
              'timeout': 300,
              'want_stderr': False,
              'want_stdout': False,
              'workdir': '/b',
            },
          ),
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': 'rm -rf chromite && /usr/bin/git clone http://chromium.googlesource.com/chromiumos/chromite.git && cd chromite && /usr/bin/git checkout master',
              'description': 'Clear and Clone chromite',
              'haltOnFailure': True,
              'name': 'Clear and Clone chromite',
            },
          ),
          (
            <class master.chromium_step.AnnotatedCommand>,
            {
              'command': [
                'chromite/bin/cbuildbot',
                <buildbot.process.properties.WithProperties instance>,
                '--buildroot=/b/cbuild',
                '--buildbot',
                '--debug',
                <buildbot.process.properties.WithProperties instance>,
                'x86-generic-full',
              ],
              'description': 'cbuildbot',
              'name': 'cbuildbot',
              'timeout': 9000,
              'usePTY': False,
            },
          ),
        ],
        properties: Properties(**{}),
        },
      'name': 'x86 generic full',
      'slavenames': ['build11-m2'],
    },
    {
      'auto_reboot': False,
      'builddir': 'amd64-generic-full',
      'category': '1release full|closer',
      'factory': BuildFactory {
        steps: [
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': ['gclient', 'sync', '--delete_unversioned_trees'],
              'description': 'Sync buildbot slave files',
              'name': 'update_scripts',
              'timeout': 300,
              'want_stderr': False,
              'want_stdout': False,
              'workdir': '/b',
            },
          ),
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': 'rm -rf chromite && /usr/bin/git clone http://chromium.googlesource.com/chromiumos/chromite.git && cd chromite && /usr/bin/git checkout master',
              'description': 'Clear and Clone chromite',
              'haltOnFailure': True,
              'name': 'Clear and Clone chromite',
            },
          ),
          (
            <class master.chromium_step.AnnotatedCommand>,
            {
              'command': [
                'chromite/bin/cbuildbot',
                <buildbot.process.properties.WithProperties instance>,
                '--buildroot=/b/cbuild',
                '--buildbot',
                '--debug',
                <buildbot.process.properties.WithProperties instance>,
                'amd64-generic-full',
              ],
              'description': 'cbuildbot',
              'name': 'cbuildbot',
              'timeout': 9000,
              'usePTY': False,
            },
          ),
        ],
        properties: Properties(**{}),
        },
      'name': 'amd64 generic full',
      'slavenames': ['build52-m2'],
    },
    {
      'auto_reboot': False,
      'builddir': 'daisy-full',
      'category': '1release full|closer',
      'factory': BuildFactory {
        steps: [
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': ['gclient', 'sync', '--delete_unversioned_trees'],
              'description': 'Sync buildbot slave files',
              'name': 'update_scripts',
              'timeout': 300,
              'want_stderr': False,
              'want_stdout': False,
              'workdir': '/b',
            },
          ),
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': 'rm -rf chromite && /usr/bin/git clone http://chromium.googlesource.com/chromiumos/chromite.git && cd chromite && /usr/bin/git checkout master',
              'description': 'Clear and Clone chromite',
              'haltOnFailure': True,
              'name': 'Clear and Clone chromite',
            },
          ),
          (
            <class master.chromium_step.AnnotatedCommand>,
            {
              'command': [
                'chromite/bin/cbuildbot',
                <buildbot.process.properties.WithProperties instance>,
                '--buildroot=/b/cbuild',
                '--buildbot',
                '--debug',
                <buildbot.process.properties.WithProperties instance>,
                'daisy-full',
              ],
              'description': 'cbuildbot',
              'name': 'cbuildbot',
              'timeout': 9000,
              'usePTY': False,
            },
          ),
        ],
        properties: Properties(**{}),
        },
      'name': 'daisy full',
      'slavenames': ['build5-m2'],
    },
    {
      'auto_reboot': False,
      'builddir': 'arm-generic-full',
      'category': '1release full|closer',
      'factory': BuildFactory {
        steps: [
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': ['gclient', 'sync', '--delete_unversioned_trees'],
              'description': 'Sync buildbot slave files',
              'name': 'update_scripts',
              'timeout': 300,
              'want_stderr': False,
              'want_stdout': False,
              'workdir': '/b',
            },
          ),
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': 'rm -rf chromite && /usr/bin/git clone http://chromium.googlesource.com/chromiumos/chromite.git && cd chromite && /usr/bin/git checkout master',
              'description': 'Clear and Clone chromite',
              'haltOnFailure': True,
              'name': 'Clear and Clone chromite',
            },
          ),
          (
            <class master.chromium_step.AnnotatedCommand>,
            {
              'command': [
                'chromite/bin/cbuildbot',
                <buildbot.process.properties.WithProperties instance>,
                '--buildroot=/b/cbuild',
                '--buildbot',
                '--debug',
                <buildbot.process.properties.WithProperties instance>,
                'arm-generic-full',
              ],
              'description': 'cbuildbot',
              'name': 'cbuildbot',
              'timeout': 9000,
              'usePTY': False,
            },
          ),
        ],
        properties: Properties(**{}),
        },
      'name': 'arm generic full',
      'slavenames': ['build8-m2'],
    },
    {
      'auto_reboot': False,
      'builddir': 'chromiumos-sdk',
      'category': '1release full|closer',
      'factory': BuildFactory {
        steps: [
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': ['gclient', 'sync', '--delete_unversioned_trees'],
              'description': 'Sync buildbot slave files',
              'name': 'update_scripts',
              'timeout': 300,
              'want_stderr': False,
              'want_stdout': False,
              'workdir': '/b',
            },
          ),
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': 'rm -rf chromite && /usr/bin/git clone http://chromium.googlesource.com/chromiumos/chromite.git && cd chromite && /usr/bin/git checkout master',
              'description': 'Clear and Clone chromite',
              'haltOnFailure': True,
              'name': 'Clear and Clone chromite',
            },
          ),
          (
            <class master.chromium_step.AnnotatedCommand>,
            {
              'command': [
                'chromite/bin/cbuildbot',
                <buildbot.process.properties.WithProperties instance>,
                '--buildroot=/b/cbuild',
                '--buildbot',
                '--debug',
                <buildbot.process.properties.WithProperties instance>,
                'chromiumos-sdk',
              ],
              'description': 'cbuildbot',
              'name': 'cbuildbot',
              'timeout': 9000,
              'usePTY': False,
            },
          ),
        ],
        properties: Properties(**{}),
        },
      'name': 'chromiumos sdk',
      'slavenames': ['build14-m2'],
    },
    {
      'auto_reboot': False,
      'builddir': 'refresh-packages',
      'category': '1release full|info',
      'factory': BuildFactory {
        steps: [
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': ['gclient', 'sync', '--delete_unversioned_trees'],
              'description': 'Sync buildbot slave files',
              'name': 'update_scripts',
              'timeout': 300,
              'want_stderr': False,
              'want_stdout': False,
              'workdir': '/b',
            },
          ),
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': [
                'python',
                'scripts/slave/random_delay.py',
                '--max=60',
              ],
              'description': 'Delay start of build',
              'name': 'random_delay',
              'timeout': 70,
              'workdir': '/b/build',
            },
          ),
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': 'rm -rf chromite && /usr/bin/git clone http://chromium.googlesource.com/chromiumos/chromite.git && cd chromite && /usr/bin/git checkout master',
              'description': 'Clear and Clone chromite',
              'haltOnFailure': True,
              'name': 'Clear and Clone chromite',
            },
          ),
          (
            <class master.chromium_step.AnnotatedCommand>,
            {
              'command': [
                'chromite/bin/cbuildbot',
                <buildbot.process.properties.WithProperties instance>,
                '--buildroot=/b/cbuild',
                '--buildbot',
                '--debug',
                <buildbot.process.properties.WithProperties instance>,
                'refresh-packages',
              ],
              'description': 'cbuildbot',
              'name': 'cbuildbot',
              'timeout': 9000,
              'usePTY': False,
            },
          ),
        ],
        properties: Properties(**{}),
        },
      'name': 'refresh packages',
      'slavenames': ['build3-m2'],
    },
    {
      'auto_reboot': False,
      'builddir': 'x86-generic-ASAN',
      'category': '1release full|closer',
      'factory': BuildFactory {
        steps: [
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': ['gclient', 'sync', '--delete_unversioned_trees'],
              'description': 'Sync buildbot slave files',
              'name': 'update_scripts',
              'timeout': 300,
              'want_stderr': False,
              'want_stdout': False,
              'workdir': '/b',
            },
          ),
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': 'rm -rf chromite && /usr/bin/git clone http://chromium.googlesource.com/chromiumos/chromite.git && cd chromite && /usr/bin/git checkout master',
              'description': 'Clear and Clone chromite',
              'haltOnFailure': True,
              'name': 'Clear and Clone chromite',
            },
          ),
          (
            <class master.chromium_step.AnnotatedCommand>,
            {
              'command': [
                'chromite/bin/cbuildbot',
                <buildbot.process.properties.WithProperties instance>,
                '--buildroot=/b/cbuild',
                '--buildbot',
                '--debug',
                <buildbot.process.properties.WithProperties instance>,
                'x86-generic-asan',
              ],
              'description': 'cbuildbot',
              'name': 'cbuildbot',
              'timeout': 9000,
              'usePTY': False,
            },
          ),
        ],
        properties: Properties(**{}),
        },
      'name': 'x86 generic ASAN',
      'slavenames': ['build3-m2'],
    },
    {
      'auto_reboot': False,
      'builddir': 'amd64-generic-ASAN',
      'category': '1release full|closer',
      'factory': BuildFactory {
        steps: [
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': ['gclient', 'sync', '--delete_unversioned_trees'],
              'description': 'Sync buildbot slave files',
              'name': 'update_scripts',
              'timeout': 300,
              'want_stderr': False,
              'want_stdout': False,
              'workdir': '/b',
            },
          ),
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': 'rm -rf chromite && /usr/bin/git clone http://chromium.googlesource.com/chromiumos/chromite.git && cd chromite && /usr/bin/git checkout master',
              'description': 'Clear and Clone chromite',
              'haltOnFailure': True,
              'name': 'Clear and Clone chromite',
            },
          ),
          (
            <class master.chromium_step.AnnotatedCommand>,
            {
              'command': [
                'chromite/bin/cbuildbot',
                <buildbot.process.properties.WithProperties instance>,
                '--buildroot=/b/cbuild',
                '--buildbot',
                '--debug',
                <buildbot.process.properties.WithProperties instance>,
                'amd64-generic-asan',
              ],
              'description': 'cbuildbot',
              'name': 'cbuildbot',
              'timeout': 9000,
              'usePTY': False,
            },
          ),
        ],
        properties: Properties(**{}),
        },
      'name': 'amd64 generic ASAN',
      'slavenames': ['build60-m2'],
    },
    {
      'auto_reboot': False,
      'builddir': 'toolchain-major',
      'category': '1release full|info',
      'factory': BuildFactory {
        steps: [
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': ['gclient', 'sync', '--delete_unversioned_trees'],
              'description': 'Sync buildbot slave files',
              'name': 'update_scripts',
              'timeout': 300,
              'want_stderr': False,
              'want_stdout': False,
              'workdir': '/b',
            },
          ),
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': 'rm -rf chromite && /usr/bin/git clone http://chromium.googlesource.com/chromiumos/chromite.git && cd chromite && /usr/bin/git checkout master',
              'description': 'Clear and Clone chromite',
              'haltOnFailure': True,
              'name': 'Clear and Clone chromite',
            },
          ),
          (
            <class master.chromium_step.AnnotatedCommand>,
            {
              'command': [
                'chromite/bin/cbuildbot',
                <buildbot.process.properties.WithProperties instance>,
                '--buildroot=/b/cbuild',
                '--buildbot',
                '--debug',
                <buildbot.process.properties.WithProperties instance>,
                'toolchain-major',
              ],
              'description': 'cbuildbot',
              'name': 'cbuildbot',
              'timeout': 9000,
              'usePTY': False,
            },
          ),
        ],
        properties: Properties(**{}),
        },
      'name': 'toolchain major',
      'slavenames': ['build14-m2'],
    },
    {
      'auto_reboot': False,
      'builddir': 'toolchain-minor',
      'category': '1release full|info',
      'factory': BuildFactory {
        steps: [
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': ['gclient', 'sync', '--delete_unversioned_trees'],
              'description': 'Sync buildbot slave files',
              'name': 'update_scripts',
              'timeout': 300,
              'want_stderr': False,
              'want_stdout': False,
              'workdir': '/b',
            },
          ),
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': 'rm -rf chromite && /usr/bin/git clone http://chromium.googlesource.com/chromiumos/chromite.git && cd chromite && /usr/bin/git checkout master',
              'description': 'Clear and Clone chromite',
              'haltOnFailure': True,
              'name': 'Clear and Clone chromite',
            },
          ),
          (
            <class master.chromium_step.AnnotatedCommand>,
            {
              'command': [
                'chromite/bin/cbuildbot',
                <buildbot.process.properties.WithProperties instance>,
                '--buildroot=/b/cbuild',
                '--buildbot',
                '--debug',
                <buildbot.process.properties.WithProperties instance>,
                'toolchain-minor',
              ],
              'description': 'cbuildbot',
              'name': 'cbuildbot',
              'timeout': 9000,
              'usePTY': False,
            },
          ),
        ],
        properties: Properties(**{}),
        },
      'name': 'toolchain minor',
      'slavenames': ['build14-m2'],
    },
  ],
  'caches': {
    'BuildRequests': 1000,
    'Changes': 1000,
    'SourceStamps': 1000,
    'chdicts': 1000,
    'ssdicts': 1000,
  },
  'change_source': [
    <buildbot.changes.pb.PBChangeSource instance>,
    <buildbot.changes.gitpoller.GitPoller instance>,
  ],
  'eventHorizon': 200,
  'logHorizon': 500,
  'projectName': 'ChromiumOS',
  'projectURL': 'http://www.chromium.org',
  'properties': {'mastername': 'chromiumos'},
  'schedulers': [
    SingleBranchScheduler {
      fileIsImportant: None,
      change_filter: <ChangeFilter on repository == https://chromium.googlesource.com/chromiumos/manifest-versions>,
      _stable_timers_lock: <twisted.internet.defer.DeferredLock object>,
      name: 'paladin',
      parent: None,
      _change_consumption_lock: <twisted.internet.defer.DeferredLock object>,
      namedServices: {},
      _state_lock: <twisted.internet.defer.DeferredLock object>,
      schedulerid: None,
      master: None,
      _stable_timers: defaultdict(<function <lambda>>, {}),
      services: [],
      builderNames: ['x86 generic paladin', 'amd64 generic paladin'],
      treeStableTimer: None,
      properties: Properties(**{'scheduler': 'paladin'}),
      _change_subscription: None,
      },
    AnyBranchScheduler {
      fileIsImportant: None,
      change_filter: <ChangeFilter on <lambda>(repository) and branch == master>,
      _stable_timers_lock: <twisted.internet.defer.DeferredLock object>,
      name: 'chromeos',
      parent: None,
      _change_consumption_lock: <twisted.internet.defer.DeferredLock object>,
      namedServices: {},
      _state_lock: <twisted.internet.defer.DeferredLock object>,
      schedulerid: None,
      master: None,
      _stable_timers: defaultdict(<function <lambda>>, {}),
      services: [],
      builderNames: [
        'x86 generic incremental',
        'amd64 generic incremental',
        'daisy incremental',
        'x86 generic full',
        'amd64 generic full',
        'daisy full',
        'arm generic full',
        'chromiumos sdk',
        'x86 generic ASAN',
        'amd64 generic ASAN',
      ],
      treeStableTimer: None,
      properties: Properties(**{'scheduler': 'chromeos'}),
      _change_subscription: None,
      },
    Periodic {
      actuationLock: <twisted.internet.defer.DeferredLock object>,
      actuateAtTimer: None,
      _reactor: <twisted.internet.epollreactor.EPollReactor object>,
      name: 'refresh_pkgs_scheduler',
      parent: None,
      _change_consumption_lock: <twisted.internet.defer.DeferredLock object>,
      actuateOk: False,
      lastActuated: None,
      namedServices: {},
      _state_lock: <twisted.internet.defer.DeferredLock object>,
      actuateAt: None,
      reason: "The Periodic scheduler named 'refresh_pkgs_scheduler' triggered this build",
      schedulerid: None,
      master: None,
      branch: None,
      services: [],
      builderNames: ['refresh packages'],
      properties: Properties(**{'scheduler': 'refresh_pkgs_scheduler'}),
      periodicBuildTimer: 86400,
      _change_subscription: None,
      },
  ],
  'slavePortnum': 8114,
  'slaves': [
    <BuildSlave 'build137-m2', (no builders yet)>,
    <BuildSlave 'build52-m2', (no builders yet)>,
    <BuildSlave 'build136-m2', (no builders yet)>,
    <BuildSlave 'build14-m2', (no builders yet)>,
    <BuildSlave 'build11-m2', (no builders yet)>,
    <BuildSlave 'build8-m2', (no builders yet)>,
    <BuildSlave 'vm16-m2', (no builders yet)>,
    <BuildSlave 'build19-m2', (no builders yet)>,
    <BuildSlave 'vm17-m2', (no builders yet)>,
    <BuildSlave 'build3-m2', (no builders yet)>,
    <BuildSlave 'build5-m2', (no builders yet)>,
    <BuildSlave 'build60-m2', (no builders yet)>,
  ],
  'status': [<WebStatus on port tcp:8014>, <WebStatus on port tcp:8214>],
}
