# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

builder_hostname_map = {
    'amd64-generic ASAN': ['build91-m2'],
    'amd64-generic paladin': ['build141-m2'],
    'amd64-generic full': ['build52-m2'],
    'amd64-generic incremental': ['vm16-m2'],  
    'arm-generic full': ['build90-m2'],
    'daisy incremental': ['vm17-m2'],
    'daisy full': ['build24-m2'],
    'x86-generic ASAN': ['build12-m2'],
    'x86-generic paladin': ['build119-m2'],
    'x86-generic incremental': ['build19-m2'],  
    'x86-generic full': ['build11-m2'],
    'chromiumos sdk': ['build14-m2'],
    'refresh packages': ['build12-m2'],
}

hostname_builder_map = {}
for builder, hostnames in builder_hostname_map.iteritems():
  for hostname in hostnames:
    hostname_builder_map.setdefault(hostname, []).append(builder)

slaves = []
for hostname, builders in hostname_builder_map.iteritems():
  slaves.append({'master': 'ChromiumOS',
                 'builder': builders,
                 'hostname': hostname,
                 'os': 'linux',
                 'version': 'precise'})
